# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:FE_2 1:O_5 1:O_6 1:O_7 1:O_8 1:O_12 1:O_13 1:O_14 1:N_15 1:H_16 1:N_17 1:H_18 1:N_19 1:H_20 1:N_21 1:H_22 1:C_32 1:C_33 1:C_34 1:H_35 1:C_36 1:H_37 1:C_38 1:H_39 1:C_40 1:C_41 1:C_42 1:H_43 1:C_44 1:H_45 1:C_46 1:H_47 1:C_48 1:C_49 1:C_50 1:C_51 1:C_55 1:C_57 1:C_58 1:C_69 1:C_70 1:H_71 1:C_72 1:H_73 1:C_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:C_80 1:H_81 1:C_82 1:H_83 1:C_84 1:C_85 1:C_86 1:C_87 1:C_89 1:C_91 1:C_93 1:C_94 1:FE_95 1:O_96 1:O_102 1:O_104 1:O_105 1:O_106 1:O_107 
         2 UNK       1       0 1:O_108 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:FE_2 1:O_5 1:O_6 1:O_7 1:O_8 1:O_9 1:O_11 1:O_12 1:O_13 1:O_14 1:N_15 1:H_16 1:N_17 1:H_18 1:N_19 1:H_20 1:N_21 1:H_22 1:C_32 1:C_33 1:C_34 1:H_35 1:C_36 1:H_37 1:C_38 1:H_39 1:C_40 1:C_41 1:C_42 1:H_43 1:C_44 1:H_45 1:C_46 1:H_47 1:C_48 1:C_49 1:C_50 1:C_51 1:C_57 1:C_58 1:C_59 1:C_67 1:C_68 1:C_69 1:C_70 1:H_71 1:C_72 1:H_73 1:C_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:C_80 1:H_81 1:C_82 1:H_83 1:C_84 1:C_85 1:C_86 1:C_87 1:C_89 1:C_91 1:C_93 1:C_94 1:FE_95 1:O_96 1:O_97 1:O_98 1:O_99 1:O_101 1:O_102 1:O_103 1:O_104 1:O_105 1:O_106 1:O_107 
         2 UNK       1       0 1:O_108 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:FE_2 1:O_5 1:O_6 1:O_7 1:O_8 1:O_12 1:O_13 1:O_14 1:N_15 1:H_16 1:N_17 1:H_18 1:N_19 1:H_20 1:N_21 1:H_22 1:C_31 1:C_32 1:C_33 1:C_34 1:H_35 1:C_36 1:H_37 1:C_38 1:H_39 1:C_40 1:C_41 1:C_42 1:H_43 1:C_44 1:H_45 1:C_46 1:H_47 1:C_48 1:C_49 1:C_50 1:C_51 1:C_57 1:C_58 1:C_69 1:C_70 1:H_71 1:C_72 1:H_73 1:C_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:C_80 1:H_81 1:C_82 1:H_83 1:C_84 1:C_85 1:C_86 1:C_87 1:H_88 1:C_89 1:C_91 1:C_93 1:C_94 1:FE_95 1:O_96 1:O_102 1:O_104 1:O_105 1:O_106 1:O_107 
         2 UNK       1       0 1:O_108 
== Tunnel cluster 4 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:FE_2 1:O_5 1:O_6 1:O_7 1:O_8 1:O_9 1:O_11 1:O_12 1:O_13 1:O_14 1:N_15 1:H_16 1:N_17 1:H_18 1:N_19 1:H_20 1:N_21 1:H_22 1:C_32 1:C_33 1:C_34 1:H_35 1:C_36 1:H_37 1:C_38 1:H_39 1:C_40 1:C_41 1:C_42 1:H_43 1:C_44 1:H_45 1:C_46 1:H_47 1:C_48 1:C_49 1:C_50 1:C_57 1:C_58 1:C_67 1:C_68 1:C_69 1:C_70 1:H_71 1:C_72 1:H_73 1:C_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:C_80 1:H_81 1:C_82 1:H_83 1:C_84 1:C_85 1:C_86 1:C_87 1:C_89 1:C_91 1:C_93 1:C_94 1:FE_95 1:O_96 1:O_97 1:O_98 1:O_99 1:O_101 1:O_102 1:O_103 1:O_104 1:O_105 1:O_106 1:O_107 
         2 UNK       1       0 1:O_108 
