== Times in milliseconds (fraction) ==
VD corrections: 33.575725 (0.04)
VD corrections build: 4.6659 (0.0)
VD corrections search: 29.497417 (0.04)
Voronoi Diagram construction: 310.893623 (0.43)
all: 718.361610 (1.0)
approximate and shatter: 8.732635 (0.01)
average surface usage: 0.482297 (0.0)
cluster tunnels: 21.813361 (0.03)
compute tunnels: 43.722399 (0.06)
compute tunnels: remove inner shell: 5.761460 (0.0)
compute tunnels: remove outer shell: 10.534738 (0.01)
compute tunnels: rest tunnels 1: 6.181846 (0.0)
compute tunnels: rest tunnels 2: 6.22396 (0.0)
compute tunnels: rest tunnels 3: 2.564555 (0.0)
dijkstra: 2.822496 (0.0)
dijkstra get bottleneck: 14.164935 (0.01)
find tunnels: 440.400091 (0.61)
layers 1: 2.859838 (0.0)
layers 3: 7.650349 (0.01)
layers 4: 0.213112 (0.0)
loading Tunnels: 7.752780 (0.01)
loading edges: 6.866325 (0.0)
output analyses: 253.483468 (0.35)
redundant tunnels removal (frame clustering): 17.6909 (0.02)
saving edges: 1.226524 (0.0)
saving tunnels: 20.888553 (0.02)
saving visualization: 21.503709 (0.02)
statistics clusters: 18.409133 (0.02)
statistics profile heat maps: 126.222946 (0.17)
statistics tunnel-lining atoms: 65.986036 (0.09)
tunnel characteristics: 1.121711 (0.0)
tunnel profiles: 2.931508 (0.0)
voronoi diagram construction: 1. pre: 2.589383 (0.0)
voronoi diagram construction: 2. tri: 92.432022 (0.12)
voronoi diagram construction: 3. tetra: 31.52180 (0.04)
voronoi diagram construction: 4. vd cr: 8.498018 (0.01)
voronoi diagram construction: 4b. greatest: 29.199730 (0.04)
voronoi diagram construction: 5. gates: 109.904956 (0.15)
voronoi diagram construction: 6. test: 0.42743 (0.0)
voronoi diagram construction: procedure: 273.895415 (0.38)
whole_clustering: 8.792060 (0.01)
