== Times in milliseconds (fraction) ==
VD corrections: 23.80539 (0.05)
VD corrections build: 2.372409 (0.0)
VD corrections search: 20.671521 (0.04)
Voronoi Diagram construction: 178.543331 (0.42)
all: 418.826339 (1.0)
approximate and shatter: 7.731621 (0.01)
average surface usage: 0.284866 (0.0)
cluster tunnels: 12.691965 (0.03)
compute tunnels: 26.880857 (0.06)
compute tunnels: remove inner shell: 3.349172 (0.0)
compute tunnels: remove outer shell: 7.440304 (0.01)
compute tunnels: rest tunnels 1: 3.583320 (0.0)
compute tunnels: rest tunnels 2: 3.742299 (0.0)
compute tunnels: rest tunnels 3: 1.655705 (0.0)
dijkstra: 1.648011 (0.0)
dijkstra get bottleneck: 7.883066 (0.01)
find tunnels: 269.226413 (0.64)
layers 1: 1.778856 (0.0)
layers 3: 4.509889 (0.01)
layers 4: 0.122941 (0.0)
loading Tunnels: 3.560719 (0.0)
loading edges: 4.387046 (0.01)
output analyses: 134.910615 (0.32)
redundant tunnels removal (frame clustering): 8.777052 (0.02)
saving edges: 0.724679 (0.0)
saving tunnels: 16.376575 (0.03)
saving visualization: 14.319597 (0.03)
statistics clusters: 10.257639 (0.02)
statistics profile heat maps: 52.279794 (0.12)
statistics tunnel-lining atoms: 42.143253 (0.1)
tunnel characteristics: 1.90275 (0.0)
tunnel profiles: 1.942944 (0.0)
voronoi diagram construction: 1. pre: 2.3628 (0.0)
voronoi diagram construction: 2. tri: 52.683672 (0.12)
voronoi diagram construction: 3. tetra: 15.415714 (0.03)
voronoi diagram construction: 4. vd cr: 4.967407 (0.01)
voronoi diagram construction: 4b. greatest: 10.476400 (0.02)
voronoi diagram construction: 5. gates: 67.965895 (0.16)
voronoi diagram construction: 6. test: 0.33633 (0.0)
voronoi diagram construction: procedure: 153.614405 (0.36)
whole_clustering: 5.391792 (0.01)
