
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2021 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.0.0

Time of the calculation: 2023-01-13_20h11m05s
Duration of the calculation: 1.58228 s

Structure file analyzed: ./hosts/B9.pdb
Chemical formula: C104H96N24O24S4
Molar mass: 2194.3 g/mol


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Include HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: two probes
Small probe radius: 1.4 A
Large probe radius: 8 A
Grid resolution: 0.6 A
Optimization depth: 4
Elements radii:
S : 1.89 A
H : 1.2 A
O : 1.5 A
C : 1.77 A
N : 1.66 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:                1756.512000 A^3
                                        0.482066 cm^3/g

Probe excluded void volume:           554.256000 A^3
                                        0.152113 cm^3/g

Molecular volume:                    2310.768000 A^3
(vdw + probe excluded void)             0.634179 cm^3/g

Molecular volume:                    2502.792000 A^3
with isolated cavities                  0.686879 cm^3/g

Small probe core volume:               43.848000 A^3
                                        0.012034 cm^3/g

Small probe shell volume:             282.096000 A^3
                                        0.077420 cm^3/g

Small probe occupied volume:          325.944000 A^3
(core + shell)                          0.089454 cm^3/g

Large probe core volume: No physical meaning, contains all volume outside the structure.

Large probe shell volume:           20529.288000 A^3
                                        5.634165 cm^3/g


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 3:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 4:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
Note 5:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 6:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)                x       y       z
1         176.904       36.072        Isolated      18.6    4.8     21.6
2         32.4          1.944         Pocket        25.8    3.6     20.1
3         24.84         2.16          Pocket        10.8    2.4     21.3
4         18.576        1.08          Pocket        8.4     8.1     21.9
5         15.984        0.864         Pocket        11.1    1.8     13.8
6         15.552        0.432         Pocket        14.4    6       15.3
7         13.608        0.432         Pocket        11.7    3.6     24.3
8         12.96         0.432         Pocket        24      6.3     27
9         8.64          0.216         Isolated      24.3    9.6     23.1
10        6.48          0.216         Isolated      12      0.6     20.1


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 1.5 : Molecular surface (both probes excluded, similar to the Connolly surface)
Level 3.0 : Isolated cavities, pockets and tunnels (small probe excluded, similar to the Connolly surface but only 'inside')
Level 5.0 : Small probe accessible surface (similar to Lee-Richards molecular surface but only 'inside')

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.

alter (elem S),vdw=1.89
alter (elem H),vdw=1.2
alter (elem O),vdw=1.5
alter (elem C),vdw=1.77
alter (elem N),vdw=1.66
rebuild

