== Times in milliseconds (fraction) ==
VD corrections: 14.130854 (0.04)
VD corrections build: 1.199901 (0.0)
VD corrections search: 12.906518 (0.03)
Voronoi Diagram construction: 105.517736 (0.31)
all: 339.366086 (1.0)
approximate and shatter: 4.261743 (0.01)
average surface usage: 1.368454 (0.0)
cluster tunnels: 22.688424 (0.06)
compute tunnels: 42.278406 (0.12)
compute tunnels: remove inner shell: 3.346657 (0.0)
compute tunnels: remove outer shell: 2.675147 (0.0)
compute tunnels: rest tunnels 1: 3.455441 (0.01)
compute tunnels: rest tunnels 2: 7.274985 (0.02)
compute tunnels: rest tunnels 3: 4.967507 (0.01)
dijkstra: 1.395888 (0.0)
dijkstra get bottleneck: 6.509409 (0.01)
find tunnels: 215.553676 (0.63)
layers 1: 7.640206 (0.02)
layers 3: 14.640359 (0.04)
layers 4: 0.598712 (0.0)
loading Tunnels: 5.613939 (0.01)
loading edges: 10.778524 (0.03)
output analyses: 99.234261 (0.29)
redundant tunnels removal (frame clustering): 25.435256 (0.07)
saving edges: 1.151299 (0.0)
saving tunnels: 16.645279 (0.04)
saving visualization: 12.24954 (0.03)
statistics clusters: 5.189243 (0.01)
statistics profile heat maps: 47.160883 (0.13)
statistics tunnel-lining atoms: 22.39928 (0.06)
tunnel characteristics: 0.973937 (0.0)
tunnel profiles: 2.319902 (0.0)
voronoi diagram construction: 1. pre: 1.660284 (0.0)
voronoi diagram construction: 2. tri: 23.32449 (0.06)
voronoi diagram construction: 3. tetra: 8.729453 (0.02)
voronoi diagram construction: 4. vd cr: 2.470023 (0.0)
voronoi diagram construction: 4b. greatest: 7.70551 (0.02)
voronoi diagram construction: 5. gates: 47.212120 (0.13)
voronoi diagram construction: 6. test: 0.25087 (0.0)
voronoi diagram construction: procedure: 90.265841 (0.26)
whole_clustering: 10.952853 (0.03)
