# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:GA_1 1:O_5 1:O_6 1:O_7 1:O_12 1:O_13 1:O_14 1:GA_15 1:O_19 1:O_20 1:O_21 1:GA_22 1:O_26 1:O_27 1:O_28 1:C_32 1:O_33 1:C_34 1:C_36 1:C_38 1:O_39 1:C_40 1:O_41 1:C_42 1:C_43 1:C_48 1:O_49 1:C_50 1:C_51 1:O_55 1:C_56 1:O_57 1:C_58 1:C_59 1:O_65 1:C_66 1:C_67 1:C_70 1:O_71 1:C_72 1:O_73 1:C_74 1:C_75 1:N_77 1:C_78 1:N_79 1:C_80 1:N_81 1:C_82 1:N_83 1:C_84 1:N_85 1:C_86 1:N_87 1:C_88 1:N_89 1:C_90 1:N_91 1:C_92 1:N_93 1:C_94 1:N_95 1:C_96 1:N_97 1:C_98 1:N_99 1:C_100 1:C_105 1:C_106 1:C_107 1:C_108 1:C_109 1:C_110 1:C_111 1:C_112 1:C_113 1:C_118 1:C_119 1:C_121 1:C_122 1:C_123 1:C_124 1:C_125 1:C_126 1:C_127 1:C_128 1:C_129 1:C_137 1:C_138 1:C_139 1:C_140 1:C_141 1:C_142 1:C_143 1:C_144 1:C_145 1:C_146 1:C_150 1:C_153 1:C_154 1:C_155 1:C_156 1:C_157 1:C_158 1:C_159 1:C_160 1:C_161 1:C_162 1:C_169 1:C_170 1:C_171 1:C_172 1:C_173 1:C_174 1:C_175 1:C_176 1:C_177 1:C_182 1:C_185 1:C_186 1:C_187 1:C_188 1:C_189 1:C_190 1:C_191 1:C_192 1:C_193 1:H_197 1:H_198 1:H_199 1:H_200 1:H_201 1:H_202 1:H_203 1:H_204 1:H_205 1:H_206 1:H_207 1:H_208 1:H_212 1:H_213 1:H_214 1:H_215 1:H_221 1:H_224 1:H_225 1:H_226 1:H_227 1:H_228 1:H_229 1:H_236 1:H_237 1:H_238 1:H_239 1:H_240 1:H_241 1:H_244 1:H_248 1:H_249 1:H_250 1:H_251 1:H_252 1:H_253 1:H_256 1:H_260 1:H_261 1:H_262 1:H_263 1:H_264 1:H_265 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:O_5 1:O_6 1:O_7 1:O_12 1:O_13 1:O_14 1:GA_15 1:O_19 1:O_20 1:O_21 1:GA_22 1:O_26 1:O_27 1:O_28 1:C_30 1:O_31 1:C_32 1:O_33 1:C_34 1:C_36 1:O_41 1:C_42 1:C_43 1:C_48 1:O_55 1:C_56 1:C_58 1:C_59 1:O_65 1:C_66 1:C_67 1:C_70 1:O_71 1:C_72 1:O_73 1:C_74 1:C_75 1:N_77 1:C_78 1:N_79 1:C_80 1:N_81 1:C_82 1:N_83 1:C_84 1:N_85 1:C_86 1:N_87 1:C_88 1:N_89 1:C_90 1:N_91 1:C_92 1:N_93 1:C_94 1:N_95 1:C_96 1:N_97 1:C_98 1:N_99 1:C_100 1:C_102 1:C_103 1:C_105 1:C_106 1:C_107 1:C_108 1:C_109 1:C_110 1:C_111 1:C_112 1:C_113 1:C_121 1:C_122 1:C_123 1:C_124 1:C_125 1:C_126 1:C_127 1:C_128 1:C_129 1:C_137 1:C_138 1:C_139 1:C_140 1:C_141 1:C_142 1:C_143 1:C_144 1:C_150 1:C_153 1:C_154 1:C_155 1:C_156 1:C_157 1:C_158 1:C_159 1:C_160 1:C_169 1:C_170 1:C_171 1:C_172 1:C_173 1:C_174 1:C_175 1:C_176 1:C_177 1:C_182 1:C_183 1:C_185 1:C_186 1:C_187 1:C_188 1:C_189 1:C_190 1:C_191 1:C_192 1:C_193 1:H_197 1:H_198 1:H_199 1:H_200 1:H_201 1:H_202 1:H_203 1:H_204 1:H_205 1:H_206 1:H_207 1:H_208 1:H_209 1:H_212 1:H_213 1:H_214 1:H_215 1:H_216 1:H_217 1:H_224 1:H_225 1:H_226 1:H_227 1:H_236 1:H_239 1:H_240 1:H_241 1:H_248 1:H_251 1:H_252 1:H_253 1:H_260 1:H_261 1:H_262 1:H_263 1:H_264 1:H_265 1:H_269 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:O_7 1:O_12 1:O_13 1:O_14 1:GA_15 1:O_19 1:O_20 1:O_21 1:O_26 1:O_27 1:O_28 1:O_33 1:C_34 1:C_36 1:C_42 1:C_48 1:O_55 1:C_56 1:C_58 1:O_65 1:C_66 1:C_67 1:C_70 1:O_71 1:C_72 1:O_73 1:C_74 1:C_75 1:N_77 1:C_78 1:N_79 1:C_80 1:N_81 1:C_82 1:N_83 1:C_84 1:N_85 1:C_86 1:N_87 1:C_88 1:N_89 1:C_90 1:N_91 1:C_92 1:N_93 1:C_94 1:N_95 1:C_96 1:N_97 1:C_98 1:N_99 1:C_100 1:C_105 1:C_106 1:C_107 1:C_108 1:C_109 1:C_110 1:C_111 1:C_112 1:C_113 1:C_121 1:C_122 1:C_123 1:C_124 1:C_125 1:C_126 1:C_127 1:C_128 1:C_137 1:C_138 1:C_139 1:C_140 1:C_141 1:C_142 1:C_143 1:C_144 1:C_150 1:C_153 1:C_154 1:C_155 1:C_156 1:C_157 1:C_158 1:C_159 1:C_160 1:C_169 1:C_170 1:C_171 1:C_172 1:C_173 1:C_174 1:C_175 1:C_176 1:C_177 1:C_178 1:C_182 1:C_185 1:C_186 1:C_187 1:C_188 1:C_189 1:C_190 1:C_191 1:C_192 1:C_193 1:C_194 1:H_197 1:H_198 1:H_199 1:H_200 1:H_201 1:H_202 1:H_203 1:H_204 1:H_205 1:H_206 1:H_207 1:H_208 1:H_212 1:H_213 1:H_214 1:H_215 1:H_224 1:H_225 1:H_226 1:H_236 1:H_239 1:H_240 1:H_241 1:H_248 1:H_251 1:H_252 1:H_253 1:H_260 1:H_261 1:H_262 1:H_263 1:H_264 1:H_265 1:H_268 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 
