# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:S_1 1:O_2 1:O_3 1:N_4 1:N_5 
         2 UNK       1       1 1:S_6 1:O_7 1:O_8 1:N_9 1:N_10 
         3 UNK       1       1 1:S_11 1:O_12 1:O_13 1:N_14 1:N_15 
         4 UNK       1       1 1:S_16 1:O_17 1:O_18 1:N_19 1:N_20 
