
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2021 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.0.0

Time of the calculation: 2022-11-16_13h10m48s
Duration of the calculation: 0.832717 s

Structure file analyzed: ./hosts/B3.pdb
Chemical formula: C144H81N12O36Ti4
Molar mass: 2746.75 g/mol


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Include HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: two probes
Small probe radius: 1.4 A
Large probe radius: 8 A
Grid resolution: 0.6 A
Optimization depth: 4
Elements radii:
Ti : 2.46 A
H : 1.2 A
O : 1.5 A
C : 1.77 A
N : 1.66 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:                2173.176000 A^3
                                        0.476461 cm^3/g

Probe excluded void volume:           660.744000 A^3
                                        0.144866 cm^3/g

Molecular volume:                    2833.920000 A^3
(vdw + probe excluded void)             0.621326 cm^3/g

Molecular volume:                    3131.568000 A^3
with isolated cavities                  0.686584 cm^3/g

Small probe core volume:               70.848000 A^3
                                        0.015533 cm^3/g

Small probe shell volume:             461.376000 A^3
                                        0.101155 cm^3/g

Small probe occupied volume:          532.224000 A^3
(core + shell)                          0.116688 cm^3/g

Large probe core volume: No physical meaning, contains all volume outside the structure.

Large probe shell volume:           22887.360000 A^3
                                        5.017967 cm^3/g


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 3:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 4:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
Note 5:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 6:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)                x       y       z
1         252.504       52.056        Isolated      20.1    0.3     62.7
2         45.144        3.672         Pocket        18      -6      67.5
3         32.616        2.808         Pocket        20.7    2e-15   56.4
4         27.432        3.24          Pocket        15.9    3.3     69.3
5         26.352        1.512         Pocket        27      0.3     66.3
6         26.136        1.728         Pocket        16.8    6       66.6
7         25.488        2.376         Pocket        25.5    1.8     69.3
8         14.04         0.432         Pocket        16.8    2e-15   70.8
9         10.152        0.432         Pocket        21.3    -4      69.6
10        9.72          0.432         Pocket        23.1    -2      56.1
11        8.856         0.432         Pocket        20.1    3.9     56.1
12        8.64          0.432         Pocket        28.5    0.9     63.3
13        8.64          0.216         Isolated      21.9    3.6     71.7
14        7.992         0.216         Isolated      15.3    6.6     63.3
15        7.776         0.216         Isolated      17.7    -2      56.1
16        7.128         0.216         Isolated      22.5    -3      70.5
17        6.912         0.216         Isolated      23.4    3       70.5
18        6.696         0.216         Isolated      17.4    -8      63.3


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 1.5 : Molecular surface (both probes excluded, similar to the Connolly surface)
Level 3.0 : Isolated cavities, pockets and tunnels (small probe excluded, similar to the Connolly surface but only 'inside')
Level 5.0 : Small probe accessible surface (similar to Lee-Richards molecular surface but only 'inside')

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.

alter (elem Ti),vdw=2.46
alter (elem H),vdw=1.2
alter (elem O),vdw=1.5
alter (elem C),vdw=1.77
alter (elem N),vdw=1.66
rebuild

