== Times in milliseconds (fraction) ==
VD corrections: 233.449421 (0.07)
VD corrections build: 8.549255 (0.0)
VD corrections search: 224.850593 (0.07)
Voronoi Diagram construction: 890.138900 (0.3)
all: 2922.83748 (1.0)
approximate and shatter: 19.941592 (0.0)
average surface usage: 80.259588 (0.02)
cluster tunnels: 190.791433 (0.06)
compute tunnels: 533.11602 (0.18)
compute tunnels: remove inner shell: 17.34550 (0.0)
compute tunnels: remove outer shell: 10.194530 (0.0)
compute tunnels: rest tunnels 1: 17.239113 (0.0)
compute tunnels: rest tunnels 2: 385.460258 (0.13)
compute tunnels: rest tunnels 3: 49.232940 (0.01)
dijkstra: 35.706941 (0.01)
dijkstra get bottleneck: 48.471532 (0.01)
find tunnels: 1816.121666 (0.62)
layers 1: 178.10202 (0.06)
layers 3: 145.331828 (0.04)
layers 4: 2.765110 (0.0)
loading Tunnels: 22.508606 (0.0)
loading edges: 198.500427 (0.06)
output analyses: 912.994346 (0.31)
redundant tunnels removal (frame clustering): 293.309563 (0.1)
saving edges: 3.79246 (0.0)
saving tunnels: 26.685721 (0.0)
saving visualization: 44.285721 (0.01)
statistics clusters: 17.716228 (0.0)
statistics profile heat maps: 154.734275 (0.05)
statistics tunnel-lining atoms: 641.781417 (0.21)
tunnel characteristics: 1.367796 (0.0)
tunnel profiles: 17.273327 (0.0)
voronoi diagram construction: 1. pre: 8.981736 (0.0)
voronoi diagram construction: 2. tri: 241.100221 (0.08)
voronoi diagram construction: 3. tetra: 50.290895 (0.01)
voronoi diagram construction: 4. vd cr: 11.82586 (0.0)
voronoi diagram construction: 4b. greatest: 44.421145 (0.01)
voronoi diagram construction: 5. gates: 285.504655 (0.09)
voronoi diagram construction: 6. test: 0.38002 (0.0)
voronoi diagram construction: procedure: 641.510689 (0.21)
whole_clustering: 115.393288 (0.03)
