== Times in milliseconds (fraction) ==
VD corrections: 299.224868 (0.06)
VD corrections build: 9.626843 (0.0)
VD corrections search: 289.518930 (0.06)
Voronoi Diagram construction: 1676.41811 (0.34)
all: 4791.543155 (1.0)
approximate and shatter: 24.438192 (0.0)
average surface usage: 135.649921 (0.02)
cluster tunnels: 296.960407 (0.06)
compute tunnels: 758.136394 (0.15)
compute tunnels: remove inner shell: 24.674722 (0.0)
compute tunnels: remove outer shell: 15.804429 (0.0)
compute tunnels: rest tunnels 1: 24.876525 (0.0)
compute tunnels: rest tunnels 2: 518.483993 (0.1)
compute tunnels: rest tunnels 3: 72.90415 (0.01)
dijkstra: 57.876489 (0.01)
dijkstra get bottleneck: 76.606669 (0.01)
find tunnels: 3064.880395 (0.63)
layers 1: 283.12443 (0.05)
layers 3: 247.953 (0.05)
layers 4: 4.289798 (0.0)
loading Tunnels: 33.143414 (0.0)
loading edges: 298.629084 (0.06)
output analyses: 1426.299707 (0.29)
redundant tunnels removal (frame clustering): 487.905804 (0.1)
saving edges: 5.380404 (0.0)
saving tunnels: 32.789927 (0.0)
saving visualization: 69.191819 (0.01)
statistics clusters: 28.401992 (0.0)
statistics profile heat maps: 297.428338 (0.06)
statistics tunnel-lining atoms: 948.733560 (0.19)
tunnel characteristics: 2.113149 (0.0)
tunnel profiles: 26.216992 (0.0)
voronoi diagram construction: 1. pre: 22.777812 (0.0)
voronoi diagram construction: 2. tri: 650.822631 (0.13)
voronoi diagram construction: 3. tetra: 150.962900 (0.03)
voronoi diagram construction: 4. vd cr: 62.525470 (0.01)
voronoi diagram construction: 4b. greatest: 81.425180 (0.01)
voronoi diagram construction: 5. gates: 399.291462 (0.08)
voronoi diagram construction: 6. test: 0.51460 (0.0)
voronoi diagram construction: procedure: 1368.172450 (0.28)
whole_clustering: 181.889444 (0.03)
