== Times in milliseconds (fraction) ==
VD corrections: 32.397379 (0.06)
VD corrections build: 2.651368 (0.0)
VD corrections search: 29.700944 (0.05)
Voronoi Diagram construction: 189.472987 (0.37)
all: 509.16601 (1.0)
approximate and shatter: 6.597483 (0.01)
average surface usage: 1.652978 (0.0)
cluster tunnels: 22.418087 (0.04)
compute tunnels: 77.776638 (0.15)
compute tunnels: remove inner shell: 45.842121 (0.09)
compute tunnels: remove outer shell: 6.470987 (0.01)
compute tunnels: rest tunnels 1: 46.73000 (0.09)
compute tunnels: rest tunnels 2: 6.644023 (0.01)
compute tunnels: rest tunnels 3: 4.821599 (0.0)
dijkstra: 0.726053 (0.0)
dijkstra get bottleneck: 10.630388 (0.02)
find tunnels: 352.324951 (0.69)
layers 1: 5.806180 (0.01)
layers 3: 9.670622 (0.01)
layers 4: 0.694604 (0.0)
loading Tunnels: 6.945741 (0.01)
loading edges: 5.231316 (0.01)
output analyses: 131.583542 (0.25)
redundant tunnels removal (frame clustering): 26.403389 (0.05)
saving edges: 1.175086 (0.0)
saving tunnels: 21.176001 (0.04)
saving visualization: 9.676192 (0.01)
statistics clusters: 4.832901 (0.0)
statistics profile heat maps: 89.33265 (0.17)
statistics tunnel-lining atoms: 16.301849 (0.03)
tunnel characteristics: 0.945650 (0.0)
tunnel profiles: 0.796400 (0.0)
voronoi diagram construction: 1. pre: 1.837644 (0.0)
voronoi diagram construction: 2. tri: 45.909692 (0.09)
voronoi diagram construction: 3. tetra: 15.471104 (0.03)
voronoi diagram construction: 4. vd cr: 4.420007 (0.0)
voronoi diagram construction: 4b. greatest: 15.373885 (0.03)
voronoi diagram construction: 5. gates: 71.646384 (0.14)
voronoi diagram construction: 6. test: 0.42963 (0.0)
voronoi diagram construction: procedure: 154.854046 (0.3)
whole_clustering: 10.224519 (0.02)
