== Times in milliseconds (fraction) ==
VD corrections: 16.699411 (0.05)
VD corrections build: 1.789276 (0.0)
VD corrections search: 14.885228 (0.04)
Voronoi Diagram construction: 127.942776 (0.4)
all: 316.12063 (1.0)
approximate and shatter: 5.730358 (0.01)
average surface usage: 0.901923 (0.0)
cluster tunnels: 15.595711 (0.04)
compute tunnels: 38.639952 (0.12)
compute tunnels: remove inner shell: 15.678777 (0.04)
compute tunnels: remove outer shell: 4.548310 (0.01)
compute tunnels: rest tunnels 1: 15.808840 (0.05)
compute tunnels: rest tunnels 2: 5.152353 (0.01)
compute tunnels: rest tunnels 3: 3.434011 (0.01)
dijkstra: 0.503254 (0.0)
dijkstra get bottleneck: 7.642154 (0.02)
find tunnels: 234.880846 (0.74)
layers 1: 4.210046 (0.01)
layers 3: 11.94044 (0.03)
layers 4: 0.591791 (0.0)
loading Tunnels: 4.172005 (0.01)
loading edges: 3.975107 (0.01)
output analyses: 63.674386 (0.2)
redundant tunnels removal (frame clustering): 22.380497 (0.07)
saving edges: 1.66450 (0.0)
saving tunnels: 17.795367 (0.05)
saving visualization: 8.394805 (0.02)
statistics clusters: 3.199631 (0.01)
statistics profile heat maps: 31.301889 (0.09)
statistics tunnel-lining atoms: 11.237316 (0.03)
tunnel characteristics: 0.673964 (0.0)
tunnel profiles: 0.708198 (0.0)
voronoi diagram construction: 1. pre: 1.977399 (0.0)
voronoi diagram construction: 2. tri: 33.665952 (0.1)
voronoi diagram construction: 3. tetra: 11.268315 (0.03)
voronoi diagram construction: 4. vd cr: 3.612957 (0.01)
voronoi diagram construction: 4b. greatest: 12.108100 (0.03)
voronoi diagram construction: 5. gates: 46.798584 (0.14)
voronoi diagram construction: 6. test: 0.25979 (0.0)
voronoi diagram construction: procedure: 109.526314 (0.34)
whole_clustering: 7.663493 (0.02)
