== Times in milliseconds (fraction) ==
VD corrections: 22.829742 (0.05)
VD corrections build: 1.201347 (0.0)
VD corrections search: 21.602383 (0.05)
Voronoi Diagram construction: 112.112977 (0.27)
all: 411.414685 (1.0)
approximate and shatter: 6.426585 (0.01)
average surface usage: 0.394297 (0.0)
cluster tunnels: 15.917492 (0.03)
compute tunnels: 53.640332 (0.13)
compute tunnels: remove inner shell: 1.988710 (0.0)
compute tunnels: remove outer shell: 2.265087 (0.0)
compute tunnels: rest tunnels 1: 2.90467 (0.0)
compute tunnels: rest tunnels 2: 3.36979 (0.0)
compute tunnels: rest tunnels 3: 3.245214 (0.0)
dijkstra: 1.238650 (0.0)
dijkstra get bottleneck: 3.99521 (0.0)
find tunnels: 230.833752 (0.56)
layers 1: 1.986124 (0.0)
layers 3: 4.754393 (0.01)
layers 4: 0.182362 (0.0)
loading Tunnels: 5.497778 (0.01)
loading edges: 3.551554 (0.0)
output analyses: 161.976271 (0.39)
redundant tunnels removal (frame clustering): 13.238639 (0.03)
saving edges: 1.118897 (0.0)
saving tunnels: 19.975037 (0.04)
saving visualization: 15.956609 (0.03)
statistics clusters: 6.338264 (0.01)
statistics profile heat maps: 105.200186 (0.25)
statistics tunnel-lining atoms: 19.777343 (0.04)
tunnel characteristics: 1.463918 (0.0)
tunnel profiles: 2.429477 (0.0)
voronoi diagram construction: 1. pre: 1.274519 (0.0)
voronoi diagram construction: 2. tri: 25.605372 (0.06)
voronoi diagram construction: 3. tetra: 7.435587 (0.01)
voronoi diagram construction: 4. vd cr: 2.399478 (0.0)
voronoi diagram construction: 4b. greatest: 6.357961 (0.01)
voronoi diagram construction: 5. gates: 43.416328 (0.1)
voronoi diagram construction: 6. test: 0.6663 (0.0)
voronoi diagram construction: procedure: 86.675371 (0.21)
whole_clustering: 6.840660 (0.01)
