== Times in milliseconds (fraction) ==
VD corrections: 9.601088 (0.04)
VD corrections build: 0.939282 (0.0)
VD corrections search: 8.649062 (0.03)
Voronoi Diagram construction: 66.294079 (0.3)
all: 216.802839 (1.0)
approximate and shatter: 3.692606 (0.01)
average surface usage: 0.285152 (0.0)
cluster tunnels: 10.511154 (0.04)
compute tunnels: 25.512650 (0.11)
compute tunnels: remove inner shell: 1.832136 (0.0)
compute tunnels: remove outer shell: 1.407350 (0.0)
compute tunnels: rest tunnels 1: 1.906335 (0.0)
compute tunnels: rest tunnels 2: 2.80923 (0.0)
compute tunnels: rest tunnels 3: 2.211889 (0.01)
dijkstra: 0.842710 (0.0)
dijkstra get bottleneck: 1.890867 (0.0)
find tunnels: 136.608950 (0.63)
layers 1: 1.510775 (0.0)
layers 3: 3.871248 (0.01)
layers 4: 0.126397 (0.0)
loading Tunnels: 3.140219 (0.01)
loading edges: 2.279345 (0.01)
output analyses: 67.474924 (0.31)
redundant tunnels removal (frame clustering): 9.46247 (0.04)
saving edges: 0.711675 (0.0)
saving tunnels: 16.75510 (0.07)
saving visualization: 7.758381 (0.03)
statistics clusters: 3.637042 (0.01)
statistics profile heat maps: 37.832538 (0.17)
statistics tunnel-lining atoms: 10.45310 (0.04)
tunnel characteristics: 0.724248 (0.0)
tunnel profiles: 0.970430 (0.0)
voronoi diagram construction: 1. pre: 1.68795 (0.0)
voronoi diagram construction: 2. tri: 14.868838 (0.06)
voronoi diagram construction: 3. tetra: 4.632939 (0.02)
voronoi diagram construction: 4. vd cr: 1.423721 (0.0)
voronoi diagram construction: 4b. greatest: 3.805638 (0.01)
voronoi diagram construction: 5. gates: 29.538782 (0.13)
voronoi diagram construction: 6. test: 0.2605 (0.0)
voronoi diagram construction: procedure: 55.417259 (0.25)
whole_clustering: 4.765227 (0.02)
