== Times in milliseconds (fraction) ==
VD corrections: 41.553907 (0.06)
VD corrections build: 3.204851 (0.0)
VD corrections search: 38.297099 (0.05)
Voronoi Diagram construction: 317.25454 (0.49)
all: 638.765921 (1.0)
approximate and shatter: 9.960822 (0.01)
average surface usage: 0.428696 (0.0)
cluster tunnels: 14.998721 (0.02)
compute tunnels: 52.325540 (0.08)
compute tunnels: remove inner shell: 8.46682 (0.01)
compute tunnels: remove outer shell: 9.116419 (0.01)
compute tunnels: rest tunnels 1: 8.233863 (0.01)
compute tunnels: rest tunnels 2: 9.882976 (0.01)
compute tunnels: rest tunnels 3: 2.839455 (0.0)
dijkstra: 3.694459 (0.0)
dijkstra get bottleneck: 16.654166 (0.02)
find tunnels: 449.640473 (0.7)
layers 1: 2.377239 (0.0)
layers 3: 7.882654 (0.01)
layers 4: 0.167705 (0.0)
loading Tunnels: 4.839327 (0.0)
loading edges: 4.925607 (0.0)
output analyses: 172.80640 (0.26)
redundant tunnels removal (frame clustering): 13.130267 (0.02)
saving edges: 1.107046 (0.0)
saving tunnels: 17.204388 (0.02)
saving visualization: 12.958595 (0.02)
statistics clusters: 11.85141 (0.01)
statistics profile heat maps: 63.208171 (0.09)
statistics tunnel-lining atoms: 70.96181 (0.1)
tunnel characteristics: 0.898295 (0.0)
tunnel profiles: 1.834511 (0.0)
voronoi diagram construction: 1. pre: 3.517106 (0.0)
voronoi diagram construction: 2. tri: 95.246282 (0.14)
voronoi diagram construction: 3. tetra: 23.824625 (0.03)
voronoi diagram construction: 4. vd cr: 6.627611 (0.01)
voronoi diagram construction: 4b. greatest: 17.122354 (0.02)
voronoi diagram construction: 5. gates: 121.793432 (0.19)
voronoi diagram construction: 6. test: 0.39655 (0.0)
voronoi diagram construction: procedure: 268.266023 (0.41)
whole_clustering: 5.991868 (0.0)
