== Times in milliseconds (fraction) ==
VD corrections: 63.123652 (0.08)
VD corrections build: 7.433476 (0.01)
VD corrections search: 55.621962 (0.07)
Voronoi Diagram construction: 296.972964 (0.42)
all: 705.488365 (1.0)
approximate and shatter: 7.853534 (0.01)
average surface usage: 2.693019 (0.0)
cluster tunnels: 37.381729 (0.05)
compute tunnels: 46.299563 (0.06)
compute tunnels: remove inner shell: 3.969300 (0.0)
compute tunnels: remove outer shell: 7.991532 (0.01)
compute tunnels: rest tunnels 1: 4.432100 (0.0)
compute tunnels: rest tunnels 2: 10.685992 (0.01)
compute tunnels: rest tunnels 3: 7.198880 (0.01)
dijkstra: 3.570784 (0.0)
dijkstra get bottleneck: 12.146592 (0.01)
find tunnels: 448.321883 (0.63)
layers 1: 12.113240 (0.01)
layers 3: 15.200935 (0.02)
layers 4: 0.992978 (0.0)
loading Tunnels: 10.728213 (0.01)
loading edges: 16.507685 (0.02)
output analyses: 217.50696 (0.3)
redundant tunnels removal (frame clustering): 35.838457 (0.05)
saving edges: 1.657874 (0.0)
saving tunnels: 22.360185 (0.03)
saving visualization: 13.722397 (0.01)
statistics clusters: 16.507313 (0.02)
statistics profile heat maps: 117.531903 (0.16)
statistics tunnel-lining atoms: 43.142523 (0.06)
tunnel characteristics: 1.162131 (0.0)
tunnel profiles: 2.45097 (0.0)
voronoi diagram construction: 1. pre: 2.264985 (0.0)
voronoi diagram construction: 2. tri: 62.126341 (0.08)
voronoi diagram construction: 3. tetra: 49.751816 (0.07)
voronoi diagram construction: 4. vd cr: 7.643194 (0.01)
voronoi diagram construction: 4b. greatest: 13.400931 (0.01)
voronoi diagram construction: 5. gates: 95.494795 (0.13)
voronoi diagram construction: 6. test: 0.61570 (0.0)
voronoi diagram construction: procedure: 230.923433 (0.32)
whole_clustering: 17.101889 (0.02)
