== Times in milliseconds (fraction) ==
VD corrections: 32.171259 (0.06)
VD corrections build: 2.36930 (0.0)
VD corrections search: 30.93673 (0.06)
Voronoi Diagram construction: 204.417119 (0.43)
all: 467.400854 (1.0)
approximate and shatter: 5.313125 (0.01)
average surface usage: 1.854751 (0.0)
cluster tunnels: 27.363462 (0.05)
compute tunnels: 33.102887 (0.07)
compute tunnels: remove inner shell: 2.938110 (0.0)
compute tunnels: remove outer shell: 5.662350 (0.01)
compute tunnels: rest tunnels 1: 3.132605 (0.0)
compute tunnels: rest tunnels 2: 8.725375 (0.01)
compute tunnels: rest tunnels 3: 6.87958 (0.01)
dijkstra: 2.174258 (0.0)
dijkstra get bottleneck: 7.193973 (0.01)
find tunnels: 320.956888 (0.68)
layers 1: 8.676340 (0.01)
layers 3: 16.905271 (0.03)
layers 4: 0.782845 (0.0)
loading Tunnels: 7.575017 (0.01)
loading edges: 11.344885 (0.02)
output analyses: 117.159261 (0.25)
redundant tunnels removal (frame clustering): 30.278509 (0.06)
saving edges: 1.338851 (0.0)
saving tunnels: 20.962246 (0.04)
saving visualization: 11.94198 (0.02)
statistics clusters: 9.633929 (0.02)
statistics profile heat maps: 49.396296 (0.1)
statistics tunnel-lining atoms: 29.586762 (0.06)
tunnel characteristics: 1.10645 (0.0)
tunnel profiles: 2.339618 (0.0)
voronoi diagram construction: 1. pre: 1.669531 (0.0)
voronoi diagram construction: 2. tri: 38.564841 (0.08)
voronoi diagram construction: 3. tetra: 13.812406 (0.02)
voronoi diagram construction: 4. vd cr: 4.493027 (0.0)
voronoi diagram construction: 4b. greatest: 17.314004 (0.03)
voronoi diagram construction: 5. gates: 94.583979 (0.2)
voronoi diagram construction: 6. test: 0.31859 (0.0)
voronoi diagram construction: procedure: 170.552473 (0.36)
whole_clustering: 11.709061 (0.02)
