# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:C_1 1:N_2 1:N_3 1:N_4 1:C_5 1:C_6 1:C_7 1:C_8 1:H_9 1:C_10 1:C_11 1:O_12 1:O_13 1:H_14 1:C_15 1:C_16 1:C_17 1:H_18 1:C_19 1:C_20 1:O_21 1:C_22 1:C_23 1:H_24 1:C_25 1:C_26 1:C_27 1:C_28 1:C_29 1:O_30 1:H_31 1:C_32 1:C_33 1:N_34 1:N_35 1:H_36 1:C_37 1:N_38 1:C_39 1:C_40 1:C_41 1:C_42 1:H_43 1:C_44 1:C_45 1:C_46 1:O_47 1:H_48 1:C_49 1:C_50 1:C_51 1:C_52 1:O_53 1:H_54 1:C_55 1:C_56 1:N_57 1:N_58 1:H_59 1:C_60 1:N_61 1:C_62 1:C_63 1:C_64 1:C_65 1:H_66 1:C_67 1:C_68 1:C_69 1:O_70 1:H_71 1:C_72 1:C_73 1:C_74 1:C_75 1:O_76 1:H_77 1:C_78 1:C_79 1:N_80 1:N_81 1:H_82 1:C_83 1:C_84 1:C_85 1:C_86 1:H_87 1:C_88 1:C_89 1:H_90 1:C_91 1:N_92 1:H_93 1:C_94 1:H_96 1:C_97 1:H_104 1:C_105 1:H_106 1:H_107 1:H_115 1:C_116 1:H_117 1:C_119 1:H_126 1:C_127 1:H_129 1:H_137 1:H_138 1:H_139 1:H_140 1:H_141 1:H_142 1:H_143 1:H_144 1:H_145 1:H_146 1:H_147 1:H_148 1:H_149 1:H_150 1:H_151 1:H_152 
