# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:GA_1 1:O_2 1:O_3 1:O_4 1:O_5 1:O_6 1:O_7 1:GA_8 1:O_9 1:O_10 1:O_11 1:O_12 1:O_13 1:O_14 
         2 UNK       1       1 1:GA_15 
         3 UNK       1       0 1:O_20 
         4 UNK       1       0 1:O_71 
         5 UNK       1       0 1:C_98 
         6 UNK       1       0 1:N_99 
         7 UNK       1       0 1:C_108 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:GA_1 1:O_2 1:O_3 1:O_4 1:O_5 1:O_6 1:O_7 1:GA_8 1:O_9 1:O_10 1:O_11 1:O_12 1:O_13 1:O_14 
         2 UNK       1       1 1:GA_15 
         3 UNK       1       0 1:O_20 
         4 UNK       1       0 1:O_71 
         5 UNK       1       0 1:C_98 
         6 UNK       1       0 1:N_99 
         7 UNK       1       0 1:C_108 
