# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:N_1 1:N_2 1:N_3 1:N_4 1:N_5 1:N_6 1:N_7 1:N_8 1:N_9 1:N_10 1:N_11 1:N_12 1:C_16 1:C_18 1:C_20 1:C_21 1:C_22 1:C_23 1:C_26 1:C_27 1:C_28 1:C_29 1:C_32 1:C_33 1:C_34 1:C_35 1:C_39 1:C_40 1:C_41 1:C_44 1:C_45 1:C_46 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:C_56 1:C_57 1:C_58 1:C_59 1:C_60 1:C_65 1:C_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:C_78 1:C_79 1:C_81 1:C_82 1:C_83 1:C_84 1:C_85 1:C_86 1:C_87 1:C_88 1:C_94 1:C_97 1:C_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:C_104 1:C_105 1:C_106 1:C_110 1:C_113 1:C_114 1:C_115 1:C_116 1:C_117 1:C_118 1:C_119 1:C_120 1:C_121 1:C_122 1:C_129 1:C_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:C_142 1:C_145 1:C_146 1:C_147 1:C_148 1:C_149 1:C_150 1:C_151 1:C_156 1:O_160 1:O_161 1:O_162 1:O_166 1:O_167 1:O_168 1:O_172 1:O_173 1:O_174 1:O_178 1:O_179 1:O_180 1:O_182 1:O_183 1:O_185 1:O_186 1:O_187 1:O_188 1:O_190 1:O_191 1:O_192 1:GA_193 1:GA_194 1:GA_195 1:GA_196 1:H_197 1:H_198 1:H_199 1:H_200 1:H_201 1:H_202 1:H_203 1:H_204 1:H_205 1:H_206 1:H_207 1:H_208 1:H_212 1:H_213 1:H_214 1:H_215 1:H_221 1:H_224 1:H_225 1:H_226 1:H_227 1:H_228 1:H_229 1:H_236 1:H_237 1:H_238 1:H_239 1:H_240 1:H_241 1:H_244 1:H_248 1:H_249 1:H_250 1:H_251 1:H_252 1:H_253 1:H_256 1:H_260 1:H_261 1:H_262 1:H_263 1:H_264 1:H_265 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:N_1 1:N_2 1:N_3 1:N_4 1:N_5 1:N_6 1:N_7 1:N_8 1:N_9 1:N_10 1:N_11 1:N_12 1:C_16 1:C_18 1:C_22 1:C_27 1:C_32 1:C_33 1:C_39 1:C_40 1:C_41 1:C_44 1:C_45 1:C_46 1:C_47 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:C_56 1:C_57 1:C_58 1:C_59 1:C_60 1:C_65 1:C_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:C_82 1:C_83 1:C_84 1:C_85 1:C_86 1:C_87 1:C_97 1:C_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:C_104 1:C_110 1:C_113 1:C_114 1:C_115 1:C_116 1:C_117 1:C_118 1:C_119 1:C_120 1:C_129 1:C_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:C_138 1:C_142 1:C_145 1:C_146 1:C_147 1:C_148 1:C_149 1:C_150 1:C_151 1:C_152 1:C_156 1:O_162 1:O_166 1:O_167 1:O_168 1:O_172 1:O_173 1:O_174 1:O_178 1:O_179 1:O_180 1:O_182 1:O_187 1:O_190 1:O_191 1:O_192 1:GA_195 1:H_197 1:H_198 1:H_200 1:H_201 1:H_202 1:H_203 1:H_204 1:H_205 1:H_206 1:H_207 1:H_208 1:H_212 1:H_213 1:H_214 1:H_215 1:H_224 1:H_225 1:H_226 1:H_236 1:H_239 1:H_240 1:H_241 1:H_248 1:H_251 1:H_252 1:H_253 1:H_260 1:H_261 1:H_262 1:H_263 1:H_264 1:H_265 1:H_268 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:N_1 1:N_2 1:N_3 1:N_4 1:N_5 1:N_6 1:N_7 1:N_8 1:N_9 1:N_10 1:N_11 1:N_12 1:C_14 1:C_15 1:C_16 1:C_18 1:C_21 1:C_22 1:C_23 1:C_27 1:C_32 1:C_33 1:C_34 1:C_35 1:C_39 1:C_40 1:C_41 1:C_44 1:C_45 1:C_46 1:C_47 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:C_56 1:C_57 1:C_58 1:C_59 1:C_60 1:C_62 1:C_63 1:C_65 1:C_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:C_81 1:C_82 1:C_83 1:C_84 1:C_85 1:C_86 1:C_87 1:C_88 1:C_89 1:C_97 1:C_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:C_104 1:C_110 1:C_113 1:C_114 1:C_115 1:C_116 1:C_117 1:C_118 1:C_119 1:C_120 1:C_129 1:C_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:C_142 1:C_143 1:C_145 1:C_146 1:C_147 1:C_148 1:C_149 1:C_150 1:C_151 1:C_152 1:C_156 1:O_160 1:O_161 1:O_162 1:O_166 1:O_167 1:O_168 1:O_172 1:O_173 1:O_174 1:O_178 1:O_179 1:O_180 1:O_181 1:O_182 1:O_184 1:O_187 1:O_190 1:O_191 1:O_192 1:GA_195 1:GA_196 1:H_197 1:H_198 1:H_199 1:H_200 1:H_201 1:H_202 1:H_203 1:H_204 1:H_205 1:H_206 1:H_207 1:H_208 1:H_209 1:H_212 1:H_213 1:H_214 1:H_215 1:H_216 1:H_217 1:H_224 1:H_225 1:H_226 1:H_227 1:H_236 1:H_239 1:H_240 1:H_241 1:H_248 1:H_251 1:H_252 1:H_253 1:H_260 1:H_261 1:H_262 1:H_263 1:H_264 1:H_265 1:H_269 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 
== Tunnel cluster 4 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:N_1 1:N_2 1:N_3 1:N_4 1:N_5 1:N_6 1:N_7 1:N_8 1:N_9 1:N_10 1:N_11 1:N_12 1:C_16 1:C_18 1:C_22 1:C_27 1:C_28 1:C_32 1:C_33 1:C_34 1:C_38 1:C_39 1:C_40 1:C_41 1:C_44 1:C_45 1:C_46 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:C_56 1:C_57 1:C_58 1:C_59 1:C_60 1:C_65 1:C_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:C_74 1:C_75 1:C_81 1:C_82 1:C_83 1:C_84 1:C_85 1:C_86 1:C_87 1:C_88 1:C_94 1:C_95 1:C_97 1:C_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:C_104 1:C_110 1:C_113 1:C_114 1:C_115 1:C_116 1:C_117 1:C_118 1:C_119 1:C_120 1:C_126 1:C_129 1:C_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:C_142 1:C_145 1:C_146 1:C_147 1:C_148 1:C_149 1:C_150 1:C_151 1:C_156 1:O_162 1:O_166 1:O_167 1:O_168 1:O_172 1:O_173 1:O_174 1:O_178 1:O_179 1:O_180 1:O_182 1:O_185 1:O_187 1:O_189 1:O_190 1:O_191 1:O_192 1:GA_194 1:GA_195 1:H_197 1:H_198 1:H_199 1:H_200 1:H_201 1:H_202 1:H_203 1:H_204 1:H_205 1:H_206 1:H_207 1:H_208 1:H_212 1:H_213 1:H_214 1:H_215 1:H_218 1:H_224 1:H_225 1:H_226 1:H_233 1:H_236 1:H_239 1:H_240 1:H_241 1:H_248 1:H_251 1:H_252 1:H_253 1:H_260 1:H_261 1:H_262 1:H_263 1:H_264 1:H_265 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 
