== Times in milliseconds (fraction) ==
VD corrections: 17.49834 (0.01)
VD corrections build: 3.932533 (0.0)
VD corrections search: 13.82562 (0.01)
Voronoi Diagram construction: 574.388044 (0.52)
all: 1097.839182 (1.0)
approximate and shatter: 14.939216 (0.01)
average surface usage: 1.311233 (0.0)
cluster tunnels: 29.993776 (0.02)
compute tunnels: 62.802220 (0.05)
compute tunnels: remove inner shell: 7.695528 (0.0)
compute tunnels: remove outer shell: 11.645857 (0.01)
compute tunnels: rest tunnels 1: 7.921748 (0.0)
compute tunnels: rest tunnels 2: 11.230928 (0.01)
compute tunnels: rest tunnels 3: 5.202506 (0.0)
dijkstra: 2.351667 (0.0)
dijkstra get bottleneck: 18.379963 (0.01)
find tunnels: 766.526256 (0.69)
layers 1: 6.976626 (0.0)
layers 3: 13.882218 (0.01)
layers 4: 0.591823 (0.0)
loading Tunnels: 10.521718 (0.0)
loading edges: 12.771507 (0.01)
output analyses: 298.538417 (0.27)
redundant tunnels removal (frame clustering): 27.840204 (0.02)
saving edges: 1.496632 (0.0)
saving tunnels: 21.842872 (0.01)
saving visualization: 20.567930 (0.01)
statistics clusters: 17.968291 (0.01)
statistics profile heat maps: 124.420216 (0.11)
statistics tunnel-lining atoms: 104.405421 (0.09)
tunnel characteristics: 1.79932 (0.0)
tunnel profiles: 2.781414 (0.0)
voronoi diagram construction: 1. pre: 5.366324 (0.0)
voronoi diagram construction: 2. tri: 216.50101 (0.19)
voronoi diagram construction: 3. tetra: 65.923275 (0.06)
voronoi diagram construction: 4. vd cr: 10.8149 (0.0)
voronoi diagram construction: 4b. greatest: 61.843263 (0.05)
voronoi diagram construction: 5. gates: 190.630649 (0.17)
voronoi diagram construction: 6. test: 0.20460 (0.0)
voronoi diagram construction: procedure: 550.10117 (0.5)
whole_clustering: 11.567804 (0.01)
