== Times in milliseconds (fraction) ==
VD corrections: 19.499332 (0.02)
VD corrections build: 4.221688 (0.0)
VD corrections search: 15.248369 (0.02)
Voronoi Diagram construction: 314.646672 (0.47)
all: 657.326433 (1.0)
approximate and shatter: 9.634530 (0.01)
average surface usage: 0.781434 (0.0)
cluster tunnels: 18.12564 (0.02)
compute tunnels: 52.484789 (0.07)
compute tunnels: remove inner shell: 5.586027 (0.0)
compute tunnels: remove outer shell: 7.577382 (0.01)
compute tunnels: rest tunnels 1: 5.739956 (0.0)
compute tunnels: rest tunnels 2: 17.499702 (0.02)
compute tunnels: rest tunnels 3: 3.559446 (0.0)
dijkstra: 1.304236 (0.0)
dijkstra get bottleneck: 12.550038 (0.01)
find tunnels: 452.611235 (0.68)
layers 1: 4.502802 (0.0)
layers 3: 12.301103 (0.01)
layers 4: 0.408041 (0.0)
loading Tunnels: 4.855898 (0.0)
loading edges: 8.367867 (0.01)
output analyses: 184.740173 (0.28)
redundant tunnels removal (frame clustering): 20.378441 (0.03)
saving edges: 0.973846 (0.0)
saving tunnels: 17.4022 (0.02)
saving visualization: 12.394506 (0.01)
statistics clusters: 10.344632 (0.01)
statistics profile heat maps: 56.463251 (0.08)
statistics tunnel-lining atoms: 87.386800 (0.13)
tunnel characteristics: 1.119831 (0.0)
tunnel profiles: 1.434049 (0.0)
voronoi diagram construction: 1. pre: 3.767115 (0.0)
voronoi diagram construction: 2. tri: 103.875986 (0.15)
voronoi diagram construction: 3. tetra: 24.463242 (0.03)
voronoi diagram construction: 4. vd cr: 7.55483 (0.01)
voronoi diagram construction: 4b. greatest: 19.692745 (0.02)
voronoi diagram construction: 5. gates: 132.117836 (0.2)
voronoi diagram construction: 6. test: 0.37100 (0.0)
voronoi diagram construction: procedure: 291.107513 (0.44)
whole_clustering: 7.662261 (0.01)
