# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:PD_1 1:N_2 1:C_3 1:C_7 1:C_9 1:C_10 1:H_11 1:C_12 1:C_13 1:C_14 1:C_15 1:C_19 1:C_21 1:C_22 1:H_23 1:C_24 1:C_25 1:N_26 1:C_27 1:H_28 1:C_29 1:C_30 1:C_34 1:PD_36 1:N_37 1:C_38 1:C_42 1:C_44 1:C_45 1:H_46 1:C_47 1:C_48 1:C_49 1:C_50 1:C_54 1:C_56 1:C_57 1:H_58 1:C_59 1:C_60 1:N_61 1:C_62 1:H_63 1:C_64 1:C_65 1:C_69 1:N_71 1:C_72 1:C_76 1:C_78 1:C_79 1:H_80 1:C_81 1:C_82 1:C_83 1:C_84 1:C_88 1:C_90 1:C_91 1:H_92 1:C_93 1:C_94 1:N_95 1:C_96 1:H_97 1:C_98 1:C_99 1:C_103 1:N_105 1:C_106 1:C_110 1:C_112 1:C_113 1:H_114 1:C_115 1:C_116 1:C_117 1:C_118 1:C_122 1:C_124 1:C_125 1:H_126 1:C_127 1:C_128 1:N_129 1:C_130 1:H_131 1:C_132 1:C_133 1:C_135 1:C_137 
