#TITLE   Pocket invRinacc value for residues
#OUTPUTFILENAME    ./results/GHECOM/O2/O2.res
#DATE    Oct 20,2022 18:25:19
#COMMAND ghecom -M M -ipdb ./data/O2.pdb -opocpdb ./results/GHECOM/O2/O2.pocket.pdb -opdb ./results/GHECOM/O2/O2.pocketness.pdb -ores ./results/GHECOM/O2/O2.res -atmhet B -gw 0.8 -rlx 40.0
#COMMENT INPUT_RECEPTOR_PDB_FILE:./data/O2.pdb
#COMMENT NATOM_OF_RECEPTOR:40
#COMMENT grid_width  0.800 A VdW volume: 908 grids, 464.90 AAA
#COMMENT MIN_RLARGE:2.000000
#COMMENT MAX_RLARGE:40.000000
#COMMENT BIN_RLARGE:0.500000
#COMMENT RSMALL: 1.870
#MULSC_PROBE: NRADIUS 77
#MULSC_PROBE: RADIUS   1 th  2.000 Ang  0.500 1/Ang 
#MULSC_PROBE: RADIUS   2 th  2.500 Ang  0.400 1/Ang 
#MULSC_PROBE: RADIUS   3 th  3.000 Ang  0.333 1/Ang 
#MULSC_PROBE: RADIUS   4 th  3.500 Ang  0.286 1/Ang 
#MULSC_PROBE: RADIUS   5 th  4.000 Ang  0.250 1/Ang 
#MULSC_PROBE: RADIUS   6 th  4.500 Ang  0.222 1/Ang 
#MULSC_PROBE: RADIUS   7 th  5.000 Ang  0.200 1/Ang 
#MULSC_PROBE: RADIUS   8 th  5.500 Ang  0.182 1/Ang 
#MULSC_PROBE: RADIUS   9 th  6.000 Ang  0.167 1/Ang 
#MULSC_PROBE: RADIUS  10 th  6.500 Ang  0.154 1/Ang 
#MULSC_PROBE: RADIUS  11 th  7.000 Ang  0.143 1/Ang 
#MULSC_PROBE: RADIUS  12 th  7.500 Ang  0.133 1/Ang 
#MULSC_PROBE: RADIUS  13 th  8.000 Ang  0.125 1/Ang 
#MULSC_PROBE: RADIUS  14 th  8.500 Ang  0.118 1/Ang 
#MULSC_PROBE: RADIUS  15 th  9.000 Ang  0.111 1/Ang 
#MULSC_PROBE: RADIUS  16 th  9.500 Ang  0.105 1/Ang 
#MULSC_PROBE: RADIUS  17 th 10.000 Ang  0.100 1/Ang 
#MULSC_PROBE: RADIUS  18 th 10.500 Ang  0.095 1/Ang 
#MULSC_PROBE: RADIUS  19 th 11.000 Ang  0.091 1/Ang 
#MULSC_PROBE: RADIUS  20 th 11.500 Ang  0.087 1/Ang 
#MULSC_PROBE: RADIUS  21 th 12.000 Ang  0.083 1/Ang 
#MULSC_PROBE: RADIUS  22 th 12.500 Ang  0.080 1/Ang 
#MULSC_PROBE: RADIUS  23 th 13.000 Ang  0.077 1/Ang 
#MULSC_PROBE: RADIUS  24 th 13.500 Ang  0.074 1/Ang 
#MULSC_PROBE: RADIUS  25 th 14.000 Ang  0.071 1/Ang 
#MULSC_PROBE: RADIUS  26 th 14.500 Ang  0.069 1/Ang 
#MULSC_PROBE: RADIUS  27 th 15.000 Ang  0.067 1/Ang 
#MULSC_PROBE: RADIUS  28 th 15.500 Ang  0.065 1/Ang 
#MULSC_PROBE: RADIUS  29 th 16.000 Ang  0.062 1/Ang 
#MULSC_PROBE: RADIUS  30 th 16.500 Ang  0.061 1/Ang 
#MULSC_PROBE: RADIUS  31 th 17.000 Ang  0.059 1/Ang 
#MULSC_PROBE: RADIUS  32 th 17.500 Ang  0.057 1/Ang 
#MULSC_PROBE: RADIUS  33 th 18.000 Ang  0.056 1/Ang 
#MULSC_PROBE: RADIUS  34 th 18.500 Ang  0.054 1/Ang 
#MULSC_PROBE: RADIUS  35 th 19.000 Ang  0.053 1/Ang 
#MULSC_PROBE: RADIUS  36 th 19.500 Ang  0.051 1/Ang 
#MULSC_PROBE: RADIUS  37 th 20.000 Ang  0.050 1/Ang 
#MULSC_PROBE: RADIUS  38 th 20.500 Ang  0.049 1/Ang 
#MULSC_PROBE: RADIUS  39 th 21.000 Ang  0.048 1/Ang 
#MULSC_PROBE: RADIUS  40 th 21.500 Ang  0.047 1/Ang 
#MULSC_PROBE: RADIUS  41 th 22.000 Ang  0.045 1/Ang 
#MULSC_PROBE: RADIUS  42 th 22.500 Ang  0.044 1/Ang 
#MULSC_PROBE: RADIUS  43 th 23.000 Ang  0.043 1/Ang 
#MULSC_PROBE: RADIUS  44 th 23.500 Ang  0.043 1/Ang 
#MULSC_PROBE: RADIUS  45 th 24.000 Ang  0.042 1/Ang 
#MULSC_PROBE: RADIUS  46 th 24.500 Ang  0.041 1/Ang 
#MULSC_PROBE: RADIUS  47 th 25.000 Ang  0.040 1/Ang 
#MULSC_PROBE: RADIUS  48 th 25.500 Ang  0.039 1/Ang 
#MULSC_PROBE: RADIUS  49 th 26.000 Ang  0.038 1/Ang 
#MULSC_PROBE: RADIUS  50 th 26.500 Ang  0.038 1/Ang 
#MULSC_PROBE: RADIUS  51 th 27.000 Ang  0.037 1/Ang 
#MULSC_PROBE: RADIUS  52 th 27.500 Ang  0.036 1/Ang 
#MULSC_PROBE: RADIUS  53 th 28.000 Ang  0.036 1/Ang 
#MULSC_PROBE: RADIUS  54 th 28.500 Ang  0.035 1/Ang 
#MULSC_PROBE: RADIUS  55 th 29.000 Ang  0.034 1/Ang 
#MULSC_PROBE: RADIUS  56 th 29.500 Ang  0.034 1/Ang 
#MULSC_PROBE: RADIUS  57 th 30.000 Ang  0.033 1/Ang 
#MULSC_PROBE: RADIUS  58 th 30.500 Ang  0.033 1/Ang 
#MULSC_PROBE: RADIUS  59 th 31.000 Ang  0.032 1/Ang 
#MULSC_PROBE: RADIUS  60 th 31.500 Ang  0.032 1/Ang 
#MULSC_PROBE: RADIUS  61 th 32.000 Ang  0.031 1/Ang 
#MULSC_PROBE: RADIUS  62 th 32.500 Ang  0.031 1/Ang 
#MULSC_PROBE: RADIUS  63 th 33.000 Ang  0.030 1/Ang 
#MULSC_PROBE: RADIUS  64 th 33.500 Ang  0.030 1/Ang 
#MULSC_PROBE: RADIUS  65 th 34.000 Ang  0.029 1/Ang 
#MULSC_PROBE: RADIUS  66 th 34.500 Ang  0.029 1/Ang 
#MULSC_PROBE: RADIUS  67 th 35.000 Ang  0.029 1/Ang 
#MULSC_PROBE: RADIUS  68 th 35.500 Ang  0.028 1/Ang 
#MULSC_PROBE: RADIUS  69 th 36.000 Ang  0.028 1/Ang 
#MULSC_PROBE: RADIUS  70 th 36.500 Ang  0.027 1/Ang 
#MULSC_PROBE: RADIUS  71 th 37.000 Ang  0.027 1/Ang 
#MULSC_PROBE: RADIUS  72 th 37.500 Ang  0.027 1/Ang 
#MULSC_PROBE: RADIUS  73 th 38.000 Ang  0.026 1/Ang 
#MULSC_PROBE: RADIUS  74 th 38.500 Ang  0.026 1/Ang 
#MULSC_PROBE: RADIUS  75 th 39.000 Ang  0.026 1/Ang 
#MULSC_PROBE: RADIUS  76 th 39.500 Ang  0.025 1/Ang 
#MULSC_PROBE: RADIUS  77 th 40.000 Ang  0.025 1/Ang 
#OUTSIDE_OF_MAX_RADIUS      40.500 Ang  0.025 1/Ang 
#COLUMN  1|RNUM              |Residue Number
#COLUMN  2|CHAIN             |Chain Identifier
#COLUMN  3|RES               |Three-letter residue name
#COLUMN  4|shellAcc          |shell accessibility (%)
#COLUMN  5|Rinacc            |averaged Rinaccess (A)
#COLUMN  6|Natom             |Number of atoms
#COLUMN  7|Natom_contact     |Number of contacting atoms with ligand
#COLUMN  8|pocketness        |sum of 1/[Rpocket] /(1/[Rmin]*[vol of shell]) (%)
#COLUMN  9|pocketness_clus 1 |sum of 1/[Rpocket_for_pocketcluster 1] /(1/[Rmin]*[vol of shell]) (%)
#COLUMN 10|pocketness_clus 2 |sum of 1/[Rpocket_for_pocketcluster 2] /(1/[Rmin]*[vol of shell]) (%)
#COLUMN 11|pocketness_clus 3 |sum of 1/[Rpocket_for_pocketcluster 3] /(1/[Rmin]*[vol of shell]) (%)
#COLUMN 12|pocketness_clus 4 |sum of 1/[Rpocket_for_pocketcluster 4] /(1/[Rmin]*[vol of shell]) (%)
#COLUMN 13|pocketness_clus 5 |sum of 1/[Rpocket_for_pocketcluster 5] /(1/[Rmin]*[vol of shell]) (%)
   1  - UNK 100.00 38.587 40  0   0.00   0.00   0.00   0.00   0.00   0.00
