== Times in milliseconds (fraction) ==
VD corrections: 18.598052 (0.06)
VD corrections build: 1.362054 (0.0)
VD corrections search: 17.204047 (0.06)
Voronoi Diagram construction: 120.72365 (0.42)
all: 283.896318 (1.0)
approximate and shatter: 4.312469 (0.01)
average surface usage: 0.330339 (0.0)
cluster tunnels: 9.612279 (0.03)
compute tunnels: 29.290807 (0.1)
compute tunnels: remove inner shell: 13.227439 (0.04)
compute tunnels: remove outer shell: 4.511862 (0.01)
compute tunnels: rest tunnels 1: 13.365047 (0.04)
compute tunnels: rest tunnels 2: 4.338538 (0.01)
compute tunnels: rest tunnels 3: 2.131678 (0.0)
dijkstra: 1.408482 (0.0)
dijkstra get bottleneck: 3.107569 (0.01)
find tunnels: 203.418436 (0.71)
layers 1: 1.355643 (0.0)
layers 3: 4.660372 (0.01)
layers 4: 0.173543 (0.0)
loading Tunnels: 3.158153 (0.01)
loading edges: 1.674051 (0.0)
output analyses: 68.790011 (0.24)
redundant tunnels removal (frame clustering): 11.265479 (0.03)
saving edges: 0.683382 (0.0)
saving tunnels: 15.339400 (0.05)
saving visualization: 8.608115 (0.03)
statistics clusters: 3.279141 (0.01)
statistics profile heat maps: 33.920972 (0.11)
statistics tunnel-lining atoms: 13.430089 (0.04)
tunnel characteristics: 0.689213 (0.0)
tunnel profiles: 0.811101 (0.0)
voronoi diagram construction: 1. pre: 1.761293 (0.0)
voronoi diagram construction: 2. tri: 30.469828 (0.1)
voronoi diagram construction: 3. tetra: 9.842861 (0.03)
voronoi diagram construction: 4. vd cr: 2.721625 (0.0)
voronoi diagram construction: 4b. greatest: 9.410020 (0.03)
voronoi diagram construction: 5. gates: 45.804380 (0.16)
voronoi diagram construction: 6. test: 0.28013 (0.0)
voronoi diagram construction: procedure: 100.108170 (0.35)
whole_clustering: 4.208533 (0.01)
