== Times in milliseconds (fraction) ==
VD corrections: 33.790965 (0.05)
VD corrections build: 3.382591 (0.0)
VD corrections search: 30.328899 (0.05)
Voronoi Diagram construction: 221.659612 (0.39)
all: 563.289346 (1.0)
approximate and shatter: 7.18536 (0.01)
average surface usage: 0.617839 (0.0)
cluster tunnels: 17.489899 (0.03)
compute tunnels: 81.321864 (0.14)
compute tunnels: remove inner shell: 55.439546 (0.09)
compute tunnels: remove outer shell: 6.880908 (0.01)
compute tunnels: rest tunnels 1: 55.663502 (0.09)
compute tunnels: rest tunnels 2: 6.592336 (0.01)
compute tunnels: rest tunnels 3: 3.177412 (0.0)
dijkstra: 2.123412 (0.0)
dijkstra get bottleneck: 5.787130 (0.01)
find tunnels: 384.738717 (0.68)
layers 1: 2.557484 (0.0)
layers 3: 7.41912 (0.01)
layers 4: 0.282290 (0.0)
loading Tunnels: 5.901242 (0.01)
loading edges: 3.43790 (0.0)
output analyses: 158.75702 (0.28)
redundant tunnels removal (frame clustering): 18.924581 (0.03)
saving edges: 1.41055 (0.0)
saving tunnels: 19.823179 (0.03)
saving visualization: 14.538366 (0.02)
statistics clusters: 4.607345 (0.0)
statistics profile heat maps: 100.478777 (0.17)
statistics tunnel-lining atoms: 22.661993 (0.04)
tunnel characteristics: 1.330418 (0.0)
tunnel profiles: 1.445152 (0.0)
voronoi diagram construction: 1. pre: 1.924614 (0.0)
voronoi diagram construction: 2. tri: 48.635348 (0.08)
voronoi diagram construction: 3. tetra: 15.809179 (0.02)
voronoi diagram construction: 4. vd cr: 4.431682 (0.0)
voronoi diagram construction: 4b. greatest: 11.850497 (0.02)
voronoi diagram construction: 5. gates: 102.398010 (0.18)
voronoi diagram construction: 6. test: 0.41751 (0.0)
voronoi diagram construction: procedure: 185.258288 (0.32)
whole_clustering: 7.858671 (0.01)
