# Data from POVME 2.0
#
# FREQUENCY (unitless)
#
object 1 class gridpositions counts 2 7 2
origin 2.300000e+01 -3.000000e+00 6.100000e+01
delta 1.000000e+00 0.000000e+00 0.000000e+00
delta 0.000000e+00 1.000000e+00 0.000000e+00
delta 0.000000e+00 0.000000e+00 1.000000e+00
object 2 class gridconnections counts 2 7 2
object 3 class array type double rank 0 items 28 data follows
5.828055e-01 9.982267e-01 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
4.301705e-01 9.334965e-01 3.767415e-01
4.222629e-02 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
3.680857e-01 
attribute "dep" string "positions"
object "regular positions regular connections" class field
component "positions" value 1
component "connections" value 2
component "data" value 3