== Times in milliseconds (fraction) ==
VD corrections: 38.393836 (0.08)
VD corrections build: 1.577648 (0.0)
VD corrections search: 36.785721 (0.07)
Voronoi Diagram construction: 164.939910 (0.34)
all: 477.579218 (1.0)
approximate and shatter: 4.895098 (0.01)
average surface usage: 2.668727 (0.0)
cluster tunnels: 30.86550 (0.06)
compute tunnels: 54.299107 (0.11)
compute tunnels: remove inner shell: 24.717383 (0.05)
compute tunnels: remove outer shell: 3.703183 (0.0)
compute tunnels: rest tunnels 1: 24.892151 (0.05)
compute tunnels: rest tunnels 2: 11.591363 (0.02)
compute tunnels: rest tunnels 3: 5.860749 (0.01)
dijkstra: 2.226264 (0.0)
dijkstra get bottleneck: 6.365315 (0.01)
find tunnels: 314.234938 (0.65)
layers 1: 10.151911 (0.02)
layers 3: 18.620951 (0.03)
layers 4: 0.881472 (0.0)
loading Tunnels: 7.919920 (0.01)
loading edges: 13.224563 (0.02)
output analyses: 130.160913 (0.27)
redundant tunnels removal (frame clustering): 32.918520 (0.06)
saving edges: 1.942362 (0.0)
saving tunnels: 33.758976 (0.07)
saving visualization: 10.509856 (0.02)
statistics clusters: 6.992701 (0.01)
statistics profile heat maps: 79.534591 (0.16)
statistics tunnel-lining atoms: 20.861444 (0.04)
tunnel characteristics: 0.824586 (0.0)
tunnel profiles: 1.892808 (0.0)
voronoi diagram construction: 1. pre: 1.963140 (0.0)
voronoi diagram construction: 2. tri: 28.710711 (0.06)
voronoi diagram construction: 3. tetra: 13.578128 (0.02)
voronoi diagram construction: 4. vd cr: 3.287053 (0.0)
voronoi diagram construction: 4b. greatest: 11.38607 (0.02)
voronoi diagram construction: 5. gates: 66.587667 (0.13)
voronoi diagram construction: 6. test: 0.29495 (0.0)
voronoi diagram construction: procedure: 125.249565 (0.26)
whole_clustering: 13.368786 (0.02)
