== Times in milliseconds (fraction) ==
VD corrections: 41.109413 (0.09)
VD corrections build: 1.642942 (0.0)
VD corrections search: 39.426617 (0.09)
Voronoi Diagram construction: 164.333419 (0.39)
all: 416.376163 (1.0)
approximate and shatter: 4.679386 (0.01)
average surface usage: 2.87763 (0.0)
cluster tunnels: 26.155557 (0.06)
compute tunnels: 47.23455 (0.11)
compute tunnels: remove inner shell: 13.643339 (0.03)
compute tunnels: remove outer shell: 3.739994 (0.0)
compute tunnels: rest tunnels 1: 13.797318 (0.03)
compute tunnels: rest tunnels 2: 12.767706 (0.03)
compute tunnels: rest tunnels 3: 5.901498 (0.01)
dijkstra: 2.768583 (0.0)
dijkstra get bottleneck: 8.953683 (0.02)
find tunnels: 287.399308 (0.69)
layers 1: 8.714334 (0.02)
layers 3: 18.342907 (0.04)
layers 4: 0.754224 (0.0)
loading Tunnels: 7.491801 (0.01)
loading edges: 11.958148 (0.02)
output analyses: 100.881811 (0.24)
redundant tunnels removal (frame clustering): 30.264754 (0.07)
saving edges: 1.932134 (0.0)
saving tunnels: 17.952031 (0.04)
saving visualization: 9.726753 (0.02)
statistics clusters: 5.623197 (0.01)
statistics profile heat maps: 44.795387 (0.1)
statistics tunnel-lining atoms: 28.673960 (0.06)
tunnel characteristics: 0.846959 (0.0)
tunnel profiles: 1.901436 (0.0)
voronoi diagram construction: 1. pre: 1.411988 (0.0)
voronoi diagram construction: 2. tri: 29.432663 (0.07)
voronoi diagram construction: 3. tetra: 10.849810 (0.02)
voronoi diagram construction: 4. vd cr: 3.262789 (0.0)
voronoi diagram construction: 4b. greatest: 11.40227 (0.02)
voronoi diagram construction: 5. gates: 65.861538 (0.15)
voronoi diagram construction: 6. test: 0.31379 (0.0)
voronoi diagram construction: procedure: 121.948193 (0.29)
whole_clustering: 11.221006 (0.02)
