== Times in milliseconds (fraction) ==
VD corrections: 66.396568 (0.09)
VD corrections build: 4.42470 (0.0)
VD corrections search: 62.305342 (0.08)
Voronoi Diagram construction: 262.795125 (0.35)
all: 731.369639 (1.0)
approximate and shatter: 6.436536 (0.0)
average surface usage: 2.770094 (0.0)
cluster tunnels: 37.625784 (0.05)
compute tunnels: 115.815994 (0.15)
compute tunnels: remove inner shell: 58.386352 (0.07)
compute tunnels: remove outer shell: 7.847880 (0.01)
compute tunnels: rest tunnels 1: 58.735882 (0.08)
compute tunnels: rest tunnels 2: 24.409324 (0.03)
compute tunnels: rest tunnels 3: 8.153605 (0.01)
dijkstra: 4.509739 (0.0)
dijkstra get bottleneck: 12.966143 (0.01)
find tunnels: 487.385180 (0.66)
layers 1: 12.440271 (0.01)
layers 3: 17.328117 (0.02)
layers 4: 1.117378 (0.0)
loading Tunnels: 11.243463 (0.01)
loading edges: 15.769715 (0.02)
output analyses: 203.589060 (0.27)
redundant tunnels removal (frame clustering): 39.270331 (0.05)
saving edges: 2.239906 (0.0)
saving tunnels: 29.797041 (0.04)
saving visualization: 15.880400 (0.02)
statistics clusters: 10.160757 (0.01)
statistics profile heat maps: 118.350974 (0.16)
statistics tunnel-lining atoms: 40.429916 (0.05)
tunnel characteristics: 1.271222 (0.0)
tunnel profiles: 2.266928 (0.0)
voronoi diagram construction: 1. pre: 1.868643 (0.0)
voronoi diagram construction: 2. tri: 46.244312 (0.06)
voronoi diagram construction: 3. tetra: 18.334010 (0.02)
voronoi diagram construction: 4. vd cr: 5.112691 (0.0)
voronoi diagram construction: 4b. greatest: 14.745984 (0.02)
voronoi diagram construction: 5. gates: 107.458874 (0.14)
voronoi diagram construction: 6. test: 0.44286 (0.0)
voronoi diagram construction: procedure: 193.940777 (0.26)
whole_clustering: 16.527929 (0.02)
