== Times in milliseconds (fraction) ==
VD corrections: 28.27818 (0.05)
VD corrections build: 2.423916 (0.0)
VD corrections search: 25.568345 (0.05)
Voronoi Diagram construction: 236.305888 (0.49)
all: 475.47766 (1.0)
approximate and shatter: 6.797670 (0.01)
average surface usage: 0.671862 (0.0)
cluster tunnels: 11.714231 (0.02)
compute tunnels: 34.446236 (0.07)
compute tunnels: remove inner shell: 4.62189 (0.0)
compute tunnels: remove outer shell: 5.913902 (0.01)
compute tunnels: rest tunnels 1: 4.323770 (0.0)
compute tunnels: rest tunnels 2: 7.639218 (0.01)
compute tunnels: rest tunnels 3: 4.165843 (0.0)
dijkstra: 1.453486 (0.0)
dijkstra get bottleneck: 9.412954 (0.01)
find tunnels: 340.850019 (0.71)
layers 1: 2.779331 (0.0)
layers 3: 10.794035 (0.02)
layers 4: 0.382968 (0.0)
loading Tunnels: 3.426737 (0.0)
loading edges: 4.176705 (0.0)
output analyses: 120.521506 (0.25)
redundant tunnels removal (frame clustering): 19.804685 (0.04)
saving edges: 0.721082 (0.0)
saving tunnels: 15.589779 (0.03)
saving visualization: 9.488767 (0.01)
statistics clusters: 9.313979 (0.01)
statistics profile heat maps: 49.504299 (0.1)
statistics tunnel-lining atoms: 38.883880 (0.08)
tunnel characteristics: 1.127885 (0.0)
tunnel profiles: 1.462953 (0.0)
voronoi diagram construction: 1. pre: 2.292479 (0.0)
voronoi diagram construction: 2. tri: 58.116141 (0.12)
voronoi diagram construction: 3. tetra: 16.933150 (0.03)
voronoi diagram construction: 4. vd cr: 4.972717 (0.01)
voronoi diagram construction: 4b. greatest: 12.580756 (0.02)
voronoi diagram construction: 5. gates: 110.911383 (0.23)
voronoi diagram construction: 6. test: 0.33432 (0.0)
voronoi diagram construction: procedure: 205.923174 (0.43)
whole_clustering: 4.603795 (0.0)
