== Times in milliseconds (fraction) ==
VD corrections: 39.485475 (0.04)
VD corrections build: 3.991435 (0.0)
VD corrections search: 35.405708 (0.04)
Voronoi Diagram construction: 372.885606 (0.45)
all: 819.887987 (1.0)
approximate and shatter: 9.815444 (0.01)
average surface usage: 1.181602 (0.0)
cluster tunnels: 19.999446 (0.02)
compute tunnels: 52.456999 (0.06)
compute tunnels: remove inner shell: 6.52896 (0.0)
compute tunnels: remove outer shell: 9.502295 (0.01)
compute tunnels: rest tunnels 1: 6.548680 (0.0)
compute tunnels: rest tunnels 2: 11.593294 (0.01)
compute tunnels: rest tunnels 3: 5.617158 (0.0)
dijkstra: 2.352025 (0.0)
dijkstra get bottleneck: 14.439299 (0.01)
find tunnels: 526.877549 (0.64)
layers 1: 4.621460 (0.0)
layers 3: 11.547845 (0.01)
layers 4: 0.549972 (0.0)
loading Tunnels: 7.627859 (0.0)
loading edges: 6.929989 (0.0)
output analyses: 270.321840 (0.32)
redundant tunnels removal (frame clustering): 26.991259 (0.03)
saving edges: 1.309457 (0.0)
saving tunnels: 20.883587 (0.02)
saving visualization: 23.898091 (0.02)
statistics clusters: 18.915658 (0.02)
statistics profile heat maps: 133.139557 (0.16)
statistics tunnel-lining atoms: 69.603476 (0.08)
tunnel characteristics: 1.492924 (0.0)
tunnel profiles: 3.158935 (0.0)
voronoi diagram construction: 1. pre: 3.18522 (0.0)
voronoi diagram construction: 2. tri: 102.363646 (0.12)
voronoi diagram construction: 3. tetra: 32.808435 (0.04)
voronoi diagram construction: 4. vd cr: 23.42086 (0.02)
voronoi diagram construction: 4b. greatest: 17.832080 (0.02)
voronoi diagram construction: 5. gates: 150.382892 (0.18)
voronoi diagram construction: 6. test: 0.3266 (0.0)
voronoi diagram construction: procedure: 329.598756 (0.4)
whole_clustering: 7.763093 (0.0)
