# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:C_1 1:C_2 1:C_3 1:C_4 1:C_5 1:O_6 1:C_7 1:C_8 1:O_9 1:C_10 1:C_11 1:C_12 1:C_13 1:C_14 1:O_15 1:C_16 1:O_17 1:C_18 1:C_19 1:C_20 1:C_21 1:C_22 1:C_23 1:O_24 1:C_25 1:O_26 1:C_27 1:C_28 1:C_29 1:C_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:O_36 1:C_37 1:C_38 1:C_39 1:C_40 1:C_41 1:O_42 1:C_43 1:O_44 1:C_45 1:C_46 1:C_47 1:C_48 1:C_49 1:C_50 1:O_51 1:C_52 1:C_53 1:O_54 1:C_55 1:C_56 1:C_57 1:C_58 1:C_59 1:O_60 1:C_61 1:O_62 1:C_63 1:C_64 1:C_65 1:C_66 1:C_67 1:C_68 1:O_69 1:C_70 1:O_71 1:C_72 1:C_73 1:C_74 1:C_75 1:C_76 1:C_77 1:O_78 1:C_79 1:O_80 1:C_81 1:C_82 1:C_83 1:C_84 1:C_85 1:C_86 1:O_87 1:C_88 1:O_89 1:C_90 1:C_91 1:C_92 1:C_93 1:C_94 1:C_95 1:O_96 1:C_97 1:O_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:C_104 1:O_105 1:C_106 1:O_107 1:C_108 1:SI_109 1:SI_110 1:SI_111 1:SI_112 1:SI_113 1:SI_114 1:H_115 1:H_116 1:H_117 1:H_118 1:H_119 1:H_120 1:H_121 1:H_122 1:H_123 1:H_124 1:H_125 1:H_126 1:H_127 1:H_128 1:H_129 1:H_130 1:H_131 1:H_132 1:H_133 1:H_134 1:H_135 1:H_136 1:H_137 1:H_138 1:H_139 1:H_140 1:H_141 1:H_142 1:H_143 1:H_144 1:H_145 1:H_146 1:H_147 1:H_148 1:H_149 1:H_150 1:H_151 1:H_152 1:H_155 1:H_156 1:H_157 1:H_159 1:H_160 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:C_1 1:C_2 1:C_3 1:C_4 1:C_5 1:O_6 1:C_7 1:C_8 1:O_9 1:C_10 1:C_11 1:C_12 1:C_13 1:C_14 1:O_15 1:C_16 1:O_17 1:C_18 1:C_19 1:C_20 1:C_21 1:C_22 1:C_23 1:O_24 1:C_25 1:O_26 1:C_27 1:C_28 1:C_29 1:C_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:O_36 1:C_37 1:C_38 1:C_39 1:C_40 1:C_41 1:O_42 1:C_43 1:O_44 1:C_45 1:C_46 1:C_47 1:C_48 1:C_49 1:C_50 1:O_51 1:C_52 1:C_53 1:O_54 1:C_55 1:C_56 1:C_57 1:C_58 1:C_59 1:O_60 1:C_61 1:O_62 1:C_63 1:C_64 1:C_65 1:C_66 1:C_67 1:C_68 1:O_69 1:C_70 1:O_71 1:C_72 1:C_73 1:C_74 1:C_75 1:C_76 1:C_77 1:O_78 1:C_79 1:O_80 1:C_81 1:C_82 1:C_83 1:C_84 1:C_85 1:C_86 1:O_87 1:C_88 1:O_89 1:C_90 1:C_91 1:C_92 1:C_93 1:C_94 1:C_95 1:O_96 1:C_97 1:O_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:C_104 1:O_105 1:C_106 1:O_107 1:C_108 1:SI_109 1:SI_110 1:SI_111 1:SI_112 1:SI_113 1:SI_114 1:H_115 1:H_116 1:H_117 1:H_118 1:H_119 1:H_120 1:H_121 1:H_122 1:H_123 1:H_124 1:H_125 1:H_126 1:H_127 1:H_128 1:H_129 1:H_130 1:H_131 1:H_132 1:H_133 1:H_134 1:H_135 1:H_136 1:H_137 1:H_138 1:H_139 1:H_140 1:H_141 1:H_142 1:H_143 1:H_144 1:H_145 1:H_146 1:H_147 1:H_148 1:H_149 1:H_150 1:H_151 1:H_152 1:H_153 1:H_154 1:H_155 1:H_156 1:H_157 1:H_158 1:H_159 1:H_160 1:H_161 1:H_162 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:C_1 1:C_2 1:C_3 1:C_4 1:C_5 1:O_6 1:C_7 1:C_8 1:O_9 1:C_10 1:C_11 1:C_12 1:C_13 1:C_14 1:O_15 1:C_16 1:O_17 1:C_18 1:C_19 1:C_20 1:C_21 1:C_22 1:C_23 1:O_24 1:C_25 1:O_26 1:C_27 1:C_28 1:C_29 1:C_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:O_36 1:C_37 1:C_38 1:C_39 1:C_40 1:C_41 1:O_42 1:C_43 1:O_44 1:C_45 1:C_46 1:C_47 1:C_48 1:C_49 1:C_50 1:O_51 1:C_52 1:C_53 1:O_54 1:C_55 1:C_56 1:C_57 1:C_58 1:C_59 1:O_60 1:C_61 1:O_62 1:C_63 1:C_64 1:C_65 1:C_66 1:C_67 1:C_68 1:O_69 1:C_70 1:O_71 1:C_72 1:C_73 1:C_74 1:C_75 1:C_76 1:C_77 1:O_78 1:C_79 1:O_80 1:C_81 1:C_82 1:C_83 1:C_84 1:C_85 1:C_86 1:O_87 1:C_88 1:O_89 1:C_90 1:C_91 1:C_92 1:C_93 1:C_94 1:C_95 1:O_96 1:C_97 1:O_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:C_104 1:O_105 1:C_106 1:O_107 1:C_108 1:SI_109 1:SI_110 1:SI_111 1:SI_112 1:SI_113 1:SI_114 1:H_115 1:H_116 1:H_117 1:H_118 1:H_119 1:H_120 1:H_121 1:H_122 1:H_123 1:H_124 1:H_125 1:H_126 1:H_127 1:H_128 1:H_129 1:H_130 1:H_131 1:H_132 1:H_133 1:H_134 1:H_135 1:H_136 1:H_137 1:H_138 1:H_139 1:H_140 1:H_141 1:H_142 1:H_143 1:H_144 1:H_145 1:H_146 1:H_147 1:H_148 1:H_149 1:H_150 1:H_151 1:H_152 1:H_153 1:H_154 1:H_155 1:H_156 1:H_157 1:H_158 1:H_159 1:H_160 1:H_161 1:H_162 
== Tunnel cluster 4 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:C_1 1:C_2 1:C_3 1:C_4 1:C_5 1:O_6 1:C_7 1:C_8 1:O_9 1:C_10 1:C_11 1:C_12 1:C_13 1:C_14 1:O_15 1:C_16 1:O_17 1:C_18 1:C_19 1:C_20 1:C_21 1:C_22 1:C_23 1:O_24 1:C_25 1:O_26 1:C_27 1:C_28 1:C_29 1:C_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:O_36 1:C_37 1:C_38 1:C_39 1:C_40 1:C_41 1:O_42 1:C_43 1:O_44 1:C_45 1:C_46 1:C_47 1:C_48 1:C_49 1:C_50 1:O_51 1:C_52 1:C_53 1:O_54 1:C_55 1:C_56 1:C_57 1:C_58 1:C_59 1:O_60 1:C_61 1:O_62 1:C_63 1:C_64 1:C_65 1:C_66 1:C_67 1:C_68 1:O_69 1:C_70 1:O_71 1:C_72 1:C_73 1:C_74 1:C_75 1:C_76 1:C_77 1:O_78 1:C_79 1:O_80 1:C_81 1:C_82 1:C_83 1:C_84 1:C_85 1:C_86 1:O_87 1:C_88 1:O_89 1:C_90 1:C_91 1:C_92 1:C_93 1:C_94 1:C_95 1:O_96 1:C_97 1:O_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:C_104 1:O_105 1:C_106 1:O_107 1:C_108 1:SI_109 1:SI_110 1:SI_111 1:SI_112 1:SI_113 1:SI_114 1:H_115 1:H_116 1:H_117 1:H_118 1:H_119 1:H_120 1:H_121 1:H_122 1:H_123 1:H_124 1:H_125 1:H_126 1:H_127 1:H_128 1:H_129 1:H_130 1:H_131 1:H_132 1:H_133 1:H_134 1:H_135 1:H_136 1:H_137 1:H_138 1:H_139 1:H_140 1:H_141 1:H_142 1:H_143 1:H_144 1:H_145 1:H_146 1:H_147 1:H_148 1:H_149 1:H_150 1:H_151 1:H_152 1:H_155 1:H_156 1:H_159 1:H_160 
