# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:C_1 1:C_2 1:C_3 1:H_4 1:C_5 1:C_6 1:C_7 1:H_8 1:C_9 1:C_10 1:C_11 1:H_12 1:C_13 1:C_14 1:C_15 1:H_16 1:C_17 1:H_18 1:H_19 1:C_20 1:H_21 1:H_22 1:C_23 1:H_24 1:H_25 1:C_26 1:C_27 1:C_28 1:H_29 1:C_30 1:C_31 1:C_32 1:H_33 1:C_34 1:C_35 1:C_36 1:H_37 1:C_38 1:C_39 1:C_40 1:H_41 1:C_42 1:H_43 1:H_44 1:C_45 1:H_46 1:H_47 1:C_48 1:H_49 1:H_50 1:C_51 1:C_52 1:C_53 1:H_54 1:C_55 1:C_56 1:C_57 1:H_58 1:C_59 1:C_60 1:C_61 1:H_62 1:C_63 1:C_64 1:C_65 1:H_66 1:C_67 1:H_68 1:H_69 1:C_70 1:H_71 1:H_72 1:C_73 1:H_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:C_80 1:C_81 1:C_82 1:H_83 1:C_84 1:C_85 1:C_86 1:H_87 1:C_88 1:C_89 1:C_90 1:H_91 1:C_92 1:H_93 1:H_94 1:C_95 1:H_96 1:H_97 1:C_98 1:H_99 1:H_100 1:C_101 1:C_102 1:C_103 1:H_104 1:C_105 1:C_106 1:C_107 1:H_108 1:C_109 1:C_110 1:C_111 1:H_112 1:C_113 1:C_114 1:C_115 1:H_116 1:C_117 1:C_118 1:C_119 1:H_120 1:C_121 1:C_122 1:C_123 1:H_124 1:C_125 1:C_126 1:C_127 1:H_128 1:C_129 1:C_130 1:C_131 1:H_132 1:SI_133 1:SI_134 1:SI_135 1:SI_136 1:SI_137 1:SI_138 1:O_139 1:O_140 1:O_141 1:O_142 1:O_143 1:O_144 1:O_145 1:O_146 1:O_147 1:O_148 1:O_149 1:O_150 1:O_151 1:O_152 1:O_153 1:O_154 1:O_155 1:O_156 1:O_157 1:O_158 1:O_159 1:O_160 1:O_161 1:O_162 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:C_1 1:C_2 1:C_3 1:H_4 1:C_5 1:C_6 1:C_7 1:H_8 1:C_9 1:C_10 1:C_11 1:H_12 1:C_13 1:C_14 1:C_15 1:H_16 1:C_17 1:H_18 1:H_19 1:C_20 1:H_21 1:H_22 1:C_23 1:H_24 1:H_25 1:C_26 1:C_27 1:C_28 1:H_29 1:C_30 1:C_31 1:C_32 1:H_33 1:C_34 1:C_35 1:C_36 1:H_37 1:C_38 1:C_39 1:C_40 1:H_41 1:C_42 1:H_43 1:H_44 1:C_45 1:H_46 1:H_47 1:C_48 1:H_49 1:H_50 1:C_51 1:C_52 1:C_53 1:H_54 1:C_55 1:C_56 1:C_57 1:H_58 1:C_59 1:C_60 1:C_61 1:H_62 1:C_63 1:C_64 1:C_65 1:H_66 1:C_67 1:H_68 1:H_69 1:C_70 1:H_71 1:H_72 1:C_73 1:H_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:C_80 1:C_81 1:C_82 1:H_83 1:C_84 1:C_85 1:C_86 1:H_87 1:C_88 1:C_89 1:C_90 1:H_91 1:C_92 1:H_93 1:H_94 1:C_95 1:H_96 1:H_97 1:C_98 1:H_99 1:H_100 1:C_101 1:C_102 1:C_103 1:H_104 1:C_105 1:C_106 1:C_107 1:H_108 1:C_109 1:C_110 1:C_111 1:H_112 1:C_113 1:C_114 1:C_115 1:H_116 1:C_117 1:C_118 1:C_119 1:H_120 1:C_121 1:C_122 1:C_123 1:H_124 1:C_125 1:C_126 1:C_127 1:H_128 1:C_129 1:C_130 1:C_131 1:H_132 1:SI_133 1:SI_134 1:SI_135 1:SI_136 1:SI_137 1:SI_138 1:O_139 1:O_140 1:O_141 1:O_142 1:O_143 1:O_144 1:O_145 1:O_146 1:O_147 1:O_148 1:O_149 1:O_150 1:O_151 1:O_152 1:O_153 1:O_154 1:O_155 1:O_156 1:O_157 1:O_158 1:O_159 1:O_160 1:O_161 1:O_162 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:C_1 1:C_2 1:C_3 1:H_4 1:C_5 1:C_6 1:C_7 1:H_8 1:C_9 1:C_10 1:C_11 1:H_12 1:C_13 1:C_14 1:C_15 1:H_16 1:C_17 1:H_18 1:H_19 1:C_20 1:H_21 1:H_22 1:C_23 1:H_24 1:H_25 1:C_26 1:C_27 1:C_28 1:H_29 1:C_30 1:C_31 1:C_32 1:H_33 1:C_34 1:C_35 1:C_36 1:H_37 1:C_38 1:C_39 1:C_40 1:H_41 1:C_42 1:H_43 1:H_44 1:C_45 1:H_46 1:H_47 1:C_48 1:H_49 1:H_50 1:C_51 1:C_52 1:C_53 1:H_54 1:C_55 1:C_56 1:C_57 1:H_58 1:C_59 1:C_60 1:C_61 1:H_62 1:C_63 1:C_64 1:C_65 1:H_66 1:C_67 1:H_68 1:H_69 1:C_70 1:H_71 1:H_72 1:C_73 1:H_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:C_80 1:C_81 1:C_82 1:H_83 1:C_84 1:C_85 1:C_86 1:H_87 1:C_88 1:C_89 1:C_90 1:H_91 1:C_92 1:H_93 1:H_94 1:C_95 1:H_96 1:H_97 1:C_98 1:H_99 1:H_100 1:C_101 1:C_102 1:C_103 1:H_104 1:C_105 1:C_106 1:C_107 1:H_108 1:C_109 1:C_110 1:C_111 1:H_112 1:C_113 1:C_114 1:C_115 1:H_116 1:C_117 1:C_118 1:C_119 1:H_120 1:C_121 1:C_122 1:C_123 1:H_124 1:C_125 1:C_126 1:C_127 1:H_128 1:C_129 1:C_130 1:C_131 1:H_132 1:SI_133 1:SI_134 1:SI_135 1:SI_136 1:SI_137 1:SI_138 1:O_139 1:O_140 1:O_141 1:O_142 1:O_143 1:O_144 1:O_145 1:O_146 1:O_147 1:O_148 1:O_149 1:O_150 1:O_151 1:O_152 1:O_153 1:O_154 1:O_155 1:O_156 1:O_157 1:O_158 1:O_159 1:O_160 1:O_161 1:O_162 
== Tunnel cluster 4 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:C_1 1:C_2 1:C_3 1:H_4 1:C_5 1:C_6 1:C_7 1:H_8 1:C_9 1:C_10 1:C_11 1:H_12 1:C_13 1:C_14 1:C_15 1:H_16 1:C_17 1:H_18 1:H_19 1:C_20 1:H_21 1:H_22 1:C_23 1:H_24 1:H_25 1:C_26 1:C_27 1:C_28 1:H_29 1:C_30 1:C_31 1:C_32 1:H_33 1:C_34 1:C_35 1:C_36 1:H_37 1:C_38 1:C_39 1:C_40 1:H_41 1:C_42 1:H_43 1:H_44 1:C_45 1:H_46 1:H_47 1:C_48 1:H_49 1:H_50 1:C_51 1:C_52 1:C_53 1:H_54 1:C_55 1:C_56 1:C_57 1:H_58 1:C_59 1:C_60 1:C_61 1:H_62 1:C_63 1:C_64 1:C_65 1:H_66 1:C_67 1:H_68 1:H_69 1:C_70 1:H_71 1:H_72 1:C_73 1:H_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:C_80 1:C_81 1:C_82 1:H_83 1:C_84 1:C_85 1:C_86 1:H_87 1:C_88 1:C_89 1:C_90 1:H_91 1:C_92 1:H_93 1:H_94 1:C_95 1:H_96 1:H_97 1:C_98 1:H_99 1:H_100 1:C_101 1:C_102 1:C_103 1:H_104 1:C_105 1:C_106 1:C_107 1:H_108 1:C_109 1:C_110 1:C_111 1:H_112 1:C_113 1:C_114 1:C_115 1:H_116 1:C_117 1:C_118 1:C_119 1:H_120 1:C_121 1:C_122 1:C_123 1:H_124 1:C_125 1:C_126 1:C_127 1:H_128 1:C_129 1:C_130 1:C_131 1:H_132 1:SI_133 1:SI_134 1:SI_135 1:SI_136 1:SI_137 1:SI_138 1:O_139 1:O_140 1:O_141 1:O_142 1:O_143 1:O_144 1:O_145 1:O_146 1:O_147 1:O_148 1:O_149 1:O_150 1:O_151 1:O_152 1:O_153 1:O_154 1:O_155 1:O_156 1:O_157 1:O_158 1:O_159 1:O_160 1:O_161 1:O_162 
