# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:C_10 1:H_11 1:H_12 1:H_13 1:H_14 1:H_15 1:H_16 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:C_48 1:H_49 1:H_50 1:H_51 1:H_52 1:H_53 1:C_54 1:H_55 1:H_56 1:H_57 1:H_58 1:H_59 1:C_60 1:H_61 1:H_62 1:H_63 1:H_64 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:C_10 1:H_11 1:H_12 1:H_13 1:H_14 1:H_15 1:H_16 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:C_48 1:H_49 1:H_50 1:H_51 1:H_52 1:H_53 1:C_54 1:H_55 1:H_56 1:H_57 1:H_58 1:H_59 1:C_60 1:H_61 1:H_62 1:H_63 1:H_64 
