== Times in milliseconds (fraction) ==
VD corrections: 12.713815 (0.04)
VD corrections build: 1.457343 (0.0)
VD corrections search: 11.230865 (0.04)
Voronoi Diagram construction: 106.264296 (0.39)
all: 268.313100 (1.0)
approximate and shatter: 4.810172 (0.01)
average surface usage: 0.529957 (0.0)
cluster tunnels: 9.909857 (0.03)
compute tunnels: 30.853288 (0.11)
compute tunnels: remove inner shell: 14.137496 (0.05)
compute tunnels: remove outer shell: 3.909142 (0.01)
compute tunnels: rest tunnels 1: 14.279542 (0.05)
compute tunnels: rest tunnels 2: 3.622294 (0.01)
compute tunnels: rest tunnels 3: 2.441429 (0.0)
dijkstra: 1.32346 (0.0)
dijkstra get bottleneck: 4.897796 (0.01)
find tunnels: 193.549165 (0.72)
layers 1: 1.560276 (0.0)
layers 3: 6.973987 (0.02)
layers 4: 0.302560 (0.0)
loading Tunnels: 3.90727 (0.01)
loading edges: 1.480026 (0.0)
output analyses: 62.848947 (0.23)
redundant tunnels removal (frame clustering): 14.870861 (0.05)
saving edges: 0.571242 (0.0)
saving tunnels: 16.280465 (0.06)
saving visualization: 7.168595 (0.02)
statistics clusters: 3.474807 (0.01)
statistics profile heat maps: 33.619646 (0.12)
statistics tunnel-lining atoms: 9.645851 (0.03)
tunnel characteristics: 0.722966 (0.0)
tunnel profiles: 0.779862 (0.0)
voronoi diagram construction: 1. pre: 1.625529 (0.0)
voronoi diagram construction: 2. tri: 24.243140 (0.09)
voronoi diagram construction: 3. tetra: 9.127008 (0.03)
voronoi diagram construction: 4. vd cr: 2.713770 (0.01)
voronoi diagram construction: 4b. greatest: 8.37716 (0.02)
voronoi diagram construction: 5. gates: 46.395458 (0.17)
voronoi diagram construction: 6. test: 0.31088 (0.0)
voronoi diagram construction: procedure: 92.259469 (0.34)
whole_clustering: 4.209425 (0.01)
