== Times in milliseconds (fraction) ==
VD corrections: 34.914263 (0.04)
VD corrections build: 4.235113 (0.0)
VD corrections search: 30.606679 (0.04)
Voronoi Diagram construction: 339.805204 (0.44)
all: 761.374598 (1.0)
approximate and shatter: 8.293282 (0.01)
average surface usage: 2.185830 (0.0)
cluster tunnels: 25.481496 (0.03)
compute tunnels: 51.295417 (0.06)
compute tunnels: remove inner shell: 5.365471 (0.0)
compute tunnels: remove outer shell: 10.647078 (0.01)
compute tunnels: rest tunnels 1: 5.810385 (0.0)
compute tunnels: rest tunnels 2: 10.35308 (0.01)
compute tunnels: rest tunnels 3: 6.467954 (0.0)
dijkstra: 4.46556 (0.0)
dijkstra get bottleneck: 13.310244 (0.01)
find tunnels: 499.786644 (0.65)
layers 1: 7.83890 (0.0)
layers 3: 13.378127 (0.01)
layers 4: 0.669485 (0.0)
loading Tunnels: 9.863985 (0.01)
loading edges: 9.921033 (0.01)
output analyses: 233.20568 (0.3)
redundant tunnels removal (frame clustering): 31.322421 (0.04)
saving edges: 1.344503 (0.0)
saving tunnels: 26.71953 (0.03)
saving visualization: 19.928771 (0.02)
statistics clusters: 18.361704 (0.02)
statistics profile heat maps: 122.154436 (0.16)
statistics tunnel-lining atoms: 51.544301 (0.06)
tunnel characteristics: 1.217187 (0.0)
tunnel profiles: 2.887212 (0.0)
voronoi diagram construction: 1. pre: 2.615284 (0.0)
voronoi diagram construction: 2. tri: 93.428713 (0.12)
voronoi diagram construction: 3. tetra: 28.485085 (0.03)
voronoi diagram construction: 4. vd cr: 7.627268 (0.01)
voronoi diagram construction: 4b. greatest: 32.97286 (0.04)
voronoi diagram construction: 5. gates: 137.346239 (0.18)
voronoi diagram construction: 6. test: 0.59125 (0.0)
voronoi diagram construction: procedure: 301.821003 (0.39)
whole_clustering: 9.124419 (0.01)
