== Times in milliseconds (fraction) ==
VD corrections: 20.284344 (0.04)
VD corrections build: 2.428545 (0.0)
VD corrections search: 17.823599 (0.04)
Voronoi Diagram construction: 178.23005 (0.42)
all: 414.637342 (1.0)
approximate and shatter: 6.232249 (0.01)
average surface usage: 1.137175 (0.0)
cluster tunnels: 16.675837 (0.04)
compute tunnels: 33.208996 (0.08)
compute tunnels: remove inner shell: 3.306772 (0.0)
compute tunnels: remove outer shell: 6.175392 (0.01)
compute tunnels: rest tunnels 1: 3.539799 (0.0)
compute tunnels: rest tunnels 2: 7.588653 (0.01)
compute tunnels: rest tunnels 3: 4.701147 (0.01)
dijkstra: 2.522621 (0.0)
dijkstra get bottleneck: 8.484262 (0.02)
find tunnels: 281.596895 (0.67)
layers 1: 4.556025 (0.01)
layers 3: 12.537947 (0.03)
layers 4: 0.479129 (0.0)
loading Tunnels: 5.168824 (0.01)
loading edges: 6.89391 (0.01)
output analyses: 114.417729 (0.27)
redundant tunnels removal (frame clustering): 22.292441 (0.05)
saving edges: 1.4504 (0.0)
saving tunnels: 16.615273 (0.04)
saving visualization: 10.874866 (0.02)
statistics clusters: 9.944903 (0.02)
statistics profile heat maps: 48.291313 (0.11)
statistics tunnel-lining atoms: 31.696108 (0.07)
tunnel characteristics: 0.774262 (0.0)
tunnel profiles: 2.203463 (0.0)
voronoi diagram construction: 1. pre: 1.981577 (0.0)
voronoi diagram construction: 2. tri: 50.437169 (0.12)
voronoi diagram construction: 3. tetra: 16.507761 (0.03)
voronoi diagram construction: 4. vd cr: 4.949033 (0.01)
voronoi diagram construction: 4b. greatest: 9.429766 (0.02)
voronoi diagram construction: 5. gates: 72.339879 (0.17)
voronoi diagram construction: 6. test: 0.35387 (0.0)
voronoi diagram construction: procedure: 155.776730 (0.37)
whole_clustering: 6.588227 (0.01)
