== Times in milliseconds (fraction) ==
VD corrections: 77.525388 (0.07)
VD corrections build: 4.445689 (0.0)
VD corrections search: 73.14764 (0.07)
Voronoi Diagram construction: 398.662653 (0.39)
all: 997.536858 (1.0)
approximate and shatter: 9.728624 (0.0)
average surface usage: 2.338710 (0.0)
cluster tunnels: 38.170027 (0.03)
compute tunnels: 59.836868 (0.05)
compute tunnels: remove inner shell: 5.761054 (0.0)
compute tunnels: remove outer shell: 12.666183 (0.01)
compute tunnels: rest tunnels 1: 6.323336 (0.0)
compute tunnels: rest tunnels 2: 14.113734 (0.01)
compute tunnels: rest tunnels 3: 6.710469 (0.0)
dijkstra: 7.295496 (0.0)
dijkstra get bottleneck: 16.869068 (0.01)
find tunnels: 571.99162 (0.57)
layers 1: 11.837403 (0.01)
layers 3: 16.637174 (0.01)
layers 4: 0.926404 (0.0)
loading Tunnels: 11.980319 (0.01)
loading edges: 24.279200 (0.02)
output analyses: 385.367633 (0.38)
redundant tunnels removal (frame clustering): 35.198052 (0.03)
saving edges: 2.249261 (0.0)
saving tunnels: 22.926659 (0.02)
saving visualization: 25.671822 (0.02)
statistics clusters: 24.158602 (0.02)
statistics profile heat maps: 165.251538 (0.16)
statistics tunnel-lining atoms: 144.562157 (0.14)
tunnel characteristics: 1.227826 (0.0)
tunnel profiles: 4.345534 (0.0)
voronoi diagram construction: 1. pre: 3.432098 (0.0)
voronoi diagram construction: 2. tri: 121.201583 (0.12)
voronoi diagram construction: 3. tetra: 45.355931 (0.04)
voronoi diagram construction: 4. vd cr: 8.462574 (0.0)
voronoi diagram construction: 4b. greatest: 23.33315 (0.02)
voronoi diagram construction: 5. gates: 115.581524 (0.11)
voronoi diagram construction: 6. test: 0.50508 (0.0)
voronoi diagram construction: procedure: 317.314326 (0.31)
whole_clustering: 16.608943 (0.01)
