== Times in milliseconds (fraction) ==
VD corrections: 50.157133 (0.07)
VD corrections build: 2.593143 (0.0)
VD corrections search: 47.527462 (0.07)
Voronoi Diagram construction: 227.56952 (0.35)
all: 640.707874 (1.0)
approximate and shatter: 7.454942 (0.01)
average surface usage: 1.407373 (0.0)
cluster tunnels: 24.158551 (0.03)
compute tunnels: 40.868151 (0.06)
compute tunnels: remove inner shell: 3.748210 (0.0)
compute tunnels: remove outer shell: 6.870947 (0.01)
compute tunnels: rest tunnels 1: 4.61648 (0.0)
compute tunnels: rest tunnels 2: 12.100605 (0.01)
compute tunnels: rest tunnels 3: 5.35995 (0.0)
dijkstra: 5.440745 (0.0)
dijkstra get bottleneck: 10.849388 (0.01)
find tunnels: 358.142783 (0.55)
layers 1: 7.223523 (0.01)
layers 3: 14.364626 (0.02)
layers 4: 0.561627 (0.0)
loading Tunnels: 6.666023 (0.01)
loading edges: 14.430264 (0.02)
output analyses: 256.61231 (0.39)
redundant tunnels removal (frame clustering): 26.367304 (0.04)
saving edges: 1.310127 (0.0)
saving tunnels: 17.665122 (0.02)
saving visualization: 22.355199 (0.03)
statistics clusters: 19.218265 (0.02)
statistics profile heat maps: 93.675966 (0.14)
statistics tunnel-lining atoms: 100.996416 (0.15)
tunnel characteristics: 0.927870 (0.0)
tunnel profiles: 3.162502 (0.0)
voronoi diagram construction: 1. pre: 2.528412 (0.0)
voronoi diagram construction: 2. tri: 60.197945 (0.09)
voronoi diagram construction: 3. tetra: 20.750869 (0.03)
voronoi diagram construction: 4. vd cr: 5.335427 (0.0)
voronoi diagram construction: 4b. greatest: 10.944327 (0.01)
voronoi diagram construction: 5. gates: 74.290798 (0.11)
voronoi diagram construction: 6. test: 0.30958 (0.0)
voronoi diagram construction: procedure: 174.187210 (0.27)
whole_clustering: 10.400547 (0.01)
