# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:C_18 1:C_19 1:C_21 1:C_23 1:C_24 1:H_25 1:C_26 1:H_27 1:C_28 1:C_29 1:H_30 1:C_31 1:H_32 1:C_33 1:H_34 1:C_35 1:C_36 1:C_37 1:H_38 1:C_39 1:H_40 1:C_41 1:H_42 1:C_43 1:C_44 1:C_45 1:H_46 1:C_47 1:H_48 1:C_49 1:C_50 1:C_52 1:C_80 1:C_81 1:C_83 1:H_84 1:C_85 1:C_86 1:H_87 1:C_88 1:H_89 1:C_90 1:C_91 1:H_92 1:C_93 1:H_94 1:C_95 1:H_96 1:C_97 1:C_98 1:C_99 1:H_100 1:C_101 1:H_102 1:C_103 1:H_104 1:C_105 1:C_106 1:C_107 1:H_108 1:C_109 1:H_110 1:C_111 1:C_112 1:C_114 1:C_143 1:C_144 1:C_146 1:C_148 1:C_149 1:H_150 1:C_151 1:H_152 1:C_153 1:C_154 1:H_155 1:C_156 1:H_157 1:C_158 1:H_159 1:C_160 1:C_161 1:C_162 1:H_163 1:C_164 1:H_165 1:C_166 1:H_167 1:C_168 1:C_169 1:C_170 1:H_171 1:C_172 1:H_173 1:C_174 1:C_175 1:C_177 1:C_205 1:C_206 1:C_208 1:H_209 1:C_210 1:C_211 1:H_212 1:C_213 1:H_214 1:C_215 1:C_216 1:H_217 1:C_218 1:H_219 1:C_220 1:H_221 1:C_222 1:C_223 1:C_224 1:H_225 1:C_226 1:H_227 1:C_228 1:H_229 1:C_230 1:C_231 1:C_232 1:H_233 1:C_234 1:H_235 1:C_236 1:C_237 1:C_239 1:C_268 1:C_269 1:C_271 1:C_273 1:C_274 1:H_275 1:C_276 1:H_277 1:C_278 1:C_279 1:H_280 1:C_281 1:H_282 1:C_283 1:H_284 1:C_285 1:C_286 1:C_287 1:H_288 1:C_289 1:H_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:H_296 1:C_297 1:H_298 1:C_299 1:C_300 1:C_302 1:C_330 1:C_331 1:C_333 1:H_334 1:C_335 1:C_336 1:H_337 1:C_338 1:H_339 1:C_340 1:C_341 1:H_342 1:C_343 1:H_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:H_350 1:C_351 1:H_352 1:C_353 1:H_354 1:C_355 1:C_356 1:C_357 1:H_358 1:C_359 1:H_360 1:C_361 1:C_362 1:C_364 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:C_18 1:C_19 1:C_21 1:C_23 1:C_24 1:H_25 1:C_26 1:H_27 1:C_28 1:C_29 1:H_30 1:C_31 1:H_32 1:C_33 1:H_34 1:C_35 1:C_36 1:C_37 1:H_38 1:C_39 1:H_40 1:C_41 1:H_42 1:C_43 1:C_44 1:C_45 1:H_46 1:C_47 1:H_48 1:C_49 1:C_50 1:C_52 1:C_80 1:C_81 1:C_83 1:H_84 1:C_85 1:C_86 1:H_87 1:C_88 1:H_89 1:C_90 1:C_91 1:H_92 1:C_93 1:H_94 1:C_95 1:H_96 1:C_97 1:C_98 1:C_99 1:H_100 1:C_101 1:H_102 1:C_103 1:H_104 1:C_105 1:C_106 1:C_107 1:H_108 1:C_109 1:H_110 1:C_111 1:C_112 1:C_114 1:C_143 1:C_144 1:C_146 1:C_148 1:C_149 1:H_150 1:C_151 1:H_152 1:C_153 1:C_154 1:H_155 1:C_156 1:H_157 1:C_158 1:H_159 1:C_160 1:C_161 1:C_162 1:H_163 1:C_164 1:H_165 1:C_166 1:H_167 1:C_168 1:C_169 1:C_170 1:H_171 1:C_172 1:H_173 1:C_174 1:C_175 1:C_177 1:C_205 1:C_206 1:C_208 1:H_209 1:C_210 1:C_211 1:H_212 1:C_213 1:H_214 1:C_215 1:C_216 1:H_217 1:C_218 1:H_219 1:C_220 1:H_221 1:C_222 1:C_223 1:C_224 1:H_225 1:C_226 1:H_227 1:C_228 1:H_229 1:C_230 1:C_231 1:C_232 1:H_233 1:C_234 1:H_235 1:C_236 1:C_237 1:C_239 1:C_268 1:C_269 1:C_271 1:H_272 1:C_273 1:C_274 1:H_275 1:C_276 1:H_277 1:C_278 1:C_279 1:H_280 1:C_281 1:H_282 1:C_283 1:H_284 1:C_285 1:C_286 1:C_287 1:H_288 1:C_289 1:H_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:H_296 1:C_297 1:H_298 1:C_299 1:C_300 1:C_302 1:C_330 1:C_331 1:C_333 1:H_334 1:C_335 1:C_336 1:H_337 1:C_338 1:H_339 1:C_340 1:C_341 1:H_342 1:C_343 1:H_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:H_350 1:C_351 1:H_352 1:C_353 1:H_354 1:C_355 1:C_356 1:C_357 1:H_358 1:C_359 1:H_360 1:C_361 1:C_362 1:C_364 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:C_18 1:C_19 1:C_21 1:C_23 1:C_24 1:H_25 1:C_26 1:H_27 1:C_28 1:C_29 1:H_30 1:C_31 1:H_32 1:C_33 1:H_34 1:C_35 1:C_36 1:C_37 1:H_38 1:C_39 1:H_40 1:C_41 1:H_42 1:C_43 1:C_44 1:C_45 1:H_46 1:C_47 1:H_48 1:C_49 1:C_50 1:C_52 1:C_80 1:C_81 1:C_83 1:H_84 1:C_85 1:C_86 1:H_87 1:C_88 1:H_89 1:C_90 1:C_91 1:H_92 1:C_93 1:H_94 1:C_95 1:H_96 1:C_97 1:C_98 1:C_99 1:H_100 1:C_101 1:H_102 1:C_103 1:H_104 1:C_105 1:C_106 1:C_107 1:H_108 1:C_109 1:H_110 1:C_111 1:C_112 1:C_114 1:C_143 1:C_144 1:C_146 1:H_147 1:C_148 1:C_149 1:H_150 1:C_151 1:H_152 1:C_153 1:C_154 1:H_155 1:C_156 1:H_157 1:C_158 1:H_159 1:C_160 1:C_161 1:C_162 1:H_163 1:C_164 1:H_165 1:C_166 1:H_167 1:C_168 1:C_169 1:C_170 1:H_171 1:C_172 1:H_173 1:C_174 1:C_175 1:C_177 1:C_205 1:C_206 1:C_208 1:H_209 1:C_210 1:C_211 1:H_212 1:C_213 1:H_214 1:C_215 1:C_216 1:H_217 1:C_218 1:H_219 1:C_220 1:H_221 1:C_222 1:C_223 1:C_224 1:H_225 1:C_226 1:H_227 1:C_228 1:H_229 1:C_230 1:C_231 1:C_232 1:H_233 1:C_234 1:H_235 1:C_236 1:C_237 1:C_239 1:C_268 1:C_269 1:C_271 1:C_273 1:C_274 1:H_275 1:C_276 1:H_277 1:C_278 1:C_279 1:H_280 1:C_281 1:H_282 1:C_283 1:H_284 1:C_285 1:C_286 1:C_287 1:H_288 1:C_289 1:H_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:H_296 1:C_297 1:H_298 1:C_299 1:C_300 1:C_302 1:C_330 1:C_331 1:C_333 1:H_334 1:C_335 1:C_336 1:H_337 1:C_338 1:H_339 1:C_340 1:C_341 1:H_342 1:C_343 1:H_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:H_350 1:C_351 1:H_352 1:C_353 1:H_354 1:C_355 1:C_356 1:C_357 1:H_358 1:C_359 1:H_360 1:C_361 1:C_362 1:C_364 
== Tunnel cluster 4 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:C_18 1:C_19 1:C_21 1:H_22 1:C_23 1:C_24 1:H_25 1:C_26 1:H_27 1:C_28 1:C_29 1:H_30 1:C_31 1:H_32 1:C_33 1:H_34 1:C_35 1:C_36 1:C_37 1:H_38 1:C_39 1:H_40 1:C_41 1:H_42 1:C_43 1:C_44 1:C_45 1:H_46 1:C_47 1:H_48 1:C_49 1:C_50 1:C_52 1:C_80 1:C_81 1:C_83 1:H_84 1:C_85 1:C_86 1:H_87 1:C_88 1:H_89 1:C_90 1:C_91 1:H_92 1:C_93 1:H_94 1:C_95 1:H_96 1:C_97 1:C_98 1:C_99 1:H_100 1:C_101 1:H_102 1:C_103 1:H_104 1:C_105 1:C_106 1:C_107 1:H_108 1:C_109 1:H_110 1:C_111 1:C_112 1:C_114 1:C_143 1:C_144 1:C_146 1:C_148 1:C_149 1:H_150 1:C_151 1:H_152 1:C_153 1:C_154 1:H_155 1:C_156 1:H_157 1:C_158 1:H_159 1:C_160 1:C_161 1:C_162 1:H_163 1:C_164 1:H_165 1:C_166 1:H_167 1:C_168 1:C_169 1:C_170 1:H_171 1:C_172 1:H_173 1:C_174 1:C_175 1:C_177 1:C_205 1:C_206 1:C_208 1:H_209 1:C_210 1:C_211 1:H_212 1:C_213 1:H_214 1:C_215 1:C_216 1:H_217 1:C_218 1:H_219 1:C_220 1:H_221 1:C_222 1:C_223 1:C_224 1:H_225 1:C_226 1:H_227 1:C_228 1:H_229 1:C_230 1:C_231 1:C_232 1:H_233 1:C_234 1:H_235 1:C_236 1:C_237 1:C_239 1:C_268 1:C_269 1:C_271 1:C_273 1:C_274 1:H_275 1:C_276 1:H_277 1:C_278 1:C_279 1:H_280 1:C_281 1:H_282 1:C_283 1:H_284 1:C_285 1:C_286 1:C_287 1:H_288 1:C_289 1:H_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:H_296 1:C_297 1:H_298 1:C_299 1:C_300 1:C_302 1:C_330 1:C_331 1:C_333 1:H_334 1:C_335 1:C_336 1:H_337 1:C_338 1:H_339 1:C_340 1:C_341 1:H_342 1:C_343 1:H_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:H_350 1:C_351 1:H_352 1:C_353 1:H_354 1:C_355 1:C_356 1:C_357 1:H_358 1:C_359 1:H_360 1:C_361 1:C_362 1:C_364 
