# Data from POVME 2.0
#
# FREQUENCY (unitless)
#
object 1 class gridpositions counts 3 3 3
origin -1.900000e+01 -1.900000e+01 -1.900000e+01
delta 1.000000e+00 0.000000e+00 0.000000e+00
delta 0.000000e+00 1.000000e+00 0.000000e+00
delta 0.000000e+00 0.000000e+00 1.000000e+00
object 2 class gridconnections counts 3 3 3
object 3 class array type double rank 0 items 27 data follows
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 0.000000e+00 3.375676e-01
0.000000e+00 0.000000e+00 0.000000e+00
0.000000e+00 8.894708e-02 3.308552e-01
0.000000e+00 3.308552e-01 2.981342e-01
0.000000e+00 0.000000e+00 3.375676e-01
0.000000e+00 3.308552e-01 2.981342e-01
3.375676e-01 2.981342e-01 1.138176e-02

attribute "dep" string "positions"
object "regular positions regular connections" class field
component "positions" value 1
component "connections" value 2
component "data" value 3