== Times in milliseconds (fraction) ==
VD corrections: 17.147972 (0.05)
VD corrections build: 1.548955 (0.0)
VD corrections search: 15.574511 (0.05)
Voronoi Diagram construction: 115.922090 (0.37)
all: 308.172650 (1.0)
approximate and shatter: 3.883404 (0.01)
average surface usage: 0.677864 (0.0)
cluster tunnels: 14.218227 (0.04)
compute tunnels: 35.129147 (0.11)
compute tunnels: remove inner shell: 3.393906 (0.01)
compute tunnels: remove outer shell: 2.680828 (0.0)
compute tunnels: rest tunnels 1: 3.517176 (0.01)
compute tunnels: rest tunnels 2: 5.340897 (0.01)
compute tunnels: rest tunnels 3: 3.242602 (0.01)
dijkstra: 1.506956 (0.0)
dijkstra get bottleneck: 5.242863 (0.01)
find tunnels: 208.674103 (0.67)
layers 1: 3.186690 (0.01)
layers 3: 9.343103 (0.03)
layers 4: 0.303015 (0.0)
loading Tunnels: 3.799546 (0.01)
loading edges: 4.451170 (0.01)
output analyses: 83.352173 (0.27)
redundant tunnels removal (frame clustering): 15.930779 (0.05)
saving edges: 0.749396 (0.0)
saving tunnels: 15.862140 (0.05)
saving visualization: 9.60163 (0.02)
statistics clusters: 3.876922 (0.01)
statistics profile heat maps: 42.536100 (0.13)
statistics tunnel-lining atoms: 17.20874 (0.05)
tunnel characteristics: 0.699993 (0.0)
tunnel profiles: 1.640326 (0.0)
voronoi diagram construction: 1. pre: 1.278257 (0.0)
voronoi diagram construction: 2. tri: 26.332588 (0.08)
voronoi diagram construction: 3. tetra: 10.372213 (0.03)
voronoi diagram construction: 4. vd cr: 2.697349 (0.0)
voronoi diagram construction: 4b. greatest: 11.13967 (0.03)
voronoi diagram construction: 5. gates: 45.792507 (0.14)
voronoi diagram construction: 6. test: 0.25578 (0.0)
voronoi diagram construction: procedure: 97.588104 (0.31)
whole_clustering: 6.835410 (0.02)
