# OpenDX density file generated by MoloVol
# Contains 3D surface map data to read in PyMOL, Chimera or ChimeraX
# Data is written in C array order: In grid[x,y,z] the axis z is fastest
# varying, then y, then finally x.
object 1 class gridpositions counts 6 7 7
origin  -14.1 -24.3 -20.1
delta 0.6 0 0
delta 0 0.6 0
delta 0 0 0.6
object 2 class gridconnections counts 6 7 7
object 3 class array type double rank 0 items 294 data follows
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 4
4 4 0
0 0 0
4 4 4
0 0 0
0 4 4
4 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 4
0 0 0
0 0 4
4 4 0
0 0 0
4 4 4
4 4 0
0 4 4
4 4 4
0 0 0
4 4 4
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 4 4
6 0 0
0 0 4
4 4 4
0 0 0
0 4 4
4 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 4
4 4 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
attribute "dep" string "positions"
object "density" class field
component "positions" value 1
component "connections" value 2
component "data" value 3