== Times in milliseconds (fraction) ==
VD corrections: 70.741487 (0.08)
VD corrections build: 4.661110 (0.0)
VD corrections search: 66.2666 (0.08)
Voronoi Diagram construction: 378.666446 (0.46)
all: 805.811518 (1.0)
approximate and shatter: 9.224440 (0.01)
average surface usage: 0.822490 (0.0)
cluster tunnels: 26.779251 (0.03)
compute tunnels: 50.808991 (0.06)
compute tunnels: remove inner shell: 5.903178 (0.0)
compute tunnels: remove outer shell: 9.922859 (0.01)
compute tunnels: rest tunnels 1: 6.322904 (0.0)
compute tunnels: rest tunnels 2: 8.637247 (0.01)
compute tunnels: rest tunnels 3: 5.324421 (0.0)
dijkstra: 3.143547 (0.0)
dijkstra get bottleneck: 15.866085 (0.01)
find tunnels: 520.900613 (0.64)
layers 1: 4.671680 (0.0)
layers 3: 9.696569 (0.01)
layers 4: 0.346220 (0.0)
loading Tunnels: 8.133628 (0.01)
loading edges: 7.854325 (0.0)
output analyses: 255.528388 (0.31)
redundant tunnels removal (frame clustering): 20.336072 (0.02)
saving edges: 1.154827 (0.0)
saving tunnels: 22.395230 (0.02)
saving visualization: 21.566737 (0.02)
statistics clusters: 18.744034 (0.02)
statistics profile heat maps: 137.302280 (0.17)
statistics tunnel-lining atoms: 53.819489 (0.06)
tunnel characteristics: 1.441885 (0.0)
tunnel profiles: 3.19857 (0.0)
voronoi diagram construction: 1. pre: 2.794438 (0.0)
voronoi diagram construction: 2. tri: 97.331560 (0.12)
voronoi diagram construction: 3. tetra: 41.72864 (0.05)
voronoi diagram construction: 4. vd cr: 9.479216 (0.01)
voronoi diagram construction: 4b. greatest: 29.254938 (0.03)
voronoi diagram construction: 5. gates: 124.340668 (0.15)
voronoi diagram construction: 6. test: 0.49066 (0.0)
voronoi diagram construction: procedure: 304.507639 (0.37)
whole_clustering: 12.431130 (0.01)
