== Times in milliseconds (fraction) ==
VD corrections: 29.716586 (0.07)
VD corrections build: 2.509467 (0.0)
VD corrections search: 27.166042 (0.06)
Voronoi Diagram construction: 194.188555 (0.46)
all: 420.981070 (1.0)
approximate and shatter: 6.247919 (0.01)
average surface usage: 0.335361 (0.0)
cluster tunnels: 13.184939 (0.03)
compute tunnels: 31.996231 (0.07)
compute tunnels: remove inner shell: 3.797623 (0.0)
compute tunnels: remove outer shell: 6.661003 (0.01)
compute tunnels: rest tunnels 1: 4.26582 (0.0)
compute tunnels: rest tunnels 2: 5.781233 (0.01)
compute tunnels: rest tunnels 3: 2.888417 (0.0)
dijkstra: 2.38994 (0.0)
dijkstra get bottleneck: 9.923923 (0.02)
find tunnels: 291.366479 (0.69)
layers 1: 2.56176 (0.0)
layers 3: 10.684846 (0.02)
layers 4: 0.196079 (0.0)
loading Tunnels: 3.709698 (0.0)
loading edges: 3.950108 (0.0)
output analyses: 114.551339 (0.27)
redundant tunnels removal (frame clustering): 17.350752 (0.04)
saving edges: 0.886513 (0.0)
saving tunnels: 16.261710 (0.03)
saving visualization: 11.645482 (0.02)
statistics clusters: 9.40316 (0.02)
statistics profile heat maps: 45.419798 (0.1)
statistics tunnel-lining atoms: 33.286431 (0.07)
tunnel characteristics: 0.993614 (0.0)
tunnel profiles: 2.646795 (0.0)
voronoi diagram construction: 1. pre: 1.942343 (0.0)
voronoi diagram construction: 2. tri: 50.837459 (0.12)
voronoi diagram construction: 3. tetra: 16.612538 (0.03)
voronoi diagram construction: 4. vd cr: 5.536334 (0.01)
voronoi diagram construction: 4b. greatest: 12.555429 (0.02)
voronoi diagram construction: 5. gates: 74.825010 (0.17)
voronoi diagram construction: 6. test: 0.28794 (0.0)
voronoi diagram construction: procedure: 162.424358 (0.38)
whole_clustering: 5.423121 (0.01)
