
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2021 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.0.0

Time of the calculation: 2023-01-13_20h10m59s
Duration of the calculation: 4.66068 s

Structure file analyzed: ./hosts/B7.pdb
Chemical formula: C324H228N48O44S12Zn12
Molar mass: 6666.96 g/mol


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Include HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: two probes
Small probe radius: 1.4 A
Large probe radius: 8 A
Grid resolution: 0.6 A
Optimization depth: 4
Elements radii:
S : 1.89 A
H : 1.2 A
Zn : 2.39 A
O : 1.5 A
C : 1.77 A
N : 1.66 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:                5174.496000 A^3
                                        0.467403 cm^3/g

Probe excluded void volume:          1732.320000 A^3
                                        0.156477 cm^3/g

Molecular volume:                    6906.816000 A^3
(vdw + probe excluded void)             0.623880 cm^3/g

Molecular volume:                    7710.336000 A^3
with isolated cavities                  0.696460 cm^3/g

Small probe core volume:              432.216000 A^3
                                        0.039041 cm^3/g

Small probe shell volume:            1413.720000 A^3
                                        0.127699 cm^3/g

Small probe occupied volume:         1845.936000 A^3
(core + shell)                          0.166740 cm^3/g

Large probe core volume: No physical meaning, contains all volume outside the structure.

Large probe shell volume:           36818.280000 A^3
                                        3.325727 cm^3/g


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 3:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 4:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
Note 5:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 6:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)                x       y       z
1         708.048       263.952       Isolated      22.5    23.1    15.6
2         360.936       70.848        Pocket        29.7    22.2    12.6
3         341.064       66.096        Pocket        14.7    23.7    12.9
4         98.712        11.016        Pocket        23.7    15.6    24.6
5         82.512        11.232        Pocket        21.9    30.9    23.7
6         20.304        0.864         Pocket        23.7    14.1    9.3
7         19.224        0.864         Pocket        26.1    31.2    20.4
8         19.224        0.864         Pocket        19.2    15      20.7
9         18.792        0.864         Pocket        30.6    18.6    25.2
10        17.712        0.648         Pocket        21.9    32.1    9
11        15.336        0.648         Pocket        14.7    27.6    25.5
12        14.688        0.648         Pocket        19.8    27.6    26.7
13        14.04         0.432         Pocket        27.6    31.8    16.2
14        13.176        0.432         Pocket        14.1    21.6    22.8
15        10.8          0.216         Isolated      12.3    18      13.5
16        10.152        0.216         Isolated      27.9    28.8    4.2
17        9.504         0.216         Isolated      27.3    30.9    5.4
18        9.288         0.216         Isolated      33.6    27.3    6.3
19        8.856         0.216         Isolated      17.4    15      15.9
20        8.424         0.216         Isolated      17.4    28.5    27.6
21        8.424         0.216         Isolated      14.4    21.3    3.9
22        8.424         0.216         Isolated      30.6    24.9    3.9
23        8.208         0.216         Isolated      27.6    17.7    27.6
24        7.128         0.216         Isolated      17.1    17.1    4.5
25        6.696         0.432         Pocket        17.1    18.6    3.9
26        6.264         0.216         Isolated      18.3    13.5    15.9


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 1.5 : Molecular surface (both probes excluded, similar to the Connolly surface)
Level 3.0 : Isolated cavities, pockets and tunnels (small probe excluded, similar to the Connolly surface but only 'inside')
Level 5.0 : Small probe accessible surface (similar to Lee-Richards molecular surface but only 'inside')

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.

alter (elem S),vdw=1.89
alter (elem H),vdw=1.2
alter (elem Zn),vdw=2.39
alter (elem O),vdw=1.5
alter (elem C),vdw=1.77
alter (elem N),vdw=1.66
rebuild

