
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2021 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.0.0

Time of the calculation: 2022-11-16_13h10m49s
Duration of the calculation: 2.09812 s

Structure file analyzed: ./hosts/B4.pdb
Chemical formula: C144H82Ga4N12O36
Molar mass: 2835.18 g/mol


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Include HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: two probes
Small probe radius: 1.4 A
Large probe radius: 8 A
Grid resolution: 0.6 A
Optimization depth: 4
Elements radii:
H : 1.2 A
O : 1.5 A
C : 1.77 A
Ga : 2.32 A
N : 1.66 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:                2133.648000 A^3
                                        0.453203 cm^3/g

Probe excluded void volume:           785.376000 A^3
                                        0.166820 cm^3/g

Molecular volume:                    2919.024000 A^3
(vdw + probe excluded void)             0.620023 cm^3/g

Molecular volume:                    3371.328000 A^3
with isolated cavities                  0.716096 cm^3/g

Small probe core volume:              131.112000 A^3
                                        0.027849 cm^3/g

Small probe shell volume:             425.304000 A^3
                                        0.090338 cm^3/g

Small probe occupied volume:          556.416000 A^3
(core + shell)                          0.118187 cm^3/g

Large probe core volume: No physical meaning, contains all volume outside the structure.

Large probe shell volume:           22554.288000 A^3
                                        4.790705 cm^3/g


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 3:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 4:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
Note 5:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 6:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)                x       y       z
1         410.4         122.472       Isolated      18.9    18.9    18.9
2         31.32         2.376         Pocket        23.1    23.1    23.1
3         24.408        1.728         Pocket        14.4    23.1    14.1
4         24.192        1.728         Pocket        14.1    14.4    23.1
5         24.192        1.728         Pocket        23.1    14.1    14.4
6         8.424         0.216         Isolated      16.2    12.6    23.7
7         8.424         0.216         Isolated      23.7    16.2    12.6
8         8.424         0.216         Isolated      21      25.8    23.1
9         8.424         0.216         Isolated      23.1    21      25.8
10        8.208         0.216         Isolated      12.6    23.7    16.2


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 1.5 : Molecular surface (both probes excluded, similar to the Connolly surface)
Level 3.0 : Isolated cavities, pockets and tunnels (small probe excluded, similar to the Connolly surface but only 'inside')
Level 5.0 : Small probe accessible surface (similar to Lee-Richards molecular surface but only 'inside')

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.

alter (elem H),vdw=1.2
alter (elem O),vdw=1.5
alter (elem C),vdw=1.77
alter (elem Ga),vdw=2.32
alter (elem N),vdw=1.66
rebuild

