== Times in milliseconds (fraction) ==
VD corrections: 5.756988 (0.02)
VD corrections build: 1.24812 (0.0)
VD corrections search: 4.722537 (0.01)
Voronoi Diagram construction: 57.387785 (0.23)
all: 243.456450 (1.0)
approximate and shatter: 3.642802 (0.01)
average surface usage: 1.175731 (0.0)
cluster tunnels: 19.310438 (0.07)
compute tunnels: 27.939994 (0.11)
compute tunnels: remove inner shell: 2.284695 (0.0)
compute tunnels: remove outer shell: 1.118398 (0.0)
compute tunnels: rest tunnels 1: 2.336773 (0.0)
compute tunnels: rest tunnels 2: 2.359376 (0.0)
compute tunnels: rest tunnels 3: 3.363919 (0.01)
dijkstra: 0.344657 (0.0)
dijkstra get bottleneck: 2.992483 (0.01)
find tunnels: 147.534512 (0.6)
layers 1: 5.93411 (0.02)
layers 3: 10.808479 (0.04)
layers 4: 0.425334 (0.0)
loading Tunnels: 4.575031 (0.01)
loading edges: 5.941536 (0.02)
output analyses: 74.693834 (0.3)
redundant tunnels removal (frame clustering): 18.233117 (0.07)
saving edges: 0.903505 (0.0)
saving tunnels: 16.288069 (0.06)
saving visualization: 10.284028 (0.04)
statistics clusters: 3.340205 (0.01)
statistics profile heat maps: 39.431717 (0.16)
statistics tunnel-lining atoms: 11.725061 (0.04)
tunnel characteristics: 0.881093 (0.0)
tunnel profiles: 1.424572 (0.0)
voronoi diagram construction: 1. pre: 0.973676 (0.0)
voronoi diagram construction: 2. tri: 13.211990 (0.05)
voronoi diagram construction: 3. tetra: 3.623546 (0.01)
voronoi diagram construction: 4. vd cr: 1.271165 (0.0)
voronoi diagram construction: 4b. greatest: 3.201725 (0.01)
voronoi diagram construction: 5. gates: 27.881263 (0.11)
voronoi diagram construction: 6. test: 0.1933 (0.0)
voronoi diagram construction: procedure: 50.266498 (0.2)
whole_clustering: 9.846317 (0.04)
