== Times in milliseconds (fraction) ==
VD corrections: 9.188979 (0.02)
VD corrections build: 1.684134 (0.0)
VD corrections search: 7.469878 (0.01)
Voronoi Diagram construction: 75.910197 (0.16)
all: 456.201237 (1.0)
approximate and shatter: 4.354533 (0.0)
average surface usage: 1.924788 (0.0)
cluster tunnels: 38.117815 (0.08)
compute tunnels: 66.721779 (0.14)
compute tunnels: remove inner shell: 2.831664 (0.0)
compute tunnels: remove outer shell: 1.623305 (0.0)
compute tunnels: rest tunnels 1: 2.927139 (0.0)
compute tunnels: rest tunnels 2: 3.367135 (0.0)
compute tunnels: rest tunnels 3: 4.739572 (0.01)
dijkstra: 0.457970 (0.0)
dijkstra get bottleneck: 4.748930 (0.01)
find tunnels: 230.95995 (0.5)
layers 1: 9.450053 (0.02)
layers 3: 9.955930 (0.02)
layers 4: 0.712455 (0.0)
loading Tunnels: 11.642097 (0.02)
loading edges: 11.65056 (0.02)
output analyses: 183.557416 (0.4)
redundant tunnels removal (frame clustering): 24.970472 (0.05)
saving edges: 1.605330 (0.0)
saving tunnels: 26.589728 (0.05)
saving visualization: 15.934820 (0.03)
statistics clusters: 8.218594 (0.01)
statistics profile heat maps: 124.737546 (0.27)
statistics tunnel-lining atoms: 18.138784 (0.03)
tunnel characteristics: 1.307802 (0.0)
tunnel profiles: 2.504097 (0.0)
voronoi diagram construction: 1. pre: 1.25824 (0.0)
voronoi diagram construction: 2. tri: 19.339067 (0.04)
voronoi diagram construction: 3. tetra: 4.165125 (0.0)
voronoi diagram construction: 4. vd cr: 1.649095 (0.0)
voronoi diagram construction: 4b. greatest: 5.241888 (0.01)
voronoi diagram construction: 5. gates: 33.205848 (0.07)
voronoi diagram construction: 6. test: 0.3477 (0.0)
voronoi diagram construction: procedure: 64.796416 (0.14)
whole_clustering: 18.38890 (0.03)
