== Times in milliseconds (fraction) ==
VD corrections: 21.381052 (0.04)
VD corrections build: 2.201108 (0.0)
VD corrections search: 19.143866 (0.04)
Voronoi Diagram construction: 200.858264 (0.46)
all: 429.337072 (1.0)
approximate and shatter: 6.102385 (0.01)
average surface usage: 0.447591 (0.0)
cluster tunnels: 15.570694 (0.03)
compute tunnels: 33.21605 (0.07)
compute tunnels: remove inner shell: 4.37733 (0.0)
compute tunnels: remove outer shell: 6.455899 (0.01)
compute tunnels: rest tunnels 1: 4.272323 (0.0)
compute tunnels: rest tunnels 2: 6.562799 (0.01)
compute tunnels: rest tunnels 3: 3.258652 (0.0)
dijkstra: 2.194115 (0.0)
dijkstra get bottleneck: 9.847780 (0.02)
find tunnels: 300.760488 (0.7)
layers 1: 2.893827 (0.0)
layers 3: 10.648123 (0.02)
layers 4: 0.273201 (0.0)
loading Tunnels: 4.145375 (0.0)
loading edges: 5.939130 (0.01)
output analyses: 111.54040 (0.25)
redundant tunnels removal (frame clustering): 16.992210 (0.03)
saving edges: 1.8181 (0.0)
saving tunnels: 16.35856 (0.03)
saving visualization: 10.525602 (0.02)
statistics clusters: 9.864010 (0.02)
statistics profile heat maps: 48.684231 (0.11)
statistics tunnel-lining atoms: 28.680723 (0.06)
tunnel characteristics: 0.898645 (0.0)
tunnel profiles: 2.313299 (0.0)
voronoi diagram construction: 1. pre: 2.50135 (0.0)
voronoi diagram construction: 2. tri: 48.723384 (0.11)
voronoi diagram construction: 3. tetra: 16.778940 (0.03)
voronoi diagram construction: 4. vd cr: 4.909117 (0.01)
voronoi diagram construction: 4b. greatest: 11.136968 (0.02)
voronoi diagram construction: 5. gates: 93.971601 (0.21)
voronoi diagram construction: 6. test: 0.22452 (0.0)
voronoi diagram construction: procedure: 177.658992 (0.41)
whole_clustering: 6.479342 (0.01)
