
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2021 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.0.0

Time of the calculation: 2023-01-13_20h14m25s
Duration of the calculation: 0.665875 s

Structure file analyzed: ./hosts/W1.pdb
Chemical formula: C360H312Co8N72O24
Molar mass: 6502.4 g/mol


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Include HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: two probes
Small probe radius: 1.4 A
Large probe radius: 5 A
Grid resolution: 0.6 A
Optimization depth: 4
Elements radii:
Co : 2.4 A
H : 1.2 A
O : 1.5 A
C : 1.77 A
N : 1.66 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:                5509.944000 A^3
                                        0.510299 cm^3/g

Probe excluded void volume:          1858.248000 A^3
                                        0.172100 cm^3/g

Molecular volume:                    7368.192000 A^3
(vdw + probe excluded void)             0.682399 cm^3/g

Molecular volume:                    7400.376000 A^3
with isolated cavities                  0.685379 cm^3/g

Small probe core volume:              232.416000 A^3
                                        0.021525 cm^3/g

Small probe shell volume:             989.712000 A^3
                                        0.091661 cm^3/g

Small probe occupied volume:         1222.128000 A^3
(core + shell)                          0.113186 cm^3/g

Large probe core volume: No physical meaning, contains all volume outside the structure.

Large probe shell volume:           20259.720000 A^3
                                        1.876336 cm^3/g


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 3:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 4:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
Note 5:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 6:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)                x       y       z
1         984.096       208.44        Tunnel        7.2     9.6     -9e-16
2         39.744        6.048         Pocket        -4      10.2    7.5
3         33.912        4.536         Pocket        17.7    9.6     -8
4         32.184        3.672         Pocket        14.7    17.4    6
5         30.24         3.456         Pocket        -0.9    1.8     -6
6         28.728        2.808         Pocket        -2      17.4    -6
7         27.216        2.16          Pocket        15      1.8     5.7
8         13.824        0.432         Pocket        13.8    6.3     -1e+01
9         9.072         0.216         Isolated      3.9     21.9    -4
10        8.856         0.216         Isolated      8.1     20.1    8.7
11        7.776         0.216         Isolated      5.7     0       -9
12        6.48          0.216         Isolated      6.3     -2      -8


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 1.5 : Molecular surface (both probes excluded, similar to the Connolly surface)
Level 3.0 : Isolated cavities, pockets and tunnels (small probe excluded, similar to the Connolly surface but only 'inside')
Level 5.0 : Small probe accessible surface (similar to Lee-Richards molecular surface but only 'inside')

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.

alter (elem Co),vdw=2.4
alter (elem H),vdw=1.2
alter (elem O),vdw=1.5
alter (elem C),vdw=1.77
alter (elem N),vdw=1.66
rebuild

