# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:O_5 1:O_16 1:O_17 1:N_22 1:C_28 1:H_29 1:C_38 1:C_39 1:N_42 1:N_45 1:H_48 1:C_49 1:C_50 1:C_51 1:C_52 1:H_53 1:C_54 1:H_55 1:H_56 1:C_57 1:C_58 1:H_59 1:C_60 1:C_61 1:C_62 1:C_63 1:C_64 1:H_65 1:C_66 1:N_67 1:H_68 1:H_69 1:C_70 1:C_71 1:C_72 1:H_73 1:C_74 1:C_75 1:C_76 1:H_77 1:H_78 1:C_79 1:H_80 1:C_81 1:C_82 1:H_83 1:C_84 1:H_85 1:C_86 1:C_87 1:H_88 1:C_89 1:C_90 1:O_91 1:H_92 1:C_93 1:N_94 1:H_95 1:H_96 1:C_97 1:N_98 1:H_99 1:C_101 1:H_102 1:H_103 1:C_104 1:H_105 1:H_106 1:C_107 1:O_111 1:C_112 1:O_113 1:C_114 1:O_115 1:TI_118 1:C_121 1:C_123 1:C_125 1:C_127 1:O_129 1:O_130 1:O_136 1:O_140 1:C_141 1:C_143 1:TI_147 1:TI_151 1:C_154 1:C_157 1:C_158 1:C_162 1:C_164 1:O_166 1:O_167 1:C_171 1:C_173 1:O_175 1:O_176 1:O_180 1:N_181 1:H_183 1:O_184 1:N_185 1:C_187 1:C_189 1:C_191 1:C_193 1:C_195 1:H_196 1:C_197 1:H_198 1:C_200 1:C_203 1:C_204 1:C_208 1:C_211 1:C_212 1:C_215 1:C_216 1:C_217 1:C_218 1:O_220 1:N_221 1:H_223 1:O_224 1:N_225 1:O_228 1:N_229 1:H_231 1:O_232 1:N_233 1:H_235 1:C_236 1:C_237 1:C_238 1:C_239 1:C_240 1:C_241 1:C_242 1:H_243 1:C_244 1:H_245 1:C_246 1:H_247 1:C_248 1:H_249 1:H_250 1:C_251 1:H_252 1:C_253 1:C_254 1:H_255 1:C_256 1:H_257 1:C_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:H_264 1:H_265 1:H_266 1:H_267 1:H_268 1:C_269 1:C_270 1:H_271 1:C_272 1:C_273 1:H_274 1:H_275 1:H_276 1:H_277 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:C_3 1:O_5 1:C_8 1:C_9 1:O_16 1:O_17 1:O_21 1:N_22 1:C_28 1:H_29 1:C_38 1:C_39 1:N_42 1:N_45 1:H_48 1:C_49 1:C_50 1:C_51 1:C_52 1:H_53 1:C_54 1:H_55 1:H_56 1:C_57 1:C_58 1:H_59 1:C_60 1:C_61 1:C_62 1:C_63 1:C_64 1:H_65 1:C_66 1:N_67 1:H_68 1:H_69 1:C_70 1:C_71 1:C_72 1:H_73 1:C_74 1:C_75 1:C_76 1:H_77 1:H_78 1:C_79 1:H_80 1:C_81 1:C_82 1:H_83 1:C_84 1:H_85 1:C_86 1:C_87 1:H_88 1:C_89 1:C_90 1:O_91 1:H_92 1:C_93 1:N_94 1:H_95 1:H_96 1:C_97 1:N_98 1:H_99 1:C_101 1:H_102 1:H_103 1:C_104 1:H_105 1:H_106 1:C_107 1:O_111 1:C_112 1:O_113 1:C_114 1:O_115 1:TI_118 1:C_120 1:C_121 1:C_123 1:C_125 1:C_127 1:O_129 1:O_130 1:H_133 1:O_136 1:O_140 1:C_141 1:C_143 1:TI_147 1:TI_151 1:C_153 1:C_154 1:C_158 1:C_162 1:C_164 1:O_166 1:O_167 1:C_171 1:C_173 1:O_175 1:O_176 1:H_179 1:O_180 1:N_181 1:O_184 1:N_185 1:C_187 1:C_189 1:C_191 1:C_193 1:C_195 1:H_196 1:C_197 1:H_198 1:C_200 1:C_204 1:C_208 1:C_212 1:C_215 1:C_216 1:C_217 1:C_218 1:O_220 1:N_221 1:O_224 1:N_225 1:O_228 1:N_229 1:O_232 1:N_233 1:H_235 1:C_236 1:C_237 1:C_238 1:C_239 1:C_240 1:C_241 1:C_242 1:H_243 1:C_244 1:H_245 1:C_246 1:H_247 1:C_248 1:H_249 1:H_250 1:C_251 1:H_252 1:C_253 1:C_254 1:H_255 1:C_256 1:H_257 1:C_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:H_264 1:H_265 1:H_266 1:H_267 1:H_268 1:C_269 1:C_270 1:H_271 1:C_272 1:C_273 1:H_274 1:H_275 1:H_276 1:H_277 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:O_5 1:O_16 1:O_17 1:N_22 1:C_24 1:C_28 1:H_29 1:C_32 1:C_33 1:C_38 1:C_39 1:N_42 1:O_44 1:N_45 1:H_48 1:C_49 1:C_50 1:C_51 1:C_52 1:H_53 1:C_54 1:H_55 1:H_56 1:C_57 1:C_58 1:H_59 1:C_60 1:C_61 1:C_62 1:C_63 1:C_64 1:H_65 1:C_66 1:N_67 1:H_68 1:H_69 1:C_70 1:C_71 1:C_72 1:H_73 1:C_74 1:C_75 1:C_76 1:H_77 1:H_78 1:C_79 1:H_80 1:C_81 1:C_82 1:H_83 1:C_84 1:H_85 1:C_86 1:C_87 1:H_88 1:C_89 1:C_90 1:O_91 1:H_92 1:C_93 1:N_94 1:H_95 1:H_96 1:C_97 1:N_98 1:H_99 1:C_100 1:C_101 1:H_102 1:H_103 1:C_104 1:H_105 1:H_106 1:C_107 1:H_108 1:O_111 1:C_112 1:O_113 1:C_114 1:O_115 1:TI_118 1:C_121 1:C_123 1:C_125 1:C_127 1:O_129 1:O_130 1:O_136 1:O_140 1:C_141 1:C_143 1:TI_147 1:TI_151 1:C_154 1:C_158 1:C_162 1:C_164 1:O_166 1:O_167 1:C_171 1:C_173 1:O_175 1:O_176 1:O_180 1:N_181 1:O_184 1:N_185 1:C_187 1:C_189 1:C_191 1:C_193 1:C_195 1:H_196 1:C_197 1:H_198 1:C_200 1:C_204 1:C_207 1:C_208 1:C_212 1:C_215 1:C_216 1:C_217 1:C_218 1:O_220 1:N_221 1:O_224 1:N_225 1:H_227 1:O_228 1:N_229 1:O_232 1:N_233 1:H_235 1:C_236 1:C_237 1:C_238 1:C_239 1:C_240 1:C_241 1:C_242 1:H_243 1:C_244 1:H_245 1:C_246 1:H_247 1:C_248 1:H_249 1:H_250 1:C_251 1:H_252 1:C_253 1:C_254 1:H_255 1:C_256 1:H_257 1:C_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:H_264 1:H_265 1:H_266 1:H_267 1:H_268 1:C_269 1:C_270 1:H_271 1:C_272 1:C_273 1:H_274 1:H_275 1:H_276 1:H_277 
== Tunnel cluster 4 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:O_5 1:O_16 1:O_17 1:N_22 1:C_23 1:C_28 1:H_29 1:C_30 1:C_31 1:C_38 1:C_39 1:O_41 1:N_42 1:N_45 1:H_48 1:C_49 1:C_50 1:C_51 1:C_52 1:H_53 1:C_54 1:H_55 1:H_56 1:C_57 1:C_58 1:H_59 1:C_60 1:C_61 1:C_62 1:C_63 1:C_64 1:H_65 1:C_66 1:N_67 1:H_68 1:H_69 1:C_70 1:C_71 1:C_72 1:H_73 1:C_74 1:C_75 1:C_76 1:H_77 1:H_78 1:C_79 1:H_80 1:C_81 1:C_82 1:H_83 1:C_84 1:H_85 1:C_86 1:C_87 1:H_88 1:C_89 1:C_90 1:O_91 1:H_92 1:C_93 1:N_94 1:H_95 1:H_96 1:C_97 1:N_98 1:H_99 1:C_101 1:H_102 1:H_103 1:C_104 1:H_105 1:H_106 1:C_107 1:O_111 1:C_112 1:O_113 1:C_114 1:O_115 1:TI_118 1:C_121 1:C_122 1:C_123 1:C_125 1:C_127 1:O_129 1:O_130 1:O_136 1:H_137 1:O_140 1:C_141 1:C_143 1:TI_147 1:TI_151 1:C_154 1:C_158 1:C_162 1:C_164 1:O_166 1:O_167 1:C_171 1:C_173 1:O_175 1:O_176 1:O_180 1:N_181 1:O_184 1:N_185 1:C_187 1:C_189 1:C_191 1:C_193 1:C_195 1:H_196 1:C_197 1:H_198 1:C_199 1:C_200 1:C_204 1:C_208 1:C_212 1:C_215 1:C_216 1:C_217 1:C_218 1:H_219 1:O_220 1:N_221 1:O_224 1:N_225 1:O_228 1:N_229 1:O_232 1:N_233 1:H_235 1:C_236 1:C_237 1:C_238 1:C_239 1:C_240 1:C_241 1:C_242 1:H_243 1:C_244 1:H_245 1:C_246 1:H_247 1:C_248 1:H_249 1:H_250 1:C_251 1:H_252 1:C_253 1:C_254 1:H_255 1:C_256 1:H_257 1:C_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:H_264 1:H_265 1:H_266 1:H_267 1:H_268 1:C_269 1:C_270 1:H_271 1:C_272 1:C_273 1:H_274 1:H_275 1:H_276 1:H_277 
