# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 4 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 5 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 6 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 7 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 8 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 9 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:C_138 1:H_139 1:H_140 1:H_141 1:H_142 1:H_143 1:H_144 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:C_176 1:H_177 1:H_178 1:H_179 1:H_180 1:H_181 1:C_182 1:H_183 1:H_184 1:H_185 1:H_186 1:H_187 1:C_188 1:H_189 1:H_190 1:H_191 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 10 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:C_330 1:H_331 1:H_332 1:H_333 1:H_334 1:H_335 1:H_336 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:C_368 1:H_369 1:H_370 1:H_371 1:H_372 1:H_373 1:C_374 1:H_375 1:H_376 1:H_377 1:H_378 1:H_379 1:C_380 1:H_381 1:H_382 1:H_383 1:H_384 
== Tunnel cluster 11 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:C_202 1:H_203 1:H_204 1:H_205 1:H_206 1:H_207 1:H_208 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:C_240 1:H_241 1:H_242 1:H_243 1:H_244 1:H_245 1:C_246 1:H_247 1:H_248 1:H_249 1:H_250 1:H_251 1:C_252 1:H_253 1:H_254 1:H_255 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 12 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:C_10 1:H_11 1:H_12 1:H_13 1:H_14 1:H_15 1:H_16 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:C_48 1:H_49 1:H_50 1:H_51 1:H_52 1:H_53 1:C_54 1:H_55 1:H_56 1:H_57 1:H_58 1:H_59 1:C_60 1:H_61 1:H_62 1:H_63 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 13 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:H_75 1:H_76 1:H_77 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:H_116 1:H_117 1:H_122 1:H_123 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:C_266 1:H_267 1:H_268 1:H_269 1:H_270 1:H_271 1:H_272 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:C_304 1:H_305 1:H_306 1:H_307 1:H_308 1:H_309 1:C_310 1:H_311 1:H_312 1:H_313 1:H_314 1:H_315 1:C_316 1:H_317 1:H_318 1:H_319 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
== Tunnel cluster 14 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:O_1 1:O_2 1:C_3 1:C_4 1:C_5 1:C_6 1:C_7 1:C_8 1:C_9 1:H_11 1:H_12 1:H_13 1:C_17 1:C_18 1:C_19 1:O_20 1:C_21 1:C_22 1:O_23 1:C_24 1:C_25 1:H_26 1:C_27 1:C_28 1:C_29 1:O_30 1:C_31 1:C_32 1:O_33 1:C_34 1:C_35 1:H_36 1:C_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:O_43 1:C_44 1:C_45 1:H_46 1:H_47 1:H_52 1:H_53 1:H_58 1:H_59 1:H_64 
         2 UNK       1       0 1:O_65 1:O_66 1:C_67 1:C_68 1:C_69 1:C_70 1:C_71 1:C_72 1:C_73 1:C_74 1:H_75 1:H_76 1:H_77 1:H_78 1:H_79 1:H_80 1:C_81 1:C_82 1:C_83 1:O_84 1:C_85 1:C_86 1:O_87 1:C_88 1:C_89 1:H_90 1:C_91 1:C_92 1:C_93 1:O_94 1:C_95 1:C_96 1:O_97 1:C_98 1:C_99 1:H_100 1:C_101 1:C_102 1:C_103 1:O_104 1:C_105 1:C_106 1:O_107 1:C_108 1:C_109 1:H_110 1:H_111 1:C_112 1:H_113 1:H_114 1:H_115 1:H_116 1:H_117 1:C_118 1:H_119 1:H_120 1:H_121 1:H_122 1:H_123 1:C_124 1:H_125 1:H_126 1:H_127 1:H_128 
         3 UNK       1       0 1:O_129 1:O_130 1:C_131 1:C_132 1:C_133 1:C_134 1:C_135 1:C_136 1:C_137 1:H_139 1:H_140 1:H_141 1:C_145 1:C_146 1:C_147 1:O_148 1:C_149 1:C_150 1:O_151 1:C_152 1:C_153 1:H_154 1:C_155 1:C_156 1:C_157 1:O_158 1:C_159 1:C_160 1:O_161 1:C_162 1:C_163 1:H_164 1:C_165 1:C_166 1:C_167 1:O_168 1:C_169 1:C_170 1:O_171 1:C_172 1:C_173 1:H_174 1:H_175 1:H_180 1:H_181 1:H_186 1:H_187 1:H_192 
         4 UNK       1       0 1:O_193 1:O_194 1:C_195 1:C_196 1:C_197 1:C_198 1:C_199 1:C_200 1:C_201 1:H_203 1:H_204 1:H_205 1:C_209 1:C_210 1:C_211 1:O_212 1:C_213 1:C_214 1:O_215 1:C_216 1:C_217 1:H_218 1:C_219 1:C_220 1:C_221 1:O_222 1:C_223 1:C_224 1:O_225 1:C_226 1:C_227 1:H_228 1:C_229 1:C_230 1:C_231 1:O_232 1:C_233 1:C_234 1:O_235 1:C_236 1:C_237 1:H_238 1:H_239 1:H_244 1:H_245 1:H_250 1:H_251 1:H_256 
         5 UNK       1       0 1:O_257 1:O_258 1:C_259 1:C_260 1:C_261 1:C_262 1:C_263 1:C_264 1:C_265 1:H_267 1:H_268 1:H_269 1:C_273 1:C_274 1:C_275 1:O_276 1:C_277 1:C_278 1:O_279 1:C_280 1:C_281 1:H_282 1:C_283 1:C_284 1:C_285 1:O_286 1:C_287 1:C_288 1:O_289 1:C_290 1:C_291 1:H_292 1:C_293 1:C_294 1:C_295 1:O_296 1:C_297 1:C_298 1:O_299 1:C_300 1:C_301 1:H_302 1:H_303 1:H_308 1:H_309 1:H_314 1:H_315 1:H_320 
         6 UNK       1       0 1:O_321 1:O_322 1:C_323 1:C_324 1:C_325 1:C_326 1:C_327 1:C_328 1:C_329 1:H_331 1:H_332 1:H_333 1:C_337 1:C_338 1:C_339 1:O_340 1:C_341 1:C_342 1:O_343 1:C_344 1:C_345 1:H_346 1:C_347 1:C_348 1:C_349 1:O_350 1:C_351 1:C_352 1:O_353 1:C_354 1:C_355 1:H_356 1:C_357 1:C_358 1:C_359 1:O_360 1:C_361 1:C_362 1:O_363 1:C_364 1:C_365 1:H_366 1:H_367 1:H_372 1:H_373 1:H_378 1:H_379 1:H_384 
