== Times in milliseconds (fraction) ==
VD corrections: 12.919852 (0.04)
VD corrections build: 1.516544 (0.0)
VD corrections search: 11.373812 (0.03)
Voronoi Diagram construction: 118.104003 (0.4)
all: 289.831911 (1.0)
approximate and shatter: 4.232659 (0.01)
average surface usage: 0.945822 (0.0)
cluster tunnels: 13.495532 (0.04)
compute tunnels: 35.438277 (0.12)
compute tunnels: remove inner shell: 13.871236 (0.04)
compute tunnels: remove outer shell: 4.595178 (0.01)
compute tunnels: rest tunnels 1: 14.19775 (0.04)
compute tunnels: rest tunnels 2: 5.528890 (0.01)
compute tunnels: rest tunnels 3: 3.556921 (0.01)
dijkstra: 0.523702 (0.0)
dijkstra get bottleneck: 6.22105 (0.02)
find tunnels: 213.172681 (0.73)
layers 1: 3.779899 (0.01)
layers 3: 9.651391 (0.03)
layers 4: 0.489270 (0.0)
loading Tunnels: 4.26913 (0.01)
loading edges: 3.601683 (0.01)
output analyses: 61.250780 (0.21)
redundant tunnels removal (frame clustering): 19.68875 (0.06)
saving edges: 0.858981 (0.0)
saving tunnels: 15.859064 (0.05)
saving visualization: 6.224705 (0.02)
statistics clusters: 3.28811 (0.01)
statistics profile heat maps: 31.543872 (0.1)
statistics tunnel-lining atoms: 10.526553 (0.03)
tunnel characteristics: 0.740849 (0.0)
tunnel profiles: 0.643817 (0.0)
voronoi diagram construction: 1. pre: 1.285261 (0.0)
voronoi diagram construction: 2. tri: 26.5415 (0.08)
voronoi diagram construction: 3. tetra: 9.998913 (0.03)
voronoi diagram construction: 4. vd cr: 2.692020 (0.0)
voronoi diagram construction: 4b. greatest: 10.182999 (0.03)
voronoi diagram construction: 5. gates: 53.602956 (0.18)
voronoi diagram construction: 6. test: 0.26279 (0.0)
voronoi diagram construction: procedure: 103.872781 (0.35)
whole_clustering: 6.273406 (0.02)
