== Times in milliseconds (fraction) ==
VD corrections: 23.376624 (0.05)
VD corrections build: 3.148104 (0.0)
VD corrections search: 20.192953 (0.05)
Voronoi Diagram construction: 211.513599 (0.53)
all: 395.983545 (1.0)
approximate and shatter: 7.85960 (0.01)
average surface usage: 0.159288 (0.0)
cluster tunnels: 5.540201 (0.01)
compute tunnels: 29.287050 (0.07)
compute tunnels: remove inner shell: 3.902960 (0.0)
compute tunnels: remove outer shell: 6.646135 (0.01)
compute tunnels: rest tunnels 1: 4.204035 (0.01)
compute tunnels: rest tunnels 2: 4.655021 (0.01)
compute tunnels: rest tunnels 3: 1.722140 (0.0)
dijkstra: 2.58621 (0.0)
dijkstra get bottleneck: 8.754399 (0.02)
find tunnels: 304.582326 (0.76)
layers 1: 0.392717 (0.0)
layers 3: 3.900125 (0.0)
layers 4: 0.53729 (0.0)
loading Tunnels: 2.522021 (0.0)
loading edges: 0.871153 (0.0)
output analyses: 83.938142 (0.21)
redundant tunnels removal (frame clustering): 9.548669 (0.02)
saving edges: 0.439254 (0.0)
saving tunnels: 14.930464 (0.03)
saving visualization: 7.687579 (0.01)
statistics clusters: 8.60719 (0.02)
statistics profile heat maps: 36.561253 (0.09)
statistics tunnel-lining atoms: 19.954175 (0.05)
tunnel characteristics: 0.607059 (0.0)
tunnel profiles: 0.807865 (0.0)
voronoi diagram construction: 1. pre: 2.330711 (0.0)
voronoi diagram construction: 2. tri: 63.859193 (0.16)
voronoi diagram construction: 3. tetra: 17.381831 (0.04)
voronoi diagram construction: 4. vd cr: 6.333419 (0.01)
voronoi diagram construction: 4b. greatest: 12.757548 (0.03)
voronoi diagram construction: 5. gates: 82.941012 (0.2)
voronoi diagram construction: 6. test: 0.29776 (0.0)
voronoi diagram construction: procedure: 185.726844 (0.46)
whole_clustering: 0.489668 (0.0)
