# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:PD_1 1:N_2 1:N_3 1:N_4 1:N_5 1:C_6 1:C_7 1:C_8 1:C_9 1:C_10 1:C_11 1:C_12 1:C_13 1:H_14 1:C_15 1:H_18 1:C_19 1:C_20 1:H_22 1:C_23 1:C_24 1:H_26 1:C_27 1:C_28 1:C_30 1:O_31 1:C_33 1:O_34 1:C_36 1:O_37 1:C_39 1:O_40 1:C_43 1:C_45 1:C_47 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:C_56 1:C_57 1:H_58 1:C_59 1:C_60 1:H_61 1:H_62 1:C_63 1:C_64 1:H_65 1:H_66 1:C_67 1:C_68 1:H_69 1:H_70 1:C_71 1:C_72 1:H_73 1:H_74 1:C_75 1:H_76 1:H_77 1:C_78 1:H_79 1:H_80 1:C_81 1:H_82 1:H_83 1:C_84 1:H_85 1:O_86 1:O_87 1:O_88 1:O_89 1:C_90 1:C_91 1:C_92 1:C_93 1:C_94 1:C_95 1:C_96 1:C_97 1:C_98 1:C_99 1:C_100 1:C_101 1:N_102 1:H_103 1:C_105 1:N_106 1:H_107 1:H_108 1:C_109 1:N_110 1:H_111 1:N_114 1:H_115 1:PD_118 1:C_119 1:C_121 1:C_123 1:C_125 
