== Times in milliseconds (fraction) ==
VD corrections: 5.185265 (0.03)
VD corrections build: 0.764844 (0.0)
VD corrections search: 4.405042 (0.02)
Voronoi Diagram construction: 34.29725 (0.19)
all: 172.385050 (1.0)
approximate and shatter: 2.327696 (0.01)
average surface usage: 0.684212 (0.0)
cluster tunnels: 9.833744 (0.05)
compute tunnels: 22.832334 (0.13)
compute tunnels: remove inner shell: 1.638373 (0.0)
compute tunnels: remove outer shell: 0.702007 (0.0)
compute tunnels: rest tunnels 1: 1.673018 (0.0)
compute tunnels: rest tunnels 2: 1.120031 (0.0)
compute tunnels: rest tunnels 3: 2.186290 (0.01)
dijkstra: 0.435447 (0.0)
dijkstra get bottleneck: 2.178606 (0.01)
find tunnels: 104.775594 (0.6)
layers 1: 2.57279 (0.01)
layers 3: 6.6833 (0.03)
layers 4: 0.277522 (0.0)
loading Tunnels: 2.918153 (0.01)
loading edges: 1.700987 (0.0)
output analyses: 55.851674 (0.32)
redundant tunnels removal (frame clustering): 13.236316 (0.07)
saving edges: 0.587291 (0.0)
saving tunnels: 14.970298 (0.08)
saving visualization: 6.966516 (0.04)
statistics clusters: 2.742954 (0.01)
statistics profile heat maps: 30.877834 (0.17)
statistics tunnel-lining atoms: 7.870642 (0.04)
tunnel characteristics: 0.720792 (0.0)
tunnel profiles: 0.504325 (0.0)
voronoi diagram construction: 1. pre: 0.572584 (0.0)
voronoi diagram construction: 2. tri: 8.673939 (0.05)
voronoi diagram construction: 3. tetra: 1.787463 (0.01)
voronoi diagram construction: 4. vd cr: 0.738535 (0.0)
voronoi diagram construction: 4b. greatest: 1.894634 (0.01)
voronoi diagram construction: 5. gates: 14.236582 (0.08)
voronoi diagram construction: 6. test: 0.2194 (0.0)
voronoi diagram construction: procedure: 28.24281 (0.16)
whole_clustering: 4.567677 (0.02)
