# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:PD_1 1:N_2 1:N_3 1:N_7 1:N_8 1:C_11 1:C_12 1:C_13 1:C_14 1:C_15 1:C_16 1:N_17 1:C_18 1:C_19 1:N_20 1:C_21 1:N_22 1:C_32 1:C_33 1:C_34 1:C_35 1:C_36 1:C_37 1:C_38 1:N_39 1:C_40 1:C_41 1:C_42 1:C_43 1:C_44 1:H_46 1:H_47 1:H_48 1:H_49 1:H_50 1:H_51 1:H_52 1:H_53 1:H_54 1:H_55 1:H_56 1:H_57 1:C_82 1:C_83 1:H_84 1:C_85 1:C_86 1:H_87 1:H_88 1:C_89 1:H_90 1:C_91 1:N_92 1:N_93 1:C_94 1:C_95 1:N_96 1:C_97 1:C_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:H_104 1:H_105 1:C_106 1:C_107 1:H_108 1:H_109 1:C_110 1:N_111 1:H_112 1:H_113 1:N_114 1:H_115 1:H_116 1:PD_117 1:N_119 1:N_122 1:C_125 1:C_126 1:C_133 1:C_134 1:H_141 1:C_142 1:C_143 1:H_144 1:H_161 1:C_162 1:C_163 1:H_164 1:H_181 1:C_182 1:H_183 1:H_184 1:C_185 1:H_186 1:C_187 1:C_188 1:N_189 1:N_190 1:N_191 1:N_192 1:C_193 1:C_194 1:C_195 1:C_196 1:N_197 1:C_198 1:C_199 1:N_200 1:C_201 1:C_202 1:C_203 1:C_204 1:C_205 1:C_206 1:C_207 1:C_208 1:C_209 1:H_210 1:H_211 1:C_212 1:C_213 1:H_214 1:H_215 1:C_216 1:C_217 1:H_218 1:H_219 1:C_220 1:H_221 1:N_222 1:H_223 1:H_224 1:N_225 1:H_226 1:H_227 1:N_228 1:H_229 1:H_230 1:H_231 1:PD_232 1:C_238 1:H_251 1:H_284 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:N_2 1:N_3 1:N_7 1:N_8 1:C_11 1:C_12 1:C_13 1:C_14 1:C_15 1:C_16 1:N_17 1:C_18 1:C_19 1:N_20 1:C_21 1:N_22 1:C_32 1:C_33 1:C_34 1:C_35 1:C_36 1:C_37 1:C_38 1:N_39 1:C_40 1:C_41 1:C_42 1:C_43 1:C_44 1:H_46 1:H_47 1:H_48 1:H_49 1:H_50 1:H_51 1:H_52 1:H_53 1:H_54 1:H_55 1:H_56 1:H_57 1:C_82 1:C_83 1:H_84 1:C_85 1:C_86 1:H_87 1:H_88 1:C_89 1:H_90 1:C_91 1:N_92 1:N_93 1:C_94 1:C_95 1:N_96 1:C_97 1:C_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:H_104 1:H_105 1:C_106 1:C_107 1:H_108 1:H_109 1:C_110 1:N_111 1:H_112 1:H_113 1:N_114 1:H_115 1:H_116 1:PD_117 1:PD_118 1:N_119 1:N_122 1:C_125 1:C_126 1:C_133 1:C_134 1:H_141 1:C_142 1:C_143 1:H_144 1:H_161 1:C_162 1:C_163 1:H_164 1:H_181 1:C_182 1:H_183 1:H_184 1:C_185 1:H_186 1:C_187 1:C_188 1:N_189 1:N_190 1:N_191 1:N_192 1:C_193 1:C_194 1:C_195 1:C_196 1:N_197 1:C_198 1:C_199 1:N_200 1:C_201 1:C_202 1:C_203 1:C_204 1:C_205 1:C_206 1:C_207 1:C_208 1:C_209 1:H_210 1:H_211 1:C_212 1:C_213 1:H_214 1:H_215 1:C_216 1:C_217 1:H_218 1:H_219 1:C_220 1:H_221 1:N_222 1:H_223 1:H_224 1:N_225 1:H_226 1:H_227 1:N_228 1:H_229 1:H_230 1:H_231 1:PD_233 1:C_238 1:H_251 1:H_284 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:N_2 1:N_3 1:PD_6 1:N_7 1:N_8 1:C_11 1:C_12 1:C_13 1:C_14 1:C_15 1:C_16 1:N_17 1:C_18 1:C_19 1:N_20 1:C_21 1:N_22 1:C_32 1:C_33 1:C_34 1:C_35 1:C_36 1:C_37 1:C_38 1:N_39 1:C_40 1:C_41 1:C_42 1:C_43 1:C_44 1:H_46 1:H_47 1:H_48 1:H_49 1:H_50 1:H_51 1:H_52 1:H_53 1:H_54 1:H_55 1:H_56 1:H_57 1:C_82 1:C_83 1:H_84 1:C_85 1:C_86 1:H_87 1:H_88 1:C_89 1:H_90 1:C_91 1:N_92 1:N_93 1:C_94 1:C_95 1:N_96 1:C_97 1:C_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:H_104 1:H_105 1:C_106 1:C_107 1:H_108 1:H_109 1:C_110 1:N_111 1:H_112 1:H_113 1:N_114 1:H_115 1:H_116 1:N_119 1:N_122 1:C_125 1:C_126 1:C_133 1:C_134 1:H_141 1:C_142 1:C_143 1:H_144 1:H_161 1:C_162 1:C_163 1:H_164 1:H_181 1:C_182 1:H_183 1:H_184 1:C_185 1:H_186 1:C_187 1:C_188 1:N_189 1:N_190 1:N_191 1:N_192 1:C_193 1:C_194 1:C_195 1:C_196 1:N_197 1:C_198 1:C_199 1:N_200 1:C_201 1:C_202 1:C_203 1:C_204 1:C_205 1:C_206 1:C_207 1:C_208 1:C_209 1:H_210 1:H_211 1:C_212 1:C_213 1:H_214 1:H_215 1:C_216 1:C_217 1:H_218 1:H_219 1:C_220 1:H_221 1:N_222 1:H_223 1:H_224 1:N_225 1:H_226 1:H_227 1:N_228 1:H_229 1:H_230 1:H_231 1:PD_232 1:PD_233 1:C_238 1:H_251 1:H_284 
== Tunnel cluster 4 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:PD_1 1:N_2 1:N_3 1:PD_6 1:N_7 1:N_8 1:C_11 1:C_12 1:C_13 1:C_14 1:C_15 1:C_16 1:N_17 1:C_18 1:C_19 1:N_20 1:C_21 1:N_22 1:C_32 1:C_33 1:C_34 1:C_35 1:C_36 1:C_37 1:C_38 1:N_39 1:C_40 1:C_41 1:C_42 1:C_43 1:C_44 1:H_46 1:H_47 1:H_48 1:H_49 1:H_50 1:H_51 1:H_52 1:H_53 1:H_54 1:H_55 1:H_56 1:H_57 1:C_82 1:C_83 1:H_84 1:C_85 1:C_86 1:H_87 1:H_88 1:C_89 1:H_90 1:C_91 1:N_92 1:N_93 1:C_94 1:C_95 1:N_96 1:C_97 1:C_98 1:C_99 1:C_100 1:C_101 1:C_102 1:C_103 1:H_104 1:H_105 1:C_106 1:C_107 1:H_108 1:H_109 1:C_110 1:N_111 1:H_112 1:H_113 1:N_114 1:H_115 1:H_116 1:PD_118 1:N_119 1:N_122 1:C_125 1:C_126 1:C_133 1:C_134 1:H_141 1:C_142 1:C_143 1:H_144 1:H_161 1:C_162 1:C_163 1:H_164 1:H_181 1:C_182 1:H_183 1:H_184 1:C_185 1:H_186 1:C_187 1:C_188 1:N_189 1:N_190 1:N_191 1:N_192 1:C_193 1:C_194 1:C_195 1:C_196 1:N_197 1:C_198 1:C_199 1:N_200 1:C_201 1:C_202 1:C_203 1:C_204 1:C_205 1:C_206 1:C_207 1:C_208 1:C_209 1:H_210 1:H_211 1:C_212 1:C_213 1:H_214 1:H_215 1:C_216 1:C_217 1:H_218 1:H_219 1:C_220 1:H_221 1:N_222 1:H_223 1:H_224 1:N_225 1:H_226 1:H_227 1:N_228 1:H_229 1:H_230 1:H_231 1:C_238 1:H_251 1:H_284 
