# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:TI_1 1:O_2 1:O_3 1:O_4 1:C_8 1:C_9 1:C_10 1:C_14 1:C_15 1:C_16 1:C_21 1:C_23 1:C_25 1:O_33 1:N_34 1:O_36 1:N_37 1:O_39 1:N_40 1:H_44 1:C_45 1:H_46 1:C_47 1:H_48 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:H_56 1:C_57 1:C_58 1:C_59 1:H_60 1:C_61 1:C_62 1:C_63 1:H_64 1:C_65 1:C_66 1:C_67 1:H_68 1:C_69 1:C_70 1:H_71 1:C_72 1:H_73 1:C_74 1:C_75 1:H_76 1:C_77 1:H_78 1:C_79 1:C_80 1:H_81 1:C_82 1:H_83 1:N_84 1:C_85 1:H_86 1:H_87 1:N_88 1:C_89 1:H_90 1:H_91 1:N_92 1:C_93 1:H_94 1:H_95 1:C_96 1:H_97 1:H_98 1:C_99 1:H_100 1:H_101 1:C_102 1:H_103 1:O_104 1:C_105 1:O_106 1:C_107 1:O_108 1:C_109 1:C_110 1:C_111 1:C_113 1:C_115 1:H_116 1:TI_118 1:O_119 1:TI_123 1:O_124 1:TI_128 1:O_129 1:O_134 1:O_137 1:C_141 1:O_145 1:O_148 1:C_149 1:C_152 1:O_156 1:O_159 1:C_163 1:C_168 1:C_170 1:C_173 1:C_178 1:C_180 1:C_186 1:C_187 1:C_188 1:C_194 1:C_196 1:C_202 1:N_205 1:O_209 1:N_210 1:H_211 1:O_212 1:N_213 1:O_217 1:N_218 1:N_221 1:O_225 1:N_226 1:H_227 1:C_228 1:C_229 1:H_230 1:H_231 1:C_232 1:C_233 1:H_234 1:H_235 1:C_236 1:C_237 1:H_238 1:C_239 1:C_240 1:C_241 1:C_242 1:C_243 1:C_244 1:C_245 1:C_246 1:C_247 1:C_248 1:C_249 1:C_250 1:C_252 1:C_253 1:C_254 1:C_255 1:H_256 1:H_257 1:C_258 1:C_259 1:C_260 1:C_261 1:H_262 1:C_264 1:C_265 1:C_266 1:C_267 1:H_268 1:H_270 1:H_271 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_278 1:H_279 1:H_280 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:TI_1 1:O_2 1:O_3 1:O_4 1:C_8 1:C_9 1:C_10 1:C_14 1:C_15 1:C_16 1:C_21 1:C_23 1:C_24 1:C_25 1:O_33 1:N_34 1:O_36 1:N_37 1:O_39 1:N_40 1:H_44 1:C_45 1:H_46 1:C_47 1:H_48 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:H_56 1:C_57 1:C_58 1:C_59 1:H_60 1:C_61 1:C_62 1:C_63 1:H_64 1:C_65 1:C_66 1:C_67 1:H_68 1:C_69 1:C_70 1:H_71 1:C_72 1:H_73 1:C_74 1:C_75 1:H_76 1:C_77 1:H_78 1:C_79 1:C_80 1:H_81 1:C_82 1:H_83 1:N_84 1:C_85 1:H_86 1:H_87 1:N_88 1:C_89 1:H_90 1:H_91 1:N_92 1:C_93 1:H_94 1:H_95 1:C_96 1:H_97 1:H_98 1:C_99 1:H_100 1:H_101 1:C_102 1:H_103 1:O_104 1:C_105 1:O_106 1:C_107 1:O_108 1:C_109 1:C_111 1:C_112 1:C_113 1:C_115 1:TI_118 1:O_119 1:H_121 1:TI_123 1:O_124 1:TI_128 1:O_129 1:O_134 1:O_137 1:C_141 1:O_145 1:O_148 1:C_152 1:O_156 1:O_159 1:C_160 1:C_163 1:C_168 1:C_173 1:C_175 1:C_178 1:C_180 1:C_186 1:C_188 1:C_194 1:C_195 1:C_196 1:C_202 1:N_205 1:O_209 1:N_210 1:N_213 1:O_217 1:N_218 1:H_219 1:O_220 1:N_221 1:O_225 1:N_226 1:H_227 1:C_228 1:C_229 1:H_230 1:H_231 1:C_232 1:C_233 1:H_234 1:H_235 1:C_236 1:C_237 1:H_238 1:C_239 1:C_240 1:C_241 1:C_242 1:C_243 1:C_244 1:C_245 1:C_246 1:C_247 1:C_248 1:C_249 1:C_250 1:C_252 1:C_253 1:C_254 1:C_255 1:H_256 1:C_258 1:C_259 1:C_260 1:C_261 1:H_262 1:H_263 1:C_264 1:C_265 1:C_266 1:C_267 1:H_268 1:H_270 1:H_271 1:H_272 1:H_274 1:H_275 1:H_276 1:H_277 1:H_278 1:H_279 1:H_280 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:TI_1 1:O_2 1:O_3 1:O_4 1:C_8 1:C_9 1:C_10 1:C_14 1:C_15 1:C_16 1:C_21 1:C_23 1:C_25 1:O_33 1:N_34 1:O_36 1:N_37 1:O_39 1:N_40 1:H_44 1:C_45 1:H_46 1:C_47 1:H_48 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:H_56 1:C_57 1:C_58 1:C_59 1:H_60 1:C_61 1:C_62 1:C_63 1:H_64 1:C_65 1:C_66 1:C_67 1:H_68 1:C_69 1:C_70 1:H_71 1:C_72 1:H_73 1:C_74 1:C_75 1:H_76 1:C_77 1:H_78 1:C_79 1:C_80 1:H_81 1:C_82 1:H_83 1:N_84 1:C_85 1:H_86 1:H_87 1:N_88 1:C_89 1:H_90 1:H_91 1:N_92 1:C_93 1:H_94 1:H_95 1:C_96 1:H_97 1:H_98 1:C_99 1:H_100 1:H_101 1:C_102 1:H_103 1:O_104 1:C_105 1:O_106 1:C_107 1:O_108 1:C_109 1:C_111 1:C_113 1:C_114 1:C_115 1:TI_118 1:O_119 1:TI_123 1:O_124 1:H_126 1:TI_128 1:O_129 1:O_134 1:O_137 1:C_138 1:C_141 1:O_145 1:O_148 1:C_152 1:O_156 1:O_159 1:C_163 1:C_165 1:C_168 1:C_173 1:C_178 1:C_179 1:C_180 1:C_186 1:C_188 1:C_194 1:C_196 1:C_202 1:H_203 1:O_204 1:N_205 1:O_209 1:N_210 1:N_213 1:O_217 1:N_218 1:N_221 1:O_225 1:N_226 1:H_227 1:C_228 1:C_229 1:H_230 1:H_231 1:C_232 1:C_233 1:H_234 1:H_235 1:C_236 1:C_237 1:H_238 1:C_239 1:C_240 1:C_241 1:C_242 1:C_243 1:C_244 1:C_245 1:C_246 1:C_247 1:C_248 1:C_249 1:C_250 1:H_251 1:C_252 1:C_253 1:C_254 1:C_255 1:H_256 1:C_258 1:C_259 1:C_260 1:C_261 1:H_262 1:C_264 1:C_265 1:C_266 1:C_267 1:H_268 1:H_269 1:H_270 1:H_271 1:H_272 1:H_274 1:H_275 1:H_276 1:H_278 1:H_279 1:H_280 
