== Times in milliseconds (fraction) ==
VD corrections: 37.942276 (0.05)
VD corrections build: 4.32596 (0.0)
VD corrections search: 33.846477 (0.04)
Voronoi Diagram construction: 314.263908 (0.45)
all: 697.106053 (1.0)
approximate and shatter: 9.785748 (0.01)
average surface usage: 0.484931 (0.0)
cluster tunnels: 16.561916 (0.02)
compute tunnels: 47.76046 (0.06)
compute tunnels: remove inner shell: 5.192602 (0.0)
compute tunnels: remove outer shell: 9.626026 (0.01)
compute tunnels: rest tunnels 1: 5.612317 (0.0)
compute tunnels: rest tunnels 2: 11.979791 (0.01)
compute tunnels: rest tunnels 3: 4.62796 (0.0)
dijkstra: 3.221842 (0.0)
dijkstra get bottleneck: 11.578251 (0.01)
find tunnels: 449.820848 (0.64)
layers 1: 2.82146 (0.0)
layers 3: 7.686114 (0.01)
layers 4: 0.227078 (0.0)
loading Tunnels: 6.469542 (0.0)
loading edges: 5.96517 (0.0)
output analyses: 228.87386 (0.32)
redundant tunnels removal (frame clustering): 18.510974 (0.02)
saving edges: 1.21235 (0.0)
saving tunnels: 19.207848 (0.02)
saving visualization: 15.892436 (0.02)
statistics clusters: 14.274110 (0.02)
statistics profile heat maps: 126.785916 (0.18)
statistics tunnel-lining atoms: 52.952638 (0.07)
tunnel characteristics: 1.137110 (0.0)
tunnel profiles: 2.469679 (0.0)
voronoi diagram construction: 1. pre: 2.657104 (0.0)
voronoi diagram construction: 2. tri: 100.532475 (0.14)
voronoi diagram construction: 3. tetra: 29.741580 (0.04)
voronoi diagram construction: 4. vd cr: 8.770885 (0.01)
voronoi diagram construction: 4b. greatest: 27.187136 (0.03)
voronoi diagram construction: 5. gates: 103.814343 (0.14)
voronoi diagram construction: 6. test: 0.48895 (0.0)
voronoi diagram construction: procedure: 272.919872 (0.39)
whole_clustering: 5.870058 (0.0)
