== Times in milliseconds (fraction) ==
VD corrections: 26.528396 (0.06)
VD corrections build: 2.414429 (0.0)
VD corrections search: 24.77199 (0.05)
Voronoi Diagram construction: 181.311673 (0.44)
all: 406.366610 (1.0)
approximate and shatter: 5.679051 (0.01)
average surface usage: 0.342440 (0.0)
cluster tunnels: 11.836901 (0.02)
compute tunnels: 30.9485 (0.07)
compute tunnels: remove inner shell: 3.440683 (0.0)
compute tunnels: remove outer shell: 7.483946 (0.01)
compute tunnels: rest tunnels 1: 3.670273 (0.0)
compute tunnels: rest tunnels 2: 4.487697 (0.01)
compute tunnels: rest tunnels 3: 2.253066 (0.0)
dijkstra: 2.80743 (0.0)
dijkstra get bottleneck: 9.256692 (0.02)
find tunnels: 274.629557 (0.67)
layers 1: 1.781561 (0.0)
layers 3: 7.455784 (0.01)
layers 4: 0.155463 (0.0)
loading Tunnels: 3.388355 (0.0)
loading edges: 4.156417 (0.01)
output analyses: 117.719631 (0.28)
redundant tunnels removal (frame clustering): 13.895371 (0.03)
saving edges: 0.728797 (0.0)
saving tunnels: 16.210794 (0.03)
saving visualization: 9.831981 (0.02)
statistics clusters: 8.989951 (0.02)
statistics profile heat maps: 48.701683 (0.11)
statistics tunnel-lining atoms: 33.223332 (0.08)
tunnel characteristics: 0.790203 (0.0)
tunnel profiles: 2.468550 (0.0)
voronoi diagram construction: 1. pre: 1.971778 (0.0)
voronoi diagram construction: 2. tri: 49.910481 (0.12)
voronoi diagram construction: 3. tetra: 15.548963 (0.03)
voronoi diagram construction: 4. vd cr: 5.275545 (0.01)
voronoi diagram construction: 4b. greatest: 9.918332 (0.02)
voronoi diagram construction: 5. gates: 70.207699 (0.17)
voronoi diagram construction: 6. test: 0.31318 (0.0)
voronoi diagram construction: procedure: 152.939980 (0.37)
whole_clustering: 4.886004 (0.01)
