# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:C_1 1:C_2 1:C_3 1:C_4 1:H_5 1:C_6 1:C_7 1:O_8 1:C_9 1:H_10 1:C_12 1:C_13 1:C_14 1:C_15 1:C_16 1:O_20 1:H_21 1:C_23 1:H_24 1:N_25 1:C_26 1:H_27 1:C_28 1:O_29 1:C_36 1:C_37 1:H_38 1:N_39 1:C_40 1:C_41 1:C_42 1:H_49 1:C_50 1:C_51 1:O_52 1:H_53 1:C_54 1:C_55 1:H_56 1:O_58 1:H_59 1:N_60 1:C_64 1:C_65 1:C_66 1:C_67 1:O_68 1:C_69 1:C_70 1:H_74 1:N_75 1:O_76 1:H_77 1:C_79 1:H_80 1:N_81 1:C_82 1:H_83 1:N_84 1:H_85 1:C_86 1:O_87 1:H_91 1:C_92 1:C_96 1:H_97 1:N_98 1:C_99 1:H_100 1:H_102 1:C_103 1:C_104 1:C_108 1:O_109 1:O_113 1:H_114 1:C_115 1:H_117 1:O_119 1:C_120 1:H_121 1:N_122 1:C_123 1:H_124 1:N_125 1:C_129 1:O_130 
         2 UNK       1       0 1:H_133 1:H_134 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:C_1 1:C_2 1:C_3 1:C_4 1:H_5 1:C_6 1:C_7 1:O_8 1:C_9 1:H_10 1:C_12 1:C_13 1:C_14 1:C_15 1:C_16 1:O_20 1:H_21 1:C_23 1:H_24 1:N_25 1:C_26 1:H_27 1:C_28 1:O_29 1:C_36 1:C_37 1:H_38 1:N_39 1:C_40 1:C_41 1:C_42 1:H_49 1:C_50 1:C_51 1:O_52 1:H_53 1:C_54 1:C_55 1:H_56 1:O_58 1:H_59 1:N_60 1:C_64 1:C_65 1:C_66 1:C_67 1:O_68 1:C_69 1:C_70 1:H_74 1:N_75 1:O_76 1:H_77 1:C_79 1:H_80 1:N_81 1:C_82 1:H_83 1:N_84 1:H_85 1:C_86 1:O_87 1:H_91 1:C_92 1:C_96 1:H_97 1:N_98 1:C_99 1:H_100 1:H_101 1:H_102 1:C_103 1:C_104 1:C_108 1:O_109 1:O_113 1:H_114 1:C_115 1:C_116 1:H_117 1:H_118 1:O_119 1:C_120 1:H_121 1:N_122 1:C_123 1:H_124 1:N_125 1:C_129 1:O_130 1:O_131 
         2 UNK       1       0 1:H_133 1:H_134 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       0 1:C_1 1:C_2 1:C_3 1:C_4 1:H_5 1:C_6 1:C_7 1:O_8 1:C_9 1:H_10 1:C_12 1:C_13 1:C_14 1:C_15 1:C_16 1:O_20 1:H_21 1:C_23 1:H_24 1:N_25 1:C_26 1:H_27 1:C_28 1:O_29 1:C_36 1:C_37 1:H_38 1:N_39 1:C_40 1:C_41 1:C_42 1:H_49 1:C_50 1:C_51 1:O_52 1:H_53 1:C_54 1:C_55 1:H_56 1:O_58 1:H_59 1:N_60 1:C_64 1:C_65 1:C_66 1:C_67 1:O_68 1:C_69 1:C_70 1:H_74 1:N_75 1:O_76 1:H_77 1:C_79 1:H_80 1:N_81 1:C_82 1:H_83 1:N_84 1:H_85 1:C_86 1:O_87 1:H_91 1:C_92 1:C_96 1:H_97 1:N_98 1:C_99 1:H_100 1:H_102 1:C_103 1:C_104 1:C_108 1:O_109 1:O_113 1:H_114 1:C_115 1:H_117 1:O_119 1:C_120 1:H_121 1:N_122 1:C_123 1:H_124 1:N_125 1:C_129 1:O_130 
         2 UNK       1       0 1:H_133 1:H_134 
