# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:GA_1 1:O_2 1:O_3 1:O_4 1:C_8 1:C_9 1:C_10 1:C_14 1:C_15 1:C_16 1:C_21 1:C_23 1:C_24 1:C_25 1:O_32 1:N_33 1:O_35 1:N_36 1:H_37 1:O_38 1:N_39 1:H_42 1:C_43 1:H_44 1:C_45 1:H_46 1:C_47 1:C_48 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:H_56 1:C_57 1:C_58 1:C_59 1:H_60 1:C_61 1:C_62 1:C_63 1:H_64 1:C_65 1:C_66 1:C_67 1:C_68 1:H_69 1:H_70 1:C_71 1:C_72 1:C_73 1:H_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:H_80 1:N_81 1:C_82 1:H_83 1:H_84 1:N_85 1:C_86 1:H_87 1:H_88 1:N_89 1:C_90 1:H_91 1:H_92 1:H_93 1:C_94 1:H_95 1:H_96 1:C_97 1:H_98 1:H_99 1:C_100 1:H_101 1:O_102 1:C_103 1:O_104 1:C_105 1:O_106 1:C_107 1:C_108 1:C_110 1:C_111 1:C_112 1:GA_114 1:O_115 1:GA_119 1:O_120 1:H_123 1:GA_124 1:O_125 1:O_129 1:O_130 1:C_134 1:C_135 1:O_140 1:O_141 1:C_145 1:C_146 1:O_151 1:O_152 1:C_156 1:C_157 1:C_162 1:C_163 1:C_167 1:C_168 1:C_172 1:C_173 1:C_178 1:C_180 1:C_186 1:C_188 1:C_193 1:C_194 1:C_196 1:O_202 1:N_203 1:O_205 1:N_206 1:O_210 1:N_211 1:O_213 1:N_214 1:H_217 1:O_218 1:N_219 1:O_221 1:N_222 1:H_225 1:C_226 1:H_227 1:C_228 1:H_229 1:C_230 1:H_231 1:C_232 1:H_233 1:C_234 1:H_235 1:C_236 1:C_237 1:C_238 1:C_239 1:C_240 1:C_241 1:C_242 1:C_243 1:C_244 1:C_245 1:C_246 1:C_247 1:C_248 1:C_249 1:H_250 1:C_251 1:C_252 1:H_253 1:C_254 1:C_255 1:H_256 1:C_257 1:C_258 1:H_259 1:C_260 1:C_261 1:H_262 1:C_263 1:C_264 1:H_265 1:C_266 1:H_267 1:H_268 1:H_269 1:H_270 1:H_271 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 1:H_278 
== Tunnel cluster 2 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:GA_1 1:O_2 1:O_3 1:O_4 1:C_8 1:C_9 1:C_10 1:C_14 1:C_15 1:C_16 1:C_20 1:C_21 1:C_23 1:C_25 1:H_31 1:O_32 1:N_33 1:O_35 1:N_36 1:O_38 1:N_39 1:H_42 1:C_43 1:H_44 1:C_45 1:H_46 1:C_47 1:C_48 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:H_56 1:C_57 1:C_58 1:C_59 1:H_60 1:C_61 1:C_62 1:C_63 1:H_64 1:C_65 1:C_66 1:C_67 1:C_68 1:H_69 1:H_70 1:C_71 1:C_72 1:C_73 1:H_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:H_80 1:N_81 1:C_82 1:H_83 1:H_84 1:N_85 1:C_86 1:H_87 1:H_88 1:N_89 1:C_90 1:H_91 1:H_92 1:H_93 1:C_94 1:H_95 1:H_96 1:C_97 1:H_98 1:H_99 1:C_100 1:H_101 1:O_102 1:C_103 1:O_104 1:C_105 1:O_106 1:C_107 1:C_108 1:C_110 1:C_112 1:C_113 1:GA_114 1:O_115 1:GA_119 1:O_120 1:GA_124 1:O_125 1:H_128 1:O_129 1:O_130 1:C_134 1:C_135 1:O_140 1:O_141 1:C_145 1:C_146 1:O_151 1:O_152 1:C_156 1:C_157 1:C_162 1:C_163 1:C_167 1:C_168 1:C_172 1:C_173 1:C_177 1:C_178 1:C_180 1:C_186 1:C_188 1:C_194 1:C_196 1:H_201 1:O_202 1:N_203 1:O_205 1:N_206 1:O_210 1:N_211 1:O_213 1:N_214 1:O_218 1:N_219 1:O_221 1:N_222 1:H_225 1:C_226 1:H_227 1:C_228 1:H_229 1:C_230 1:H_231 1:C_232 1:H_233 1:C_234 1:H_235 1:C_236 1:C_237 1:C_238 1:C_239 1:C_240 1:C_241 1:C_242 1:C_243 1:C_244 1:C_245 1:C_246 1:C_247 1:C_248 1:C_249 1:H_250 1:C_251 1:C_252 1:H_253 1:C_254 1:C_255 1:H_256 1:C_257 1:C_258 1:H_259 1:C_260 1:C_261 1:H_262 1:C_263 1:C_264 1:H_265 1:C_266 1:H_267 1:H_268 1:H_269 1:H_270 1:H_271 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 1:H_278 
== Tunnel cluster 3 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:GA_1 1:O_2 1:O_3 1:O_4 1:C_8 1:C_9 1:C_10 1:C_14 1:C_15 1:C_16 1:C_21 1:C_23 1:C_25 1:O_32 1:N_33 1:O_35 1:N_36 1:O_38 1:N_39 1:H_42 1:C_43 1:H_44 1:C_45 1:H_46 1:C_47 1:C_48 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:H_56 1:C_57 1:C_58 1:C_59 1:H_60 1:C_61 1:C_62 1:C_63 1:H_64 1:C_65 1:C_66 1:C_67 1:C_68 1:H_69 1:H_70 1:C_71 1:C_72 1:C_73 1:H_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:H_80 1:N_81 1:C_82 1:H_83 1:H_84 1:N_85 1:C_86 1:H_87 1:H_88 1:N_89 1:C_90 1:H_91 1:H_92 1:H_93 1:C_94 1:H_95 1:H_96 1:C_97 1:H_98 1:H_99 1:C_100 1:H_101 1:O_102 1:C_103 1:O_104 1:C_105 1:O_106 1:C_107 1:C_108 1:C_110 1:C_112 1:GA_114 1:O_115 1:GA_119 1:O_120 1:GA_124 1:O_125 1:O_129 1:O_130 1:C_134 1:C_135 1:O_140 1:O_141 1:C_145 1:C_146 1:O_151 1:O_152 1:C_156 1:C_157 1:C_162 1:C_163 1:C_167 1:C_168 1:C_172 1:C_173 1:C_178 1:C_179 1:C_180 1:C_185 1:C_186 1:C_188 1:C_194 1:C_195 1:C_196 1:O_202 1:N_203 1:H_204 1:O_205 1:N_206 1:H_209 1:O_210 1:N_211 1:O_213 1:N_214 1:O_218 1:N_219 1:H_220 1:O_221 1:N_222 1:H_225 1:C_226 1:H_227 1:C_228 1:H_229 1:C_230 1:H_231 1:C_232 1:H_233 1:C_234 1:H_235 1:C_236 1:C_237 1:C_238 1:C_239 1:C_240 1:C_241 1:C_242 1:C_243 1:C_244 1:C_245 1:C_246 1:C_247 1:C_248 1:C_249 1:H_250 1:C_251 1:C_252 1:H_253 1:C_254 1:C_255 1:H_256 1:C_257 1:C_258 1:H_259 1:C_260 1:C_261 1:H_262 1:C_263 1:C_264 1:H_265 1:C_266 1:H_267 1:H_268 1:H_269 1:H_270 1:H_271 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 1:H_278 
== Tunnel cluster 4 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:GA_1 1:O_2 1:O_3 1:O_4 1:C_8 1:C_9 1:C_10 1:C_14 1:C_15 1:C_16 1:C_21 1:C_22 1:C_23 1:C_25 1:O_32 1:N_33 1:H_34 1:O_35 1:N_36 1:O_38 1:N_39 1:H_42 1:C_43 1:H_44 1:C_45 1:H_46 1:C_47 1:C_48 1:C_49 1:C_50 1:C_51 1:C_52 1:C_53 1:C_54 1:C_55 1:H_56 1:C_57 1:C_58 1:C_59 1:H_60 1:C_61 1:C_62 1:C_63 1:H_64 1:C_65 1:C_66 1:C_67 1:C_68 1:H_69 1:H_70 1:C_71 1:C_72 1:C_73 1:H_74 1:H_75 1:C_76 1:C_77 1:C_78 1:H_79 1:H_80 1:N_81 1:C_82 1:H_83 1:H_84 1:N_85 1:C_86 1:H_87 1:H_88 1:N_89 1:C_90 1:H_91 1:H_92 1:H_93 1:C_94 1:H_95 1:H_96 1:C_97 1:H_98 1:H_99 1:C_100 1:H_101 1:O_102 1:C_103 1:O_104 1:C_105 1:O_106 1:C_107 1:C_108 1:C_109 1:C_110 1:C_112 1:GA_114 1:O_115 1:H_118 1:GA_119 1:O_120 1:GA_124 1:O_125 1:O_129 1:O_130 1:C_134 1:C_135 1:O_140 1:O_141 1:C_145 1:C_146 1:O_151 1:O_152 1:C_156 1:C_157 1:C_162 1:C_163 1:C_167 1:C_168 1:C_172 1:C_173 1:C_178 1:C_180 1:C_186 1:C_187 1:C_188 1:C_194 1:C_196 1:O_202 1:N_203 1:O_205 1:N_206 1:O_210 1:N_211 1:H_212 1:O_213 1:N_214 1:O_218 1:N_219 1:O_221 1:N_222 1:H_225 1:C_226 1:H_227 1:C_228 1:H_229 1:C_230 1:H_231 1:C_232 1:H_233 1:C_234 1:H_235 1:C_236 1:C_237 1:C_238 1:C_239 1:C_240 1:C_241 1:C_242 1:C_243 1:C_244 1:C_245 1:C_246 1:C_247 1:C_248 1:C_249 1:H_250 1:C_251 1:C_252 1:H_253 1:C_254 1:C_255 1:H_256 1:C_257 1:C_258 1:H_259 1:C_260 1:C_261 1:H_262 1:C_263 1:C_264 1:H_265 1:C_266 1:H_267 1:H_268 1:H_269 1:H_270 1:H_271 1:H_272 1:H_273 1:H_274 1:H_275 1:H_276 1:H_277 1:H_278 
