# Tunnel-lining resiudes (residues wihtin the 3.0 A distnace from individual tunnels)
# Column content
# C:     chain
# res:   residue index in PDB file
# AA:    amino acid
# N:     number of snapshots in which the residue lined the tunnel
# sideN: same as N, but backbone atoms are not counted (those named H, N, C, O, CA or HA)
# atoms: tunnel-lining atoms. Format is <number of snapshots>:<atom name>_<atom serial number>
#
== Tunnel cluster 1 ==
# C    res  AA       N   sideN atoms
         1 UNK       1       1 1:ZN_22 1:N_23 1:N_24 1:N_25 1:N_28 1:P_29 1:C_31 1:C_32 1:C_33 1:O_34 1:C_35 1:C_36 1:O_37 1:C_38 1:C_39 1:O_40 1:C_41 1:C_42 1:C_46 1:C_48 1:C_52 1:C_63 1:C_64 1:C_65 1:C_67 1:C_69 1:C_70 1:H_71 1:H_72 1:C_73 1:C_74 1:H_75 1:H_76 1:C_77 1:C_78 1:H_79 1:C_80 1:H_81 1:C_82 1:C_83 1:C_84 1:C_85 1:H_86 1:C_88 1:H_89 1:H_90 1:C_99 1:C_100 1:H_101 1:C_102 1:H_103 1:C_104 1:C_105 1:C_106 1:C_108 1:H_119 1:H_120 1:P_121 1:C_123 1:C_124 1:C_125 1:O_126 1:C_127 1:C_128 1:O_129 1:C_130 1:C_131 1:O_132 1:C_133 1:C_134 1:C_138 1:C_140 1:C_144 1:C_155 1:C_157 1:H_158 1:C_159 1:H_160 1:C_161 1:C_162 1:C_165 1:C_166 1:H_167 1:H_168 1:C_169 1:C_170 1:H_171 1:C_172 1:H_173 1:C_174 1:C_175 1:C_176 1:C_180 1:H_181 1:H_182 1:C_191 1:C_192 1:H_193 1:C_194 1:H_195 1:C_196 1:C_197 1:C_198 1:C_199 1:H_200 1:H_201 1:C_202 1:P_213 1:O_214 1:C_215 1:C_216 1:C_217 1:O_218 1:C_219 1:C_220 1:O_221 1:C_222 1:C_223 1:O_224 1:C_225 1:C_226 1:C_230 1:C_231 1:C_232 1:C_236 1:C_247 1:C_248 1:C_249 1:C_251 1:H_252 1:C_253 1:C_254 1:H_255 1:H_256 1:C_257 1:C_258 1:H_259 1:H_260 1:C_261 1:C_262 1:H_263 1:C_264 1:H_265 1:C_266 1:C_267 1:C_268 1:C_269 1:H_270 1:H_271 1:C_272 1:H_273 1:H_274 1:H_275 1:C_283 1:C_284 1:H_285 1:C_286 1:H_287 1:C_288 1:C_289 1:C_290 1:C_291 1:H_292 1:H_293 1:C_294 1:P_305 1:C_307 1:C_308 1:C_309 1:O_310 1:C_311 1:C_312 1:O_313 1:C_314 1:C_315 1:O_316 1:C_317 1:C_318 1:C_322 1:C_324 1:C_327 1:C_328 1:C_329 1:C_330 1:C_339 1:C_340 1:C_341 1:H_342 1:C_343 1:H_344 1:C_345 1:C_346 1:H_347 1:C_349 1:C_350 1:H_351 1:H_352 1:C_353 1:C_354 1:H_355 1:C_356 1:H_357 1:C_358 1:C_359 1:C_360 1:C_361 1:H_362 1:H_363 1:C_375 1:C_376 1:H_377 1:C_378 1:H_379 1:C_380 1:C_381 1:C_382 1:C_383 1:H_384 1:H_385 1:C_386 1:H_387 1:H_388 1:H_389 1:C_390 1:C_391 1:H_392 1:C_393 
