== Times in milliseconds (fraction) ==
VD corrections: 32.613419 (0.05)
VD corrections build: 2.962046 (0.0)
VD corrections search: 29.620235 (0.05)
Voronoi Diagram construction: 233.41716 (0.42)
all: 546.122041 (1.0)
approximate and shatter: 7.243906 (0.01)
average surface usage: 2.926420 (0.0)
cluster tunnels: 46.144076 (0.08)
compute tunnels: 44.595722 (0.08)
compute tunnels: remove inner shell: 4.556736 (0.0)
compute tunnels: remove outer shell: 7.579025 (0.01)
compute tunnels: rest tunnels 1: 4.861569 (0.0)
compute tunnels: rest tunnels 2: 13.567366 (0.02)
compute tunnels: rest tunnels 3: 5.991728 (0.01)
dijkstra: 2.623941 (0.0)
dijkstra get bottleneck: 10.641960 (0.01)
find tunnels: 371.358339 (0.67)
layers 1: 11.996266 (0.02)
layers 3: 22.950315 (0.04)
layers 4: 0.929999 (0.0)
loading Tunnels: 12.127977 (0.02)
loading edges: 19.928855 (0.03)
output analyses: 126.622930 (0.23)
redundant tunnels removal (frame clustering): 32.704289 (0.05)
saving edges: 1.990854 (0.0)
saving tunnels: 20.129044 (0.03)
saving visualization: 10.293687 (0.01)
statistics clusters: 11.879702 (0.02)
statistics profile heat maps: 55.332851 (0.1)
statistics tunnel-lining atoms: 34.956884 (0.06)
tunnel characteristics: 0.952597 (0.0)
tunnel profiles: 1.560437 (0.0)
voronoi diagram construction: 1. pre: 2.430108 (0.0)
voronoi diagram construction: 2. tri: 64.943897 (0.11)
voronoi diagram construction: 3. tetra: 19.955989 (0.03)
voronoi diagram construction: 4. vd cr: 5.442077 (0.0)
voronoi diagram construction: 4b. greatest: 11.669607 (0.02)
voronoi diagram construction: 5. gates: 93.485920 (0.17)
voronoi diagram construction: 6. test: 0.2895 (0.0)
voronoi diagram construction: procedure: 198.7106 (0.36)
whole_clustering: 19.310628 (0.03)
