== Times in milliseconds (fraction) ==
VD corrections: 37.662569 (0.07)
VD corrections build: 2.635473 (0.0)
VD corrections search: 34.992260 (0.06)
Voronoi Diagram construction: 234.820954 (0.45)
all: 516.507817 (1.0)
approximate and shatter: 7.333685 (0.01)
average surface usage: 1.634286 (0.0)
cluster tunnels: 26.330324 (0.05)
compute tunnels: 44.772544 (0.08)
compute tunnels: remove inner shell: 4.761421 (0.0)
compute tunnels: remove outer shell: 7.765114 (0.01)
compute tunnels: rest tunnels 1: 5.199001 (0.01)
compute tunnels: rest tunnels 2: 10.668530 (0.02)
compute tunnels: rest tunnels 3: 4.373623 (0.0)
dijkstra: 2.353885 (0.0)
dijkstra get bottleneck: 14.336870 (0.02)
find tunnels: 364.340898 (0.7)
layers 1: 8.70912 (0.01)
layers 3: 13.746003 (0.02)
layers 4: 0.620802 (0.0)
loading Tunnels: 6.365118 (0.01)
loading edges: 12.615768 (0.02)
output analyses: 123.823750 (0.23)
redundant tunnels removal (frame clustering): 22.976174 (0.04)
saving edges: 1.630097 (0.0)
saving tunnels: 17.614116 (0.03)
saving visualization: 10.951069 (0.02)
statistics clusters: 10.416386 (0.02)
statistics profile heat maps: 48.832959 (0.09)
statistics tunnel-lining atoms: 39.685754 (0.07)
tunnel characteristics: 0.818224 (0.0)
tunnel profiles: 1.469306 (0.0)
voronoi diagram construction: 1. pre: 2.437732 (0.0)
voronoi diagram construction: 2. tri: 64.244886 (0.12)
voronoi diagram construction: 3. tetra: 18.101020 (0.03)
voronoi diagram construction: 4. vd cr: 5.788958 (0.01)
voronoi diagram construction: 4b. greatest: 13.779384 (0.02)
voronoi diagram construction: 5. gates: 90.134194 (0.17)
voronoi diagram construction: 6. test: 0.2645 (0.0)
voronoi diagram construction: procedure: 194.588635 (0.37)
whole_clustering: 11.992042 (0.02)
