== Times in milliseconds (fraction) ==
VD corrections: 13.82748 (0.04)
VD corrections build: 1.335214 (0.0)
VD corrections search: 11.721505 (0.04)
Voronoi Diagram construction: 106.953799 (0.38)
all: 277.422005 (1.0)
approximate and shatter: 4.382430 (0.01)
average surface usage: 0.341452 (0.0)
cluster tunnels: 10.379768 (0.03)
compute tunnels: 30.658793 (0.11)
compute tunnels: remove inner shell: 13.444166 (0.04)
compute tunnels: remove outer shell: 3.972601 (0.01)
compute tunnels: rest tunnels 1: 13.598234 (0.04)
compute tunnels: rest tunnels 2: 3.847125 (0.01)
compute tunnels: rest tunnels 3: 2.344407 (0.0)
dijkstra: 1.51562 (0.0)
dijkstra get bottleneck: 5.266468 (0.01)
find tunnels: 191.228243 (0.68)
layers 1: 1.649404 (0.0)
layers 3: 7.102142 (0.02)
layers 4: 0.211176 (0.0)
loading Tunnels: 3.278740 (0.01)
loading edges: 2.260931 (0.0)
output analyses: 73.896127 (0.26)
redundant tunnels removal (frame clustering): 13.747324 (0.04)
saving edges: 0.754195 (0.0)
saving tunnels: 15.410253 (0.05)
saving visualization: 8.394153 (0.03)
statistics clusters: 4.268676 (0.01)
statistics profile heat maps: 39.275224 (0.14)
statistics tunnel-lining atoms: 13.343076 (0.04)
tunnel characteristics: 0.699682 (0.0)
tunnel profiles: 1.8492 (0.0)
voronoi diagram construction: 1. pre: 1.539487 (0.0)
voronoi diagram construction: 2. tri: 23.367708 (0.08)
voronoi diagram construction: 3. tetra: 9.925376 (0.03)
voronoi diagram construction: 4. vd cr: 2.535245 (0.0)
voronoi diagram construction: 4b. greatest: 7.259446 (0.02)
voronoi diagram construction: 5. gates: 48.6690 (0.17)
voronoi diagram construction: 6. test: 0.26750 (0.0)
voronoi diagram construction: procedure: 92.739129 (0.33)
whole_clustering: 4.634332 (0.01)
