
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2021 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.0.0

Time of the calculation: 2023-01-13_20h11m14s
Duration of the calculation: 3.1731 s

Structure file analyzed: ./hosts/B14.pdb
Chemical formula: C216H132N24O16P4Zn4
Molar mass: 3705 g/mol


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Include HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: two probes
Small probe radius: 1.4 A
Large probe radius: 8 A
Grid resolution: 0.6 A
Optimization depth: 4
Elements radii:
P : 1.9 A
H : 1.2 A
Zn : 2.39 A
O : 1.5 A
C : 1.77 A
N : 1.66 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:                3017.736000 A^3
                                        0.490506 cm^3/g

Probe excluded void volume:           943.920000 A^3
                                        0.153426 cm^3/g

Molecular volume:                    3961.656000 A^3
(vdw + probe excluded void)             0.643931 cm^3/g

Molecular volume:                    4800.600000 A^3
with isolated cavities                  0.780294 cm^3/g

Small probe core volume:              354.456000 A^3
                                        0.057614 cm^3/g

Small probe shell volume:             794.016000 A^3
                                        0.129060 cm^3/g

Small probe occupied volume:         1148.472000 A^3
(core + shell)                          0.186674 cm^3/g

Large probe core volume: No physical meaning, contains all volume outside the structure.

Large probe shell volume:           31131.000000 A^3
                                        5.060061 cm^3/g


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 3:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 4:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
Note 5:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 6:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)                x       y       z
1         820.584       319.032       Isolated      15.3    16.2    14.4
2         90.72         14.256        Pocket        15.9    7.2     12.6
3         73.656        8.424         Pocket        16.8    17.1    6
4         41.904        3.672         Pocket        14.4    16.2    23.1
5         36.72         3.456         Pocket        15      24.3    15
6         33.264        3.024         Pocket        23.1    12.9    14.4
7         17.064        1.296         Pocket        11.1    13.5    21.3
8         16.2          0.864         Pocket        17.4    24.6    18.6
9         9.288         0.216         Isolated      7.2     14.1    12.9
10        9.072         0.216         Isolated      22.5    17.7    17.7


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 1.5 : Molecular surface (both probes excluded, similar to the Connolly surface)
Level 3.0 : Isolated cavities, pockets and tunnels (small probe excluded, similar to the Connolly surface but only 'inside')
Level 5.0 : Small probe accessible surface (similar to Lee-Richards molecular surface but only 'inside')

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.

alter (elem P),vdw=1.9
alter (elem H),vdw=1.2
alter (elem Zn),vdw=2.39
alter (elem O),vdw=1.5
alter (elem C),vdw=1.77
alter (elem N),vdw=1.66
rebuild

