
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

   MM           MM            LL           VV           VV           LL   
   MMM         MMM            LL            VV         VV            LL   
   MMMM       MMMM            LL             VV       VV             LL   
   MM MM     MM MM            LL              VV     VV              LL   
   MM  MM   MM  MM    OOOO    LL    OOOO       VV   VV       OOOO    LL   
   MM   MM MM   MM   OO  OO   LL   OO  OO       VV VV       OO  OO   LL   
   MM    MMM    MM   OO  OO   LL   OO  OO        VVV        OO  OO   LL   
   MM     M     MM    OOOO    LL    OOOO          V          OOOO    LL   

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Source code available at https://github.com/molovol/MoloVol under the MIT licence
Copyright © 2020-2021 Jasmin B. Maglic, Roy Lavendomme

MoloVol program: calculation results report
version: 1.0.0

Time of the calculation: 2022-11-16_13h10m52s
Duration of the calculation: 610.678 s

Structure file analyzed: ./hosts/F2.pdb
Chemical formula: C960N120O120Pd30Se60
Molar mass: 23062.1 g/mol


	////////////////////////////
	// Calculation parameters //
	////////////////////////////

Include HETATM from pdb file
Crystal unit cell analysis: No
Probe mode: two probes
Small probe radius: 1.4 A
Large probe radius: 20 A
Grid resolution: 0.6 A
Optimization depth: 4
Elements radii:
O : 1.5 A
C : 1.77 A
Se : 1.82 A
N : 1.66 A
Pd : 2.15 A


	//////////////////////////////
	// Total Volumes calculated //
	//////////////////////////////

Van der Waals volume:               15386.112000 A^3
                                        0.401772 cm^3/g

Probe excluded void volume:          3024.216000 A^3
                                        0.078970 cm^3/g

Molecular volume:                   18410.328000 A^3
(vdw + probe excluded void)             0.480743 cm^3/g

Molecular volume:                   18450.504000 A^3
with isolated cavities                  0.481792 cm^3/g

Small probe core volume:            46233.288000 A^3
                                        1.207275 cm^3/g

Small probe shell volume:           16663.320000 A^3
                                        0.435124 cm^3/g

Small probe occupied volume:        62896.608000 A^3
(core + shell)                          1.642398 cm^3/g

Large probe core volume: No physical meaning, contains all volume outside the structure.

Large probe shell volume:          370976.976000 A^3
                                        9.687200 cm^3/g


	///////////////////
	// Cavities data //
	///////////////////

Note 1:	Separate cavities are defined by space accessible to the core of the small probe.
	Two cavities can be in contact but if a probe cannot pass from one to the other, they are considered separated.
Note 2:	In single probe mode, pockets and tunnels are counted in the 'outside space'.
Note 3:	Some very small isolated chunks of small probe cores can be detected and lead to small cavities.
Note 4:	Probe occupied volume corresponds to empty space as defined by the molecular surface (similar to the Connolly surface).
Note 5:	Probe accessible volume corresponds to empty space as defined
	by the surface accessible to its core (similar to the Lee-Richards surface).
Note 6:	For a detailed shape of each cavity, check the surface maps.

Cavity ID Occupied      Accessible    Cavity Type   Cavity center coordinates (A)
          Volume (A^3)  Volume (A^3)                x       y       z
1         62843         46231.3       Tunnel        37.2    18      18.3
2         13.392        0.648         Pocket        29.1    -0.6    33.6
3         8.424         0.216         Isolated      19.8    10.5    2e-15
4         8.424         0.216         Isolated      54      26.4    35.4
5         8.208         0.216         Isolated      45      36.6    3
6         6.048         0.216         Isolated      43.8    36.6    1.8
7         4.752         0.216         Isolated      31.5    -1      34.2
8         4.32          0.216         Isolated      30.6    -0.3    34.2


	/////////////////////////////
	// Surface map information //
	/////////////////////////////

The surface map files generated (.dx, OpenDX format) can be opened with
PyMOL, USCF Chimera or USCF ChimeraX.

Use the following isosurface levels to visualize the desired surface:
Level 0.5 : Van der Waals surface
Level 1.5 : Molecular surface (both probes excluded, similar to the Connolly surface)
Level 3.0 : Isolated cavities, pockets and tunnels (small probe excluded, similar to the Connolly surface but only 'inside')
Level 5.0 : Small probe accessible surface (similar to Lee-Richards molecular surface but only 'inside')

For help on how to vizualize maps check the user manual or:
 - in PyMOL, simply open the map file then click 'A' in the right panel, choose mesh or surface and select the level.
   For more information, check https://pymolwiki.org/index.php/Isomesh and https://pymolwiki.org/index.php/Isosurface 
 - in USCF Chimera, check https://www.cgl.ucsf.edu/chimera/docs/ContributedSoftware/volumeviewer/volumeviewer.html 
 - in USCF ChimeraX, check https://www.cgl.ucsf.edu/chimerax/docs/user/tools/volumeviewer.html 

If you wish to visualize the structure file in PyMOL with the same element radii as in the MoloVol calculation,
paste the following command lines (all at once) in the command prompt of PyMOL after opening the structure file.

alter (elem O),vdw=1.5
alter (elem C),vdw=1.77
alter (elem Se),vdw=1.82
alter (elem N),vdw=1.66
alter (elem Pd),vdw=2.15
rebuild

